#define extr32_format 1
#define extr32_width 32
#define extr32_height 32
#define extr32_ncolors 8
#define extr32_chars_per_pixel 1
static char * extr32_colors[] = {
"q" , "#000000000000",
" " , "#210021002100",
"." , "#820782078207",
"X" , "#00000000FFFF",
"o" , "#FFFFFFFFFFFF",
"O" , "#FFFF0000FFFF",
"+" , "#FFFFFFFF0000",
"@" , "#FFFF00000000"
} ;
static char * extr32_pixels[] = {
"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",
"                                ",
" ..... XXXXXXXXXXXX ..... ..... ",
" ..... XooXXXXoXXXX ..... .. .. ",
" .   . XoXXooXoXooX .   . .   . ",
" ..... XooXooXoXooX .. .. ..... ",
" ..... XXXXXXXXXXXX ..... ..... ",
"                                ",
" oooo  oooo oooo oooo oooo oooo ",
" oooo  oooo oooo oooo oooo oooo ",
"                                ",
"                                ",
" oooo  oooo oooo oooo oooo OOOO ",
" oooo  oooo oooo oooo oooo OOOO ",
"                                ",
" oooo  oooo oooo oooo oooo OOOO ",
" oooo  oooo oooo oooo oooo OOOO ",
"                                ",
" oooo  oooo oooo oooo oooo OOOO ",
" oooo  oooo oooo oooo oooo OOOO ",
"                                ",
" oooo  oooo oooo oooo oooo OOOO ",
" oooo  oooo oooo oooo oooo OOOO ",
"                                ",
" oooo  oooo oooo oooo oooo OOOO ",
" oooo  oooo oooo oooo oooo OOOO ",
"                                ",
" oooo  ++++ ++++ ++++ ++++ @@@@ ",
" oooo  ++++ ++++ ++++ ++++ @@@@ ",
" oooo  ++++ ++++ ++++ ++++ @@@@ ",
"                                ",
"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
} ;
