#define extr48_format 1
#define extr48_width 48
#define extr48_height 48
#define extr48_ncolors 8
#define extr48_chars_per_pixel 1
static char * extr48_colors[] = {
"q" , "#000000000000",
" " , "#210021002100",
"." , "#820782078207",
"X" , "#00000000E38D",
"o" , "#FFFFFFFFFFFF",
"O" , "#FFFF0000FFFF",
"+" , "#FFFFFFFF0000",
"@" , "#FFFF00000000"
} ;
static char * extr48_pixels[] = {
"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",
"                                                ",
" ....... XXXXXXXXXXXXXXXXXXXXXX ....... ....... ",
" ....... XXXXXooXXXXXXoXXXXXXXX ....... ....... ",
" ....... XXXXoXXXXoXXXoXXooXXXX ....... ... ... ",
" ..   .. XXXXoXXXoXoXXoXoXXXXXX ..   .. ..   .. ",
" ....... XXXXoXXXoXoXXoXoXXXXXX ... ... ....... ",
" ....... XXXXXooXXoXoXoXXooXXXX ....... ....... ",
" ....... XXXXXXXXXXXXXXXXXXXXXX ....... ....... ",
"                                                ",
" ooooo  ooooo ooooo ooooo ooooo ooooo ooooooooo ",
" ooooo  ooooo ooooo ooooo ooooo ooooo ooooooooo ",
" ooooo  ooooo ooooo ooooo ooooo ooooo ooooooooo ",
"                                                ",
"                                                ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
"                                                ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
"                                                ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
"                                                ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
"                                                ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
"                                                ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
"                                                ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
" ooooo  ooooo ooooo ooooo ooooo ooooo OOOOOOOOO ",
"                                                ",
" ooooo  +++++ +++++ +++++ +++++ +++++ @@@@@@@@@ ",
" ooooo  +++++ +++++ +++++ +++++ +++++ @@@@@@@@@ ",
" ooooo  +++++ +++++ +++++ +++++ +++++ @@@@@@@@@ ",
"                                                ",
"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
} ;
