#define kon32_format 1
#define kon32_width 32
#define kon32_height 32
#define kon32_ncolors 8
#define kon32_chars_per_pixel 1
static char * kon32_colors[] = {
" " , "#3CF349245555",
"." , "#9E79BAEAC30B",
"X" , "#DB6C00000000",
"o" , "#0000E38DE38D",
"O" , "#E38D00000000",
"+" , "#45144D345555",
"@" , "#8617FFFF8617",
"#" , "#0000E38D0000"
} ;
static char * kon32_pixels[] = {
"                                ",
" .............................. ",
" .............................. ",
" .............................. ",
" ..............XX.............. ",
"o.............XOOXX............ ",
" ............OOOOOO............ ",
" ...........OO....OO........... ",
" ...........OX....XO........... ",
" ++++++++++++++++++++++++++++++ ",
" ..........@@......#@.......... ",
" ..........@.......#@.......... ",
" .........@#........#@......... ",
" .........@..........@......... ",
" ........@#..........#@........ ",
" ........@............@........ ",
" .......@#............@@....... ",
" .......@..............@....... ",
" ......@#..............#@...... ",
" ......@................@...... ",
" .....@#................#@..... ",
" .....@#.................@..... ",
" ....@#..................##.... ",
" +++++++++++ ++++++++++++++++++ ",
" ..XO.....................OX... ",
" ..OO.....................OOX.. ",
" OOO.......................OOO. ",
" OX..........................XO ",
" .............................X ",
" .............................. ",
" .............................. ",
"                                "
} ;
