#define kon48_format 1
#define kon48_width 48
#define kon48_height 48
#define kon48_ncolors 8
#define kon48_chars_per_pixel 1
static char * kon48_colors[] = {
" " , "#3CF349245555",
"." , "#9E79BAEAC30B",
"X" , "#DB6C00000000",
"o" , "#0000E38DE38D",
"O" , "#E38D00000000",
"+" , "#45144D345555",
"@" , "#8617FFFF8617",
"#" , "#0000E38D0000"
} ;
static char * kon48_pixels[] = {
"                                                ",
"                                                ",
"  ............................................  ",
"  ............................................  ",
"  ............................................  ",
"  ............................................  ",
"  ............................................  ",
"  ............................................  ",
"  .....................XX.....................  ",
"  ....................XXXX....................  ",
"  ...................XO..OXX..................  ",
"  ..................OOO..OOO..................  ",
"  .................OO......OO.................  ",
"  .................OO......OO.................  ",
"  .................OX......XO.................  ",
"  ++++++++++++++++++++++++++++++++++++++++++++  ",
"  ...............@@.........#@................  ",
"  ...............@..........#@................  ",
"  ..............@............#@...............  ",
"  ..............@#...........#@...............  ",
"  ..............@#............#@..............  ",
"  ..............@..............@..............  ",
"  ..............@..............@..............  ",
"  .............@#.............#@..............  ",
"  .............@................@.............  ",
"  ............@#................@@............  ",
"  ............@..................@............  ",
"  ...........@#..................#@...........  ",
"  ...........@....................@...........  ",
"  ..........@#....................#@..........  ",
"  ..........@#.....................@..........  ",
"  .........@#......................##.........  ",
"  ++++++++++++++++++++++++++++++++++++++++++++  ",
"  ........XO.......................OX.........  ",
"  .......OO........................OOX........  ",
"  ......OO..........................OOX.......  ",
"  .....OO...........................OOX.......  ",
"  ....OO.............................OOX......  ",
"  ....OOO............................OOO......  ",
"  ...OX................................XO.....  ",
"  ......................................X.....  ",
"  ............................................  ",
"  ............................................  ",
"  ............................................  ",
"  ............................................  ",
"  ............................................  ",
"                                                ",
"                                                "
} ;
