#define tdb48_format 1
#define tdb48_width 48
#define tdb48_height 48
#define tdb48_ncolors 9
#define tdb48_chars_per_pixel 1
static char *tdb48_colors[] = {
" " , "#210021002100",
"." , "#000000000000",
"x" , "#600060006000",
"o" , "#DB00DB00BA00",
"i" , "#FF00FF00FF00",
"r" , "#FF0000000000",
"g" , "#0000FF000000",
"c" , "#0000FF00FF00",
"y" , "#FF00FF000000"
} ;
static char *tdb48_pixels[] = {

"   i                                            ",
"   i                                            ",
" i i i                                          ",
"   i                                            ",
"i  i   i                                        ",
"   i                                            ",
"   i                                            ",
"   i                                            ",
"   i                                            ",
"   i                                            ",
" iii                                            ",
"   i                                            ",
"   i                                            ",
"   i                                            ",
"   i                       xxx                  ",
" iii                     x  x  x                ",
"   i                    x   x   x       ccccccc ",
"   i                        x    gcccccc        ",
"   i                   x    x gggg              ",
"   i                   x   ggggg x              ",
" iii                   x gggg    x              ",
"   i                cccgggg x                   ",
"   i         ccccccc    x   x   xx              ",
"   i  ccccccc            x  x  xxxx             ",
"   icc                       xxx   xxx            ",
" iii                              xxx           ",
"   i                               xxx          ",
"   i                                xxx         ",
"   i                                 xxx        ",
"   i                                  xxx       ",
" iii                                   xxx      ",
"   i                                    xxx     ",
"   i                                     xxx     ",
"   i                                            ",
"   i                                            ",
" iii                                            ",
"   i                                            ",
"   i                                            ",
"   i                                            ",
"   i                                            ",
" iii                                            ",
"   i                                            ",
"   i                                            ",
"   i                                     i      ",
"   i                                       i    ",
" iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii  ",
"   i                                       i    ",
"   i                                     i      ",
} ;
