$Id: INSTALL.Windows 6199 2008-11-20 08:28:37Z reksio $

INSTALL.Windows

Pawe³ Pa³ucha <pawel@praterm.com.pl>

This file describes how to prepare SZARP installation package for Windows.


0. Content.

1. Introduction.
2. Installing cross-compiler.
2.1. Installation.
2.2. Preparing of directories.
2.3. Testing compiler.
3. Installing libraries.
3.1. iconv library.
3.2. expat library.
3.3. zlib library.
3.4. zip library.
3.5. wxWidgets library.
3.5.1 wxWidgets library with wxGraphicsContext
3.6. libxml2 library.
3.7. libxslt library.
3.8. OpenSSL library.
3.9. curl library.
3.10 librsync library.
3.11. Lua (LuaJIT) library.
3.12. c-ares library.
3.13. xmlrpc-epi library.
3.14. boost libraries.
3.15. sqlite library.
3.16. freetype libraray.
3.17. ftgl libraray.
3.18 libevent library.
4. Compiling SZARP.
5. Installation package.


1. Introduction.

This document describes how to compile SZARP for Windows, using mingw 
cross-compiler on Debian.


2. Installing cross-compiler.

2.1. Installation.

# apt-get install mingw32 mingw32-binutils mingw32-runtime

2.2. Preparing of directories.

Now create directories for libraries, headers and tools:

# mkdir -p /usr/local/i586-mingw32msvc/bin
# mkdir  /usr/local/i586-mingw32msvc/lib
# mkdir  /usr/local/i586-mingw32msvc/include

Copy mingw DLL library to bin directory, so it's easier for programs to find 
it:

# cp /usr/share/doc/mingw32-runtime/mingwm10.dll.gz /usr/local/i586-mingw32msvc/bin
# gunzip /usr/local/i586-mingw32msvc/bin/mingwm10.dll

2.3. Testing compiler.

If you want to check if cross-compiler is working ok, create file named hello.c 
with following content:

#include <stdio.h>
int main(void)
{
	printf("Hello world!\n");
}

Compile it:

# i586-mingw32msvc-gcc hello.c -o hello.exe

File hello.exe should be created. Check type of this file:

# file hello.exe

The output should be something like:

  hello.exe: PE32 executable for MS Windows (console) Intel 80386 32-bit

Now we create GUI program - hellowin.c with content:

#include <windows.h>
int main(int argc, char *argv[])
{
	MessageBox(NULL, "Hello, world!", "Hello, world!", MB_OK);
	return 0;
}

Compilation:

# i586-mingw32msvc-gcc hellowin.c -o hellowin.exe

Checking file type:

# file hellowin.exe

You should see:

  hellowin.exe: PE32 executable for MS Windows (console) Intel 80386 32-bit

To run this program install wine - it is nececcary also for runing configure
later:

# apt-get install wine

Now you can run programs:

# wine hello.exe
# wine hellowin.exe


3. Installing libraries.

Versions of libraries can change, of course.


3.1. iconv library.

wget http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.13.1.tar.gz
tar xzvf libiconv-1.13.1.tar.gz
cd libiconv-1.13.1
./configure --host=i586-mingw32msvc --target=i586-mingw32msvc \
        --prefix=/usr/local/i586-mingw32msvc
make
make install
cp lib/.libs/libiconv-2.dll /usr/local/i586-mingw32msvc/lib/

Now test it:

wine /usr/local/i586-mingw32msvc/bin/iconv.exe --help

You should see iconv usage instructions.


3.2. expat library.

wget http://sourceforge.net/projects/expat/files/expat/expat-2.0.1.tar.gz
tar xzvf expat-2.0.1.tar.gz
cd expat-2.0.1
./configure --host=i586-mingw32msvc --target=i586-mingw32msvc \
        --prefix=/usr/local/i586-mingw32msvc \
        CPPFLAGS=-I/usr/local/i586-mingw32msvc/include
make
make install
cp .libs/libexpat-1.dll /usr/local/i586-mingw32msvc/lib/


3.3. zlib library.

wget http://www.zlib.net/zlib-1.2.3.tar.gz
tar xzvf zlib-1.2.3.tar.gz
cd zlib-1.2.3
CC=/usr/bin/i586-mingw32msvc-gcc \
	AR="/usr/bin/i586-mingw32msvc-ar -r" \
	RANLIB=/usr/bin/i586-mingw32msvc-ranlib  \
	./configure --prefix=/usr/local/i586-mingw32msvc
make
make install
i586-mingw32msvc-gcc -Wall -shared adler32.o compress.o crc32.o gzio.o uncompr.o deflate.o trees.o zutil.o inflate.o infback.o inftrees.o inffast.o  -o libz.dll
cp libz.dll /usr/local/i586-mingw32msvc/lib

3.4. zip library.

wget http://nih.at/libzip/libzip-0.9.tar.bz2
tar xvfj libzip-0.9.tar.bz2
cd libzip-0.9
./configure --host=i586-mingw32msvc --target=i586-mingw32msvc \
        --prefix=/usr/local/i586-mingw32msvc \
	--with-zlib=/usr/local/i586-mingw32msvc \
	LDFLAGS=-L/usr/local/i586-mingw32msvc/lib
make
make install


3.5. wxWidgets library.

wget http://prdownloads.sourceforge.net/wxwindows/wxMSW-2.8.10.zip
unzip wxMSW-2.8.10.zip
cd wxMSW-2.8.10
./configure --host=i586-mingw32msvc \
	--target=i586-mingw32msvc \
	--enable-shared \
	--enable-intl \
	--enable-unicode \
	--with-msw \
	--with-libpng \
	--with-expat=sys \
	--with-zlib=sys \
	--with-opengl \
	--prefix=/usr/local/i586-mingw32msvc \
	CPPFLAGS=-I/usr/local/i586-mingw32msvc/include \
	LDFLAGS=-L/usr/local/i586-mingw32msvc/lib
make
make install


3.5.1 wxWidgets library with wxGraphicsContext

Compilation of the wxWidgets library with wxGraphicsContext feature 
is much more complicated. It is because:
- it needs a Gdiplus library;
- some modifications of this library should be introduced;
- some modifications of the source and configuration files of the wxWidgets 
library should be done as well. 
All modifications mentioned above will be done for you by INSTALL.wxWidgets.sh
script which is stored in INSTALL.wxWidgets.sh.tgz file. It should correctly 
work for the 2.8.10 version of the wxWidgets and also needs an unrar application. 
To decompress this script use tar application: 
tar -xzvf INSTALL.wxWidgets.sh.tgz
If you want to edit this script, please do it carefully. It is because, some 
correct (Windows) "end of line" characters will be lost (or changed) and some 
patch operations (of Gdiplus files) will be failed.


3.6. libxml2 library.

wget ftp://xmlsoft.org/libxml2/libxml2-2.7.3.tar.gz
tar xzvf libxml2-2.7.3.tar.gz
cd libxml2-2.7.3
./configure --host=i586-mingw32msvc \
	--prefix=/usr/local/i586-mingw32msvc \
        --target=i586-mingw32msvc \
	--enable-ipv6=no \
	--with-iconv=/usr/local/i586-mingw32msvc \
	--with-zlib=/usr/local/i586-mingw32msvc \
	--without-python
make
make install
cp .libs/libxml2-2.dll /usr/local/i586-mingw32msvc/lib

Testing:

wine /usr/local/i586-mingw32msvc/bin/xmllint.exe --version


3.7. libxslt library.

wget ftp://xmlsoft.org/libxml2/libxslt-1.1.24.tar.gz
tar xzvf libxslt-1.1.24.tar.gz
cd libxslt-1.1.24
./configure --host=i586-mingw32msvc \
        --prefix=/usr/local/i586-mingw32msvc \
        --target=i586-mingw32msvc \
	--with-libxml-prefix=/usr/local/i586-mingw32msvc \
	--without-python \
	--without-crypto
make
make install

Testing:

wine /usr/local/i586-mingw32msvc/bin/xsltproc.exe --version


3.8. OpenSSL library.

You will need 7zip:

apt-get install p7zip

then:

wget http://curl.haxx.se/download/openssl_mingw32-0.9.8g.7z
7zr x openssl_mingw32-0.9.8g.7z
cd openssl_mingw32-0.9.8g
cp bin/* /usr/local/i586-mingw32msvc/bin
cp -a outinc/* /usr/local/i586-mingw32msvc/include
cp out/* /usr/local/i586-mingw32msvc/lib
cp bin/*.dll /usr/local/i586-mingw32msvc/lib

Testing:

wine /usr/local/i586-mingw32msvc/bin/openssl.exe --help


3.9 c-ares library.

wget http://c-ares.haxx.se/c-ares-1.6.0.tar.gz
tar xzvf c-ares-1.6.0.tar.gz
cd c-ares-1.6.0
./configure --host=i586-mingw32msvc --target=i586-mingw32msvc --enable-shared \
 --prefix=/usr/local/i586-mingw32msvc/ --without-random
make
make install
cp .libs/libcares-2.dll /usr/local/i586-mingw32msvc/lib/

3.10 librsync library.

We need to patch sources before compiling:

wget http://downloads.sourceforge.net/librsync/librsync-0.9.7.tar.gz
tar xzf librsync-0.9.7.tar.gz
cd librsync-0.9.7
patch -p0 <<EOF
diff -ur ../../librsync-0.9.7/configure.ac ./configure.ac
--- configure.ac        2006-02-09 15:59:41.000000000 +0100
+++ configure.ac        2006-02-09 14:59:53.000000000 +0100
@@ -24,6 +24,7 @@
 AC_PROG_CPP
 AC_PROG_INSTALL
 AC_PROG_MAKE_SET
+AC_LIBTOOL_WIN32_DLL
 AC_PROG_LIBTOOL

 # Checks for libraries.
diff -ur ../../librsync-0.9.7/Makefile.am ./Makefile.am
--- Makefile.am 2004-02-08 00:17:57.000000000 +0100
+++ Makefile.am 2006-02-09 14:59:11.000000000 +0100
@@ -47,7 +47,7 @@

 librsync_la_LIBADD = @LIBOBJS@

-librsync_la_LDFLAGS = -version-info @librsync_libversion@
+librsync_la_LDFLAGS = -no-undefined -version-info @librsync_libversion@

 # This is the default for any programs that don't specify a preference.
 LDADD = librsync.la
EOF

./autogen.sh
./configure --prefix=/usr/local/i586-mingw32msvc \
	--enable-shared --host=i586-mingw32msvc \
	--with-gnu-ld
make
make install
cp .libs/librsync-1.dll /usr/local/i586-mingw32msvc/lib/


3.11. Lua (LuaJIT) library.

wget http://luajit.org/download/LuaJIT-1.1.5.tar.gz
tar xzvf LuaJIT-1.1.5.tar.gz
cd LuaJIT-1.1.5

Now edit src/Makefile and set values or use patch:

CC= i586-mingw32msvc-gcc
RANLIB= i586-mingw32msvc-strip
(RANLIB is set in mingw target section)

Compile and copy files:

make mingw
cp src/*.h etc/lua.hpp /usr/local/i586-mingw32msvc/include/
cp src/lua51.dll /usr/local/i586-mingw32msvc/lib/liblua.dll
cp src/lua51.dll /usr/local/i586-mingw32msvc/lib/lua51.dll
mkdir -p /usr/local/i586-mingw32msvc/lib/pkgconfig/
cp etc/*.pc /usr/local/i586-mingw32msvc/lib/pkgconfig/

3.12. curl library.
(you should install c-ares first see 3.9)

wget http://curl.haxx.se/download/curl-7.19.5.tar.gz
tar xzvf curl-7.19.5.tar.gz
cd curl-7.19.5
./configure --host=i586-mingw32msvc \
	--prefix=/usr/local/i586-mingw32msvc \
	--target=i586-mingw32msvc \
	--with-zlib=/usr/local/i586-mingw32msvc \
	--with-ssl=/usr/local/i586-mingw32msvc \
	--enable-ares \
	--without-random
make
make install
cp bin/curl

3.13. xmlrpc-epi library.

wget http://downloads.sourceforge.net/project/xmlrpc-epi/xmlrpc-epi-base/0.54.1/xmlrpc-epi-0.54.1.tar.gz
tar xzvf xmlrpc-epi-0.54.1.tar.gz
cd xmlrpc
./autogen.sh
./configure --host=i586-mingw32msvc --target=i586-mingw32msvc \
	--prefix=/usr/local/i586-mingw32msvc \
	--includedir=/usr/local/i586-mingw32msvc/include/xmlrpc-epi \
	--with-expat=/usr/local/i586-mingw32msvc \
	CPPFLAGS="-I/usr/local/i586-mingw32msvc/include -D_MSC_VER" \
	LDFLAGS=-L/usr/local/i586-mingw32msvc/lib \
	LIBS="-liconv"
make
make install


3.14. boost libraries.

In order to build a boost libraries, bjam utility is required. It is
available in Debian packages.

Download and unpack boost source distribution, enter
boost source main directory and:

* add line
using gcc : m : i586-mingw32msvc-g++ ;
somethere to tools/build/v2/user-config.jam

* issue command:
bjam --layout=system --without-mpi --without-graph --without-graph_parallel --without-iostreams --without-python --without-math  variant=release threading=multi link=shared runtime-link=shared toolset=gcc-mingw target-os=windows threadapi=win32 stage

and that's it. Headers are located in boost directory, compiled libraries 
in stages/lib. Copy headers to /usr/local/boost/include and librarires to 
/usr/local/boost/lib :

mkdir -p /usr/local/boost/include
cp -a boost/* /usr/local/boost/include/
mkdir -p /usr/local/boost/lib
cp -a stage/lib/* /usr/local/boost/lib/


3.15. sqlite library.

wget http://www.sqlite.org/sqlite-amalgamation-3.6.16.tar.gz
tar xzvf sqlite-amalgamation-3.6.16.tar.gz
cd sqlite-3.6.16
./configure --host=i586-mingw32msvc --target=i586-mingw32msvc \
        --prefix=/usr/local/i586-mingw32msvc 
make
make install

3.16 freetype library.

wget http://downloads.sourceforge.net/project/freetype/freetype2/2.4.4/freetype-2.4.4.tar.gz
tar -zxvf freetype-2.4.4.tar.gz
cd freetype-2.4.4
./configure --host=i586-mingw32msvc --target=i586-mingw32msvc --prefix=/usr/local/i586-mingw32msvc
make
make install

3.17 ftgl libraray.

wget http://downloads.sourceforge.net/project/ftgl/FTGL%20Source/2.1.3%7Erc5/ftgl-2.1.3-rc5.tar.gz
tar xzf ftgl-2.1.3-rc5.tar.gz
cd ftgl-2.1.3~rc5
save following patch into file:
--- m4/gl.m4	2008-05-05 16:48:57.000000000 +0200
+++ m4/gl.m4	2010-02-22 00:38:09.000000000 +0100
@@ -54,19 +54,23 @@
 
 AC_MSG_CHECKING([for GL library])
 if test "x$with_gl_lib" != "x" ; then
-    if test -d "$with_gl_lib" ; then
+    if test -d "$with_gl_lib" -a "x$host_os" != "xmingw32msvc" ; then
         LIBS="-L$with_gl_lib -lGL"
+    elif test -d "$with_gl_lib"; then
+        LIBS="-L$with_gl_lib -lopengl32"
     else
         LIBS="$with_gl_lib"
     fi
-else
+elif test "x$host_os" != "xmingw32msvc"; then
     LIBS="-lGL"
+else
+    LIBS="-lopengl32"
 fi
-AC_LINK_IFELSE([AC_LANG_CALL([],[glBegin])],[HAVE_GL=yes], [HAVE_GL=no])
+AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <GL/gl.h>],[glBegin(0)])],[HAVE_GL=yes], [HAVE_GL=no])
 if test "x$HAVE_GL" = xno ; then
     if test "x$GL_X_LIBS" != x ; then
         LIBS="-lGL $GL_X_LIBS"
-        AC_LINK_IFELSE([AC_LANG_CALL([],[glBegin])],[HAVE_GL=yes], [HAVE_GL=no])
+        AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <GL/gl.h>],[glBegin(0)])],[HAVE_GL=yes], [HAVE_GL=no])
     fi
 fi
 if test "x$HAVE_GL" = xyes ; then
@@ -103,12 +107,19 @@
 if test "x$FRAMEWORK_OPENGL" = "x" ; then
 
 AC_MSG_CHECKING([for GLU library])
-LIBS="-lGLU $GL_LIBS"
-AC_LINK_IFELSE([AC_LANG_CALL([],[gluNewTess])],[HAVE_GLU=yes], [HAVE_GLU=no])
+if test "x$host_os" != "xmingw32msvc" ; then
+    LIBS="-lGLU $GL_LIBS"
+else
+    LIBS="-lglu32 $GL_LIBS"
+fi
+AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <GL/glu.h>],[gluNewTess()])],[HAVE_GLU=yes], [HAVE_GLU=no])
 if test "x$HAVE_GLU" = xno ; then
-    if test "x$GL_X_LIBS" != x ; then
+    if test "x$GL_X_LIBS" != x -a "x$host_os" != "xmingw32msvc" ; then
         LIBS="-lGLU $GL_LIBS $GL_X_LIBS"
-        AC_LINK_IFELSE([AC_LANG_CALL([],[gluNewTess])],[HAVE_GLU=yes], [HAVE_GLU=no])
+        AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <GL/glu.h>],[gluNewTess()])],[HAVE_GLU=yes], [HAVE_GLU=no])
+    elif test "x$GL_X_LIBS" != x; then
+        LIBS="-lglu32 $GL_LIBS $GL_X_LIBS"
+        AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <GL/glu.h>],[gluNewTess()])],[HAVE_GLU=yes], [HAVE_GLU=no])
     fi
 fi
 if test "x$HAVE_GLU" = xyes ; then

patch sources: patch -p0 < file
./configure --host=i586-mingw32msvc --target=i586-mingw32msvc --with-ft-prefix=/usr/local/i586-mingw32msvc --without-x --prefix=/usr/local/i586-mingw32msvc
make ECHO=echo
make ECHO=echo install

3.18 libevent library.

wget http://downloads.sourceforge.net/project/levent/libevent/libevent-2.0/libevent-2.0.10-stable.tar.gz
tar -zxvf libevent-2.0.10-stable.tar.gz 
cd libevent-2.0.10-stable
./configure --host=i586-mingw32msvc --target=i586-mingw32msvc         --prefix=/usr/local/i586-mingw32msvc
make
cp .libs/libevent* /usr/local/i586-mingw32msvc/lib/

4. Compiling SZARP.

In SZARP source directory run:

./autogen.sh

Source directory must be cleaned, if it is not - use 'fakeroot make distclean' first.
Create build catalog and enter it:

mkdir winbuild
cd winbuild

Running configure:

../configure --host=i586-mingw32msvc --target=i586-mingw32msvc \
    --with-xml-prefix=/usr/local/i586-mingw32msvc \
    --with-xslt-prefix=/usr/local/i586-mingw32msvc \
    --with-curl-prefix=/usr/local/i586-mingw32msvc \
    --with-wx-config=/usr/local/i586-mingw32msvc/lib/wx/config/i586-mingw32msvc-msw-unicode-release-2.8 \
    --with-ssl-prefix=/usr/local/i586-mingw32msvc \
    --with-rsync-prefix=/usr/local/i586-mingw32msvc \
    --with-boost=/usr/local/boost \
    --with-boost-thread=boost_thread-mt \
    --with-xmprpc-epi-prefix=/usr/local/i586-mingw32msvc \
    --with-lua-prefix=/usr/local/i586-mingw32msvc \
   LDFLAGS=-L/usr/local/i586-mingw32msvc/lib \
   LIBS="-liconv -lexpat" \
   CPPFLAGS="-I/usr/local/i586-mingw32msvc/include  -I/usr/local/i586-mingw32msvc/include/freetype2" \
   CFLAGS=-DCURL_STATICLIB \
   CXXFLAGS=-DCURL_STATICLIB \
   PKG_CONFIG_PATH=/usr/local/i586-mingw32msvc/lib/pkgconfig

Output should end with something like:

SZARP 3.1 configured.
Build host type:              i686-pc-linux-gnu
Configured for host type:     i586-pc-mingw32msvc
Configured with ICU:               yes           
Configured with X windows:         no            
Configured with wxWidgets:         yes           
Configured with newt:              no            
Configured with OpenSSL:           yes           
Configured with xmlrpc-epi:        yes           
Configured with PAM:               no            
Configured with curl:              yes           
Configured with rsync:             yes
Configured with lua:               yes
Configured with FTGL:              yes
Configured with GDK-2.0:           no
Configured with python 2.4         yes
Configured with ldap               no
Configured with lber               no
Configured with sqlite3            yes
Configured with gstreamer          no
Configured with vmime              no
Configured with libevent           yes
Configured with c-ares             yes
Configured with boost              yes
Configured with boost filesystem   yes
Configured with boost date time    yes
Configured with boost regex        yes
Configured with boost thread       yes
Configured with boost system       yes
Configured with boost program opts yes
Configured with zip                yes
Configured for .deb build:         no
Source directory:             ..
Install prefix:               /opt/szarp
Subdirs to include:           libSzarp libSzarp2 extern wx utils resources script

Compilation:

make

In wx subdirectories we should get *.exe files. We need also to generate
documentation:

make doc


5. Installation package.

SZARP must be compiled according to previous instructions.
We use NSIS to create installation package, so we need to install it:

apt-get install nsis

Debian version of nsis does not include some required plugins, so we need
to download KillProc plugin separately:

wget http://mulder.dummwiedeutsch.de/pub/downloads/testing/NSIS-KillProc-Plugin.2006-12-16.zip
unzip NSIS-KillProc-Plugin.2006-12-16.zip
cp KillProc.dll /usr/share/nsis/Plugins

Then:

make winsetup

It should create SzarpSetup.exe in wx subdirectory.
That's all, folks!
