# This is Polish translation of NEWS file.
# Ten plik opisuje najwa¿niejsze zmiany w SZARP'ie w formacie czytelnym
# dla u¿ytkowników, uaktualniany jest nie rzadziej ni¿ co miesi±c.
# Linie zaczynaj±ce siê od '#' traktowane s± jako komentarze.
# Linie zaczynaj±ce siê od ** (dwóch gwiazdek) zawieraj± numer opisywanej
# wersji SZARP.
# Pozosta³e linie zawieraj± opis zmian.
# Puste linie s± ignorowane.

** 3.1.432
# 01.07.2010
* Zakoñczono prace nad obs³ug± próbek 10 sekundowych w szbase i oraz
programie przegl±daj±cym
* Dodano nowy tryb pracy do programu draw3 - tryb pod±¿ania za najnowsz±
dan± - pracuj±c w tym trybie, podczas od¶wie¿ania wykresu, program zawsze ustawia
widok tak by najnowsza dostêpna dana z wykresu by³a widoczna
* Dodkonano usprawnieñ w rysowaniu wykresów XYZ
* W demonie mbdmn rozbudowano mechanizm logowania, oraz dodano obs³ugê adresów
jedostek z przadzia³u 1-255

** 3.1.426
# 01.06.2010
* Integracja procesu zapisuj±cego próbki 10-sekundowe ze skryptami startowymi 
systemu, dodano usuwanie starszych ni¿ zadana ilo¶æ miesiêcy.
* Kontynuowane s± prace nad wy¶wietlaniem próbek 10-sekundowych przez program 
przegl±daj±cy, wprowadzono wymagane poprawki i usprawnienia w serwerze próbek.
* Poprawki w procesie kompilacji i tworzenia pakietu instalacyjnego dla systemu 
Windows.
* Nowy sterownik dla liczników energii pos³uguj±cych siê protoko³em IEC 62056-2.
* Program do kontroli regulatorów ZET/Sterkom - szast - wzbogacono o mo¿liwo¶æ
³±czenia siê z regulatorami przez sieæ.

** 3.1.423
# 04.05.2010
* Nowy rodzaj wykresów w programie przegl±daj±cym - wykresy XYZ. Wykresy XYZ to 
wykresy trójwymiarowe, pozwalaj±ca na analizê zale¿no¶ci miêdzy warto¶ciami
trzech parametrów. Ta funkcja rozszerza jeszcze bardziej mo¿liwo¶ci analizy 
danych historycznych oferowane przez system SZARP. Niektóre wykresy XYZ potrafi±
te¿ dostarczyæ przyjemnych wra¿eñ estetycznych.
* Nast±pi³ dalszy rozwój mechanizmu do archiwizacji oraz udostêpniania w formie
wykresów próbek 10 sekunowych.
* Sterowniki urz±dzeñ systemu (w nomenklaturze SZARPa nazwyane demonami) zosta³y
wyposa¿one w ogólny mechanizm przechowywania informacji o protoko³ach jakie obs³uguj±.
Dziêki temu informacje o urz±dzeniach obs³ugiwanych przez system SZARP sta³a
siê w ³atwy sposób dostêpne.
* Dodano dwie nowe aplikacje: setdmn oraz setter. Pozwalaj± one do zadawania warto¶ci
chwilowych parametrów przez sieæ.
* Repozytorium SZARP zosta³o przeniesione na system kontroli wersji git.
* Jak zwykle dokonowano wielu drobnych usprawnieñ oraz poprawek. 

** 3.1.385
# 01.04.2010

* Nowe funkcje w programie przegl±daj±cym: edycja aktualnego zestawu wykresów
jako zestawu definiowalnego, wy¶wietlanie "dokumentacji" parametrów 
u¿ytkownika, sprawdzanie czy nie zosta³a zainstalowana nowsze wersja programu.
* Optymalizator dla parametrów w jêzyku skryptowym Lua - je¿eli parameter jest
wystarczaj±co "prosty", jest przetwarzany bezpo¶rednio przez SZARP, bez 
odwo³ywania siê do interpretera jêzyka Lua. W efekcie zoptymalizowane parametry
Lua obliczane s± nawet szybciej, ni¿ tradycyjne parametry zapisane jako formu³y
RPN.
* Program parcook poprawnie wylicza ¶rednie z parametrów "sklejanych" - 
dotychczas przy parametrach o silnie zmiennych warto¶ciach mog³y pojawiaæ siê 
b³êdy wynikaj±ce z oddzielnego u¶redniania warto¶ci bardziej- i mniej- 
znacz±cego s³owa warto¶ci z³o¿onej.
* Poprawki w zale¿no¶ciach czasowych nowego sterownika protoko³u Modbus, w 
obs³udze po³±czeñ szeregowych.
* Wiele innych drobnych poprawek.

** 3.1.332
# 02.03.2010
* Protokó³ synchronizatora zosta³ rozbudowany tak by efektywniej obs³ugiwaæ
synchronizacjê nowych danych w plikach szbase.
* Rozbudowano obs³ugê drukowania w draw3
* Poprawiono obs³ugê b³êdów wykonania parametów LUA.
* Zosta³ napisany demon do odpytywania danych z wagi tensometrycznej.
* Zakoñczono rozwój aplikacji viszio.
* Do aplikacji szast zosta³a dodana funkcja pobierania raportów oraz
ustawieñ regulatora, przydatna przy diagnostyce komunikacji z regulatorem.
* Drobne usprawnienie programu raporter3: zaznaczenie aktualnego parametru
jest zachowywane pomiêdzy od¶wie¿eniami listy warto¶ci.

** 3.1.287
# 02.02.2010

* ddespy zosta³ przepisany a ddedmn poprawiony. Dziêki tym zmianom
pobieranie warto¶ci z serwerów DDE jest teraz znacznie szybsze.
* Zmieniono sposób w jakich parcook uruchamia demony, teraz s± 
one bezpo¶rednio odpalane za pomoc± execve, a nie jak dotychczas przez
/bin/sh.
* Dodano nowe narzêdzie szbmod, s³u¿±ce do modyfikacji zawarto¶ci bazy
szbase za pomoc± skryptów jêzyka LUA.
* Rozbudowano mechanizm cache, teraz znacznie wiêcej wyliczonych warto¶ci
jest cacheowanych - zwiêksza to znacznie prêdko¶æ rysowania parametrów
definiowalnych.
* Rozpoczêto pracê nad now± funkcjonalno¶ci±: rysowaniem trendów warto¶ci
dziesiêciosekundowych, zakoñczono pierwszy etap prac - demona zgyrwaj±cego
warto¶ci próbek na dysku, w celu ich po¼niejszego udostêpnienia np.
programowi przegl±daj±cemu.
* Zakoñczono pracê nad dokumentacj± programu raporter3.

** 3.1.254
# 31.12.2009

* Zasadnicza przebudowa kodu programu przegl±daj±cego, w celu zwiêkszenia 
czytelno¶ci i mo¿liwo¶ci przysz³ych modyfikacji. Zmiany wi±za³y siê z 
wprowadzeniem wielu drobnych usterek, które w wiêkszo¶ci zosta³y wkrótce 
usuniête. Usuniêto oddzielny w±tek odpowiadaj±cy za zapis na dysk bufora
podrêcznego programu. Dodano ikony do okien dialogowych w ró¿nych miejscach
programu.
* Warto¶ci parametrów wy¶wietlane na ciemno-niebieskim tle na niektórych 
monitorach by³y s³abo widoczne, zmieniono kolor wy¶wietlanego t³a na nieco 
ja¶niejszy.
* Dodano now± aplikacjê 'viszio', pozwalaj±c± na wy¶wietlanie bezpo¶rednio
na ekranie warto¶ci wybranych parametrów. Program nie jest jeszcze ukoñczony.
* Dodano narzêdzie 'szbndremover' do usuwania 'dziur' w bazie SZARP. Warto¶ci
'brak danych' zastêpowane s± ¶rednimi z okolicznych warto¶ci.
* Poprawiono generowanie odno¶ników HTML w programie paramd.
* Dodano now± funkcjê 'M' do szybkiego odfiltrowywania za du¿ych warto¶ci w
parametrach definiowalnych.
* Dodano nowy driver do protoko³u Modbus, obs³uguj±cy kodowania ASCII i RTU
oraz transmisjê za pomoc± zarówno ³±cza szeregowego, jak i sieci TCP/IP.

** 3.1.206
# 31.11.2009
* Dostêpna jest nowa ga³±¼ w repozytorium apt na szarp.org "karmic", zawieraj±ca
SZARPa skompilowanego dla Ubuntu w wersji "Karmic koala".
* Program przegl±daj±cy: mo¿liwe jest teraz ustawienie marginesów, rozmiaru
oraz orientacji wydruków przez u¿ytkownika.
* Niepoprawnie funkcjonuj±cy, pochodz±cy z biblioteki wxWidgets, mechanizm sprawdzaj±cy
czy kopia w³a¶nie uruchomionego programu jest ju¿ uruchomiona (czasami wskazywa³ b³êdnie
¿e program nie uruchomiony ju¿ dzia³a) zosta³ zast±piony nasz± w³asn± implementacj±,
która nie ma takich problemów.
* mbrtudmn(demon do komunikacji po Modbus RTU): poprawiono obs³ugê trybu 'slave'.
* ipkedit(program do edycji konfiguracji SZARP): dodano obs³ugê zakresów
min-max wykresów oraz ustawiania ich kolorów. Uaktualniono tak¿e dokumentacjê 
programu.
* raporter3: program zosta³ rozbudowany, wzorce u¿ytkownika s± zapisywane
automatycznie i s± dostêpne bezpo¶rednio z menu - jest to bardziej zgodne
z zachowaniem programu draw3, wprowadzano tak¿e liczne poprawki i usprawnienia.
* raporter3: dostêpna jest pierwsza wersja dokumentacji.
* Poprawka w systemie pomocy: poprawnie dzia³a wyszukiwanie dokumentacji z poziomu
programów SZARP.

** 3.1.163
# 31.10.2009

* Dodano skrypty do pobierania prognozy pogody ze strony meteoprog.ua; prognozowana temperatura mo¿e byæ pokazywana na wykresach.
* Poprawki w programie przegl±daj±cym: umiejscowienie kursora w trybie "antyaliasowanym", pobieranie adresu serwera komentarzy, u¶rednianie danych na wykresie X/Y.
* Tryb "antyaliasowany" jest teraz domy¶lnym trybem wy¶wietlania wykresów pod Linuksem i pod Windows.
* Poprawka w programie sender - puste elementy <send/> w konfiguracji s± ignorowane.
* Poprawki w kompilacji/budowaniu paczek - poprawki dla najnowszego mingw32, usuniêcie kodu specyficznego dla boost-1.34, usuniête "krytyczne" b³êdy lintiana.
* Uaktualnienie programu isledit (wtyczki do programu graficznego Inkscape do tworzenia schematów wizualizacji w SVG); program dzia³a pod Linuksem i pod Windows.
* Dodano wiêcej przyk³adów schematów wizualizacji - kompletny przyk³ad schematu ciep³owni z 4 kot³ami.
* Poprawiono brak ikon programów pod Windows.

** 3.1.130
# 30.09.2009

* Poprawki i nowe funkcje w programie kontroler3: odgrywanie d¼wiêku przy alarmie.
* Poprawki w driverze Modbus RTU (synchronizacja czasowa); dodana obs³uga kodowania BCD.
* Dodana obs³uga ró¿nych kolejno¶ci s³ów dla warto¶ci typu float w driverze Modbus TCP.
* Ukoñczony nowy sposób rysowania wykresów w programie przegl±daj±cym "antyaliasowany" - bardziej odpowiedni dla monitorów o wysokich rozdzielczo¶ciach. Nowy sposób powinien zmniejszaæ te¿ zu¿ycie pamiêci, ale na niektórych konfiguracjach sprzêtowych mo¿e byæ wolniejszy.
* Dodano driver dla ciep³omierza Calec MCP-300.
* Dodana funkcja 'm' do funkcji RPN, pozwalaj±ca na szybkie odfiltrowanie warto¶ci spoza prawid³owego zakresu.
* Poprawki w programie przegl±daj±cym: rysowanie wykresów X/Y, automatyczne przydzielanie kolorów wykresów, otwieranie nowego okna, dorysowywanie nowych punktów z w³±czonym filtrem, informacja o aktualnie wybranym stylu rysowania wykresów.
* Poprawki w budowaniu SZARP dla najnowszej niestabilnej wersji Debiana.

** 3.1.97
# 31.08.2009

* Poprawiono prezentacjê warto¶ci 32-bitowych (parametrów tzw. "sklejanych" - np. warto¶ci
z liczników energii/wody) w programach paramd/raporter.
* Driver do protoko³u ModbusTCP mo¿e obs³ugiwaæ wiêcej ni¿ 128 parametrów dla pojedynczego
urz±dzenia.
* Wy³±czono potencjalnie szkodliw± opcjê ustawienia ¶cie¿ki do katalogu z danymi w systemie Linux w programie Centrum Sterowania SZARP - ¶cie¿ka ta dla systemu Linux nie powinna byæ zmieniana.
* Poprawki w driverze do protoko³u Modbus RTU - poprawiona obs³uga portu szeregowego, czytanie konfiguracji, synchronizacja czasowa.
* W przypadku braku danych Raporter wy¶wietla 'brak danych' (poprzednio 'unknown' - komunikat nie by³ lokalizowany).
* Nowa funkcja w Centrum Sterowania SZARP - u¿ytkownik mo¿e wybraæ bazy, które nie bêd± pokazywane w programach SCC, Ekstraktor, Draw3.
* Usprawnienia w obs³udze komentarzy w Programie Przegl±daj±cym Draw3 - nazwa serwera mo¿e byæ podana w postaci nazwy DNS a nie adresu IP, domy¶lne warto¶ci u¿ytkownika/has³a pobierane s± z Synchronizatora SZARP; podstawowa obs³uga konfiguracji zagregowanych.
* Dodane dokumentacja funkcji 'komentarze' Programu Przegl±daj±cego.
* Podstawowa administracja u¿ytkownikami komentarzy mo¿e byæ wykonywana za pomoc± interfejsu WWW programu ssweb.
* Poprawiono rejestracjê kluczy nowych u¿ytkowników Synchronizatora SZARP (problem z uprawnieniami).
* Eksperymentalne wsparcie dla nowego sposobu rysowania wykresów w Programie Przegl±daj±cym z u¿yciem API wxGraphicsContext.
* Poprawione zale¿no¶ci dla programu Filler - umo¿liwia instalacjê na nowych wersjach Debiana.
* Automatyczna aktualizacja SZARP dla Windows pobiera prawid³owo now± wersjê oprogramowania z portalu SourceForge.net.
* Uaktualniono Instrukcjê Eksploatacji Systemu SZARP.

** 3.1.53
# 03.08.2009

* Nowa funkcja komentarzy w programie przegl±daj±cym draw3. Komentarz to krótkie tekstowe informacje przyporz±dkowane do zestawu wykresów (lub wszystkich danych) i konkretnej daty/godziny. Mog± opisywaæ jakie¶ istotne zdarzenie (np. awariê jakiego¶ urz±dzenia) lub zawieraæ informacje dla obs³ugi. Komentarze s± trzymane na centralnym serwerze i dystrybuowane do u¿ytkowników ogl±daj±cych dane z konkretnej instalacji za pomoc± protoko³u typu RPC. U¿ytkownicy z odpowiednimi uprawnieniami mog± dodawaæ i edytowaæ komentarze.
* Skrypty startowe dla komputerów pe³ni±cych role terminala zosta³y dostosowane do typowego dla wersji 3 systemu sposobu przekazywania warto¶ci chwilowych.
* W programie ekstraktor3 poprawiono obs³ugê formatu Open Document Spreadsheet, istnieje obecnie mo¿liwo¶æ ekstrakcji danych do tego formatu tak¿e na platformie Windows.
* Poprawiono i usprawniono definiowanie raportów u¿ytkownika w programie raporter3.
* Parametry definiowalne u¿ytkownika teraz tak¿e pod systemem Windows korzystaj± z szybszej wersji interpretera jêzyka LUA wykorzystuj±cego mechanizm just-in-time compilation.
* Opracowano i wdro¿ono nowe systemy budowania wersji systemu SZARP zarówno na platformê MS Windows jak i Linux. Te dwa nowe rozwi±zania korzystaj± z nowej lokalizacji ¼róde³ systemu SZARP - portalu sourceforge.net, g³ówne repozytorium pakietów Debiana zosta³o przeniesione na serwer http://szarp.org. Pakiety dla wersji stable i unstable maj± obecnie odpowiednie zale¿no¶ci binarne. 

** 3.1.1
# 24.07.2009

Zmiana g³ównego numeru wersji: 3.0 => 3.1.

Najwa¿niejszy powód zmiany to przeniesienie g³ównego repozytorium projektu
na SourceForge. Przy okazji usuniêto trochê starego i nieu¿ywanego kodu, pozbyto
siê tak¿e wszelkich zale¿no¶ci od kodu na niewolnych licencjach. Strona
domowa projektu zosta³a przeniesiona na http://www.szarp.org.

# vim: set filetype=cfg :
