# This is Polish translation of NEWS file.
# Ten plik opisuje najwa¿niejsze zmiany w SZARP'ie w formacie czytelnym
# dla u¿ytkowników, uaktualniany jest nie rzadziej ni¿ co miesi±c.
# Linie zaczynaj±ce siê od '#' traktowane s± jako komentarze.
# Linie zaczynaj±ce siê od ** (dwóch gwiazdek) zawieraj± numer opisywanej
# wersji SZARP.
# Pozosta³e linie zawieraj± opis zmian.
# Puste linie s± ignorowane.

** 3.1.631
#01.04.2012
* kod serwera komentarzy zosta³ w du¿ej mierze przepisany, kod jest
teraz bardziej przejrzysty, przy okazji poprawiono kilka drobnych 
b³êdów
* poprawiono komunikacjê serwera próbek z kodem szbase dla kilku
przypadków brzegowych
* w draw3 przy tworzeniu zestawu definiowalnego mo¿na teraz bezpo¶rednio
dodawaæ wykresy parametrów definiowalnych - dziêki temu nie trzeba 
teraz przy tworzeniu wykresu parametru definiowalnego za ka¿dym razem
podawaæ wszystkich jego parametrów
to by³o dotychczas
* do optymalizatora lua dodano obs³ugê wielu przypisañ w jednym
wyra¿eniu
* drobna poprawka w draw3 - okno dialogowe 'o programie' otwiera
siê nad aktualnie wybranym g³ównym oknem programu, a nie jak
dotychczas nad pierwszym otwartym
* wykonano wiele prac nad aplikacj± pyipk, zestaw funkcji programu
jest teraz znacz±co bogatszy

** 3.1.614
#01.03.2012
* poprawiono problem w liczeniu parametrów sk³adanych
* wprowadzono usprawnienie do okna warto¶ci ¶rednich, akutalnie
wy¶wietlany wykres automatycznie ustawia siê jako wykres wybrany w tym
oknie dialogowym
* narzêdzie szbmod zotsta³o rozszerzone o obs³ugê opcji -m, podanie
tej opcji powoduje ¿e program samodzielnie generuje formu³ê skaluj±c±
warto¶ci parametrów o podany czynnik. Ta zmiana zosta³a wprowadzona poniewa¿
skalowanie jest jedn± z czêstszych modyfikacji wykonywanych na danych
historycznych, a pisanie za ka¿dorazowo tych samych formu³ bywa ¿mudne.
* szbmod: poprawiono b³±d w zapisywaniu warto¶ci sk³adanych
* poprawiono budowanie SZARPa na dystrybucji Debian Lenny.
* wprowadzono du¿o usprawnieñ i poprawek w obs³udze zestawów sieciowych
* kolejne drobne usprawniie w draw3: w oknie "wyszukiwanie daty" akutalnie wy¶wietlany
parametr jest automatycznie wstawiany do formu³y wyszukiwaia
* poprawiono czytelno¶æ kodu draw3 - najwiêksza klasa w tym programie zosta³a 
rozbita na kilka mniejszych podklas, jako rezultat uzyskano bardziej przejrzysty,
miej zawik³any kod


** 3.1.590
#01.02.2012
* Do systemu SZARP dodano bibliotekê libpyszbase. Biblioteka ta pozwala na
dostêp do bazy danych SZARPa z poziomo jêzyka Python. W bibliotece znajduj± siê
funkcje s³u¿±ce do wyszkuwania danych oraz pobierania warto¶ci parametrów.
Mo¿liwy jest dostêp do dowolnych rodzajów ¶rednich (wliczaj±c w to próbki
10-sekundowe). Jednym z celów wprowadzenia tej biblioteki by³o u³atwienie
integracji systemu SZARP z innymi systemami informatycznymi. Bardzo czêsto
zachodzi potrzeba eksportu danych z SZARPa do innego systemu w jakim¶
specyficznym formacie. Dotychczas sprowadza³o siê to do pisania skrytpów
które wywo³ywa³y istniej±ce aplikacje systemu SZARP by pobraæ dane z bazy
szbase, by³o to rozwi±zanie pod kilkoma wzglêdami nieoptymale - np. wymaga³o 
pisania kodu parsuj±cego wyj¶cie istniej±cych narzêdzi szarpa, teraz dostêp do
bazy szbase odbywa siê w sposób natywny dla jêzyka Python.
* W najnowszej wersji szarpa dodano now± aplikacjê o nazwie pyipk. W tej chwili 
pozwala ona na wygodne przegl±danie plików konfiguracyjnych szarpa oraz 
edytowanie ich przy pomocy metody drag'n'drop. Docelowo program ma pozwoliæ na 
generowanie konfiguracji od zera
* Poprawiono b³±d w demonie k601dmn.

** 3.1.568
#01.01.2012
* Poprawiono stabilno¶æ dzia³ania serwera komentarzy - serwer komentarzy
automatycznie wznawia po³aczenie z baz± danych gdy zostanie ono zerwane
* Wprowadzono umo¿liwiaj±ce kompilacjê SZARPa z nowsz± wersj± biblioteki
boost, dziêki czemu SZARP mo¿e korzystaæ z wersji tych bibliotek dostêpnych
w standardowych repozytoriach debiana/ubuntu
* Zmiany w obs³udze niepoprawnie/niekompletych zestawów u¿ytkownika,
jest to konsekwencja wprowadzenia obs³ugi zestawów sieciowych - wykresy
odnosz±ce siê do nieistniej±cych parametrów nie s± automatycznie usuwane,
a pojawiaj± siê w programie przegl±daj±cym z oznaczeniem '***', u¿ytkownik
mo¿e je usun±c samodzielnie
* Przy¶pieszono inicjazlizacjê bazy szbase dla konfigruacji zawieraj±cych du¿±
ilo¶æ parametrów drawdefinable korzystaj±cych z formu³ RPN
* Rozbudowano dokumentacjê wykresów XYZ o opis 2 wariantów tych wykresów,
dodano tak¿e wyja¶nienie w jaki sposób wykresy te s± generowane z warto¶ci
parametrów

** 3.1.568
#01.12.2011
* Poprawiono system logowania zdarzeñ w programie przegl±daj±cym ¿eby
nie blokowa³ programu w wypadku braku po³±czenia sieciowego.
* Usuniêto b³±d powoduj±cy wy³±czanie siê programu przegl±daj±cego
przy u¿ywaniu parametrów i zestawów sieciowych w przypadku nie skonfigurowanego
serwera komentarzy.
* Poprawiono wy¶wietlanie informacji o dostêpno¶ci nowej wersji programu
przegl±daj±cego.
* Usuniêto b³±d w menu programu przegl±daj±cego.
* Poprawiono wsparcie dla pythona2.x w skryptach wykorzystuj±cych ten jêzyk.
* Dodano now± aplikacjê do edycji konfiguracji - pyipk.
* Poprawiono skrypty instalacyjne pakietu szarp-xsltd aby nie nadpisywa³
konfiguracji przy aktualizacji.
* Poprawiono wsparcie dla protoko³u Modbus ASCII w daemonie boruta.
* Usprawniono obs³ugê zestawów zawieraj±cych wiêcej ni¿ 12 wykresów
w programie przegl±dajacym
* Poprawiono program filer aby poprawnie zachowywa³ siê na Debianie Squeeze.
* Zmieniono domy¶lnie u¿ywany parser konfiguracji na xmlReader.


** 3.1.563
#01.11.2011
* Uzupe³niono dokumentacjê daemona u¶redniaj±cego meaner3.
* Przywrócono przycisk 'SEZON' w interfejsie programu przegl±daj±cego.
* Poprawiono obs³ugê kodowania ISO-8859-2 w programie raporter.py.
* W daemonie k601dmn dodano zabezpieczenie na wypadek braku dostêpu
do portu szeregowego. Program bêdzie próbowa³ odzyskaæ po³±czenie
co minutê.
* Poprawiono dwa drobne b³êdy we wtyczce modbus do daemona boruta.
* Dodano funkcjê logowania aktywno¶ci programu przegl±daj±cego
pozwalaj±c± na lepsze dostosowanie aplikacji do potrzeb u¿ytkowników

** 3.1.562
#01.10.2011
* Dodana mo¿liwo¶æ ustawiania adresu serwera w skrypcie szrsync przez 
zmienn± ¶rodowiskow± SZRSYNC_SERVER.
* Poprawka b³êdu w aplikacji szbwriter (nieprawid³owa asercja).
* Dodane logowanie adresów IP po³±czeñ do serwera synchronizacji SZARP.
* Dodana dokumentacja instalacji po¶rednika dla protoko³u DDE pod Windows.
* Poprawki w oknie wyboru daty w aplikacjach SZARP.

** 3.1.558
#01.09.2011
* Dodana w programie przegl±daj±cym mo¿liwo¶æ kopiowania nazwy aktualnie 
wybranego parametru do schowka.
* Okrêgi wokó³ punktów wykresu X/Y w programie przegl±daj±cym rysowane s±
tak¿e w trybie u¶redniania warto¶ci.
* Poprawki w szablonach XSLT synoptyki ISL dla biblioteki python-lxml w 
wersjach powy¿ej 2.2.8.2.
* Poprawki w formacie danych dla szndremover - narzêdzia do maskowania przerw
w zbieranych przez SZARP danych.
* Poprawki w programie przegl±daj±cym - prawid³owe od¶wie¿anie listy 
parametrów w oknie edycji parametrów u¿ytkownika.
* Usuniêta awaria programów przy ³adowaniu b³êdnego pliku konfiguracyjnego
params.xml.
* Poprawka w obliczeniu warto¶ci "zoptymalizowanych" parametrów LUA 
odnosz±cych siê do parametrów o typie LUA_AV (¶rednia z warto¶ci).

** 3.1.552
#01.08.2011
* Dodana nowa paczka debianowa szarp-dbg-symbols, zawieraj±ca wszystkie 
programy z do³±czonymi symbolami do ¶ledzenia b³êdów; przydatna przy analizie 
zrzutów pamiêci z maszyn produkcyjnych.
* Mo¿liwo¶æ konfiguracji skalowania osi wykresów w zestawach definiowalnych
w programie przegl±daj±cym.
* W wykresach X/Y w programie przegl±daj±cym punkty wykresu otoczone s± 
okrêgami o promieniu proporcjonalnym do logarytmu z ilo¶ci pomiarów 
odpowiadaj±cych danemu punktowi na wykresie.
* Poprawki w programie przegl±daj±cym: poprawka w automatycznym ustawianiu
sumowania godzinowego dla wykresów, poprawka przy prze³±czaniu na zestaw z
wy³±czonymi niektórymi wykresami, poprawka w obs³udze zestawów z du¿± ilo¶ci±
wykresów.

** 3.1.544
#01.07.2011
* W programie przegl±daj±cym dodano automatyczne przydzielanie kolorów 
wykresów dla zestawów o du¿ej ilo¶ci wykresów.
* W programie przegl±daj±cym dodano opcjê sortowania wykresów z aktualnego 
zestawu wzglêdem ich warto¶ci minimalnej/maksymalnej/¶redniej lub warto¶ci
z sumowania godzinowego. Sortowanie uwzglêdnia okres aktualnie wy¶wietlany lub
zaznaczony za pomoc± rozdwojonego kursora.
* Poprawki w wy¶wietlaniu udzia³u procentowego w tooltipie okna warto¶ci 
sumarycznych w programie przegl±daj±cym.
* Poprawki zachowania programu przegl±daj±cego dla zestawów z du¿± ilo¶ci±
wykresów.

** 3.1.533
#01.06.2011
* Poprawka w programie przegl±daj±cym w obs³udze automatycznego wykrywania 
jêzyka - dodano opcjê "automatycznie" do menu wyboru jêzyka.
* Przyspieszono w programie przegl±daj±cym zmianê okresu dla zestawów z du¿±
ilo¶ci± wykresów.
* Dodano nowy skrót klawiszowy "?" w programie przegl±daj±cym, wy¶wietlaj±cy
pe³n± nazwê aktywnego parametru.
* Dodano eksperymentalny szybszy parser XML do biblioteki IPK - powinno to 
przyspieszyæ uruchamianie programów SZARP oraz zmniejszyæ zu¿ycie pamiêci.

** 3.1.528
#01.05.2011
* Usuniêto z paska ikon w programie przegl±daj±cym ikonê zmiany jêzyka; 
inicjalizacja ustawieñ jêzykowych programu zosta³a usprawniona, dodano
mo¿liwo¶æ automatycznego wykrywania jêzyka na podstawie ustawieñ systemu.
* Program do masowego zapisu danych do bazy SZARP (szbwriter) uzyska³ now±
opcjê w pliku konfiguracyjnym (fill_how_many_sec) pozwalaj±c± na automatyczne 
uzupe³nianie przerw w plikach z próbkami 10-sekundowymi. Praca programu 
zosta³a tak¿e kilkukrotnie przyspieszona, przy jednoczesnym zmniejszeniu 
obci±¿enia procesora.
* U³atwiono korzystanie z okien Warto¶ci ¶rednie, Wykres XY i Wykres XYZ w 
programie przegl±daj±cym - wykresy i okres do wy¶wietlenia s± ustalane na 
podstawie aktualnie wy¶wietlanego zestawu w g³ównym oknie programu. Jest to
szybsze i wygodniejsze ni¿ dotychczasowa konieczno¶æ wybierania wykresów z
listy, a czasu z kalendarza.
* Wiele drobnych poprawek w programie przegl±daj±cym: poprawki w drukowaniu,
poprawione rysowanie osi czasu, usuniêta awaria programu przy wy¶wietlaniu
wykresu XYZ, poprawka przesuwania kursora za pomoc± klawiszy strza³ek przy
wci¶niêtym klawiszu Shift.
* Poprawki i usprawnienia w meta-demonie boruta: poprawki w ustawianiu 
parzysto¶ci i ustawianie maski wielko¶ci znaków (character size) portu 
szeregowego, poprawki w obs³udze trybu Modbus ASCII, poprawki w zale¿no¶ciach
czasowych w sterowniku protoko³u ZET.
* Zaktualizowano zestaw bibliotek wykorzystywanych do kross-kompilacji 
programów SZARP dla systemu Windows. Poprawiona wersja usuwa kilka b³êdów 
wystêpuj±cych przy uruchamianiu systemu na Windows 7.

** 3.1.522
# 01.04.2011
* Przywrócona opcja fill_how_many programu szbwriter, przydatna przy masowym 
zapisywaniu do bazy systemu SZARP danych z zewnêtrznych systemów, o okresie
zbierania próbek d³u¿szym ni¿ 10 minut.
* Dodany nowy tryb prezentacji danych w programie przegl±daj±cym - DEKADA - 
prezentuj±cy ¶rednie roczne warto¶ci parametrów w okresie 10 lat.
* Poprawki w funkcjonowaniu trybów serwerowych (TCP Server i RTU client) sterownika 
protoko³u Modbus meta-sterownika Boruta.
* Zmiany w interfejsie do zarz±dzania kontami synchronizatora danych SZARP 
(sssweb) dla nowej wersji frameworku Pylons - 0.10.
* Dodana mo¿liwo¶æ konfigurowania numeru portu po³±czenia ssh w narzêdziach do
synchronizacji danych SZARP - szrsync i szbpush.

** 3.1.518
# 01.03.2011
* Usuniêty limit 12 wykresów na zestaw w programie przegl±daj±cym.
* Poprawki w programie Meaner3 dla systemów z otwart± bardzo du¿± ilo¶ci± plików - 
dodana flaga O_CLOEXEC przy otwieraniu plików.
* Sterowniki dla meta-demona Boruta przeznaczone do komunikacji za pomoc± ³±cza
szeregowego mog± byæ obecnie u¿ywane tak¿e przez po³±czenie TCP/IP (fizycznie 
wymagana jest np. przej¶ciówka Ethernet/RS232).
* Zmiany pod k±tem uruchamiania SZARP w systemie Debian 6.0 Squeeze, w tym 
wsparcie dla kodowañ systemowych innych ni¿ ISO-8859-2.
* Utworzono dla SZARP'a szablon ekranu logowania dla menad¿era logowania gdm.

** 3.1.514
# 01.02.2011
* Dodano do dokumentacji programu przegl±daj±cego opis funkcji wyszukiwania danych.
* Usprawniono graficzny interfejs u¿ytkownika obs³uguj±cy funkcjê wyszukiwania danych w programie 
przegl±daj±cym.
* Dodano dokumentacjê sterowników wchodz±cych w sk³ad demona Boruta.
* Rozbudowano logowanie demona boruta, dziêki temu mo¿liwe jest teraz bardziej dok³adne
monitorowanie jego pracy.
* Poprawiono drobne b³êdy w programie meaner3. Program maener3 odpowiedzialny jest
za zapisywanie aktualnych warto¶ci parametrów do bazy danych szbase.
* ddeproxy pracuje teraz jako serwis systemu Windows, dziêki temu okno
programu nie jest widoczne na pulpicie i nie pojawia siê na pasku zadañ.

** 3.1.511
# 01.01.2011
* Dodano obs³ugê protoko³u modbus ascii do demona Boruta.
* Usuniêto b³±d powoduj±cy b³êdne wyliczanie warto¶ci optymalizowanych parametrów 
gdy te odwo³ywa³y siê do warto¶ci ¶rednich (wiêkszych ni¿ 10 minut)
* Dodano now± funkcjonalno¶æ do programu draw3 - w programie przegl±daj±cym
mo¿na wprowadziæ warunek (maj±cy postaæ wyra¿enia jêzyka Lua) a draw3 potrafi
wyszukaæ chwile w czasie gdy ten warunek jest spe³niony.
* Sumowanie godzinowe ustawiane jest automatycznie dla parametrów o odpowiednich
jednostkach (MW, KW, GJ, */h).
** 3.1.508
# 01.12.2010
* Dodany przycisk i pozycja w menu programu przegl±daj±cego pozwalaj±ca na
szybkie ustawienie kursora na ostatniej dostêpnej danej.
* Poprawki w interfejsie programu przegl±daj±cego w czê¶ci dotycz±cej edycji 
w³asnych wykresów i parametrów.
* Dodanie do ekstraktora mo¿liwo¶ci generowania danych tak¿e z próbek 
10-sekundowych.
* Zmiany w podsystemie optymalizacji formu³ w jêzyku skryptowych LUA - 
optymalizator potrafi obecnie obs³u¿yæ tak¿e parametry, które odwo³uj±
siê rekurencyjnie do samych siebie.
* Poprawki drobnych b³êdów w przetwarzaniu warto¶ci parametrów przez program 
przegl±daj±cy dla próbek 10-sekundowych i w kilku innych brzegowych 
przypadkach. 


** 3.1.500
# 01.11.2010
* Dokumentacja programu przegl±daj±cego uzupe³niona o opis funkcjonalno¶ci
"drzewka".
* Do demona boruta dodana zosta³a obs³uga protoko³u przep³ywomierza Metronic 
FP210, wprowadzono tak¿e usprawnienia i poprawki w obs³udze protoko³ów ZET
i Modbus.
* Poprawki w programie przegl±daj±cym: prawid³owa propagacja zmiany nazwy 
parametru u¿ytkownika, przyspieszenia zamykania programu, wykresy z zestawów
u¿ytkownika nie s± pokazywane w oknie wyszukiwania, drobne poprawki w silniku 
bazy danych poprawiaj±ce kilka sporadycznie wystêpuj±cych b³êdów.
* W Synchronizatorze dodano mo¿liwo¶æ rêcznego podania prefiksu (nazwy) bazy
do synchronizacji.

** 3.1.442
# 01.10.2010
* Demon sbusdmn zosta³ rozszerzony o obs³ugê wariantu "PCD" protoko³u 
SBUS.
* Du¿o zmian i poprawek zosta³ wprowadzonych do meta-demona boruta, 
demon dzia³a ju¿ stabilnie jako klient komunikuj±cy siê ze sterownikami
ZET oraz tych u¿ywaj±cych protoko³u modbus rtu.
* Dodano now± funkcjê do draw3  - 'drzewko'. Zestawy wykresów (okna) 
mog± zostaæ pokategoryzowany w grupy, a te grupy w kolejne grupy
(z dowolnym poziomem zagnie¿d¿enia), ta funkcja powinna u¿ytkownikom,
którzy do ogl±dania danych u¿ywaj± tylko myszy, znakomicie 
u³atwiæ przegl±danie zestawów wykresów, szczególnie w przypadku
du¿ych instalacji.
* Dodano zestaw skryptów pozwalaj±cych na konwertowanie konfiguracji
systemu SZARP z/do plików csv. Czasami edytowanie konfiguracji
w formie tabelarycznej bywa wygodniejsze.
* Comiesiêczny zestaw drobnych poprawek i usprawnieñ.


** 3.1.439
# 01.09.2010
* Poprawione tworzenie za pomoc± biblioteki IPK konfiguracji XML zawieraj±cej
 formu³y w jêzyku LUA.
* szbwriter domy¶lnie nie dodaje parametrów do konfiguracji, co zabezpiecza 
przed przypadkow± modyfikacj± konfiguracji przez b³êdne wywo³anie programu.
* Poprawione przypadki awarii programu programu przegl±daj±cego pod Windows 
na niestandardowych konfiguracjach/bazach.
* Poprawione nieprawid³owe zachowanie programu przegl±daj±cego po dodaniu do 
zestawu u¿ytkownika zbyt du¿ej ilo¶ci wykresów.
* Bardziej elastyczne dzia³anie programu filler - komenda zapisu do bazy mo¿e
byæ podana w zmiennej ¶rodowiskowej FILLER_COMMAND.
* Dodana obs³uga protoko³u Modbus do meta-sterownika "boruta".
* Bardziej intuicyjne zachowanie programu przegl±daj±cego po naci¶niêciu 
klawiszy PgUp/PgDown.
* Kilka innych drobnych poprawek.

** 3.1.438
# 01.08.2010
* Nowy uniwersalny meta-sterownik "boruta" umo¿liwiaj±cy obs³ugê wielu 
protoko³ów, z mo¿liwo¶ci± jednoczesnej obs³ugi wielu urz±dzeñ.
* Obs³uga próbek 10-sekundowych w programach Ekstraktor i szbwriter.
* Próbki 10-sekundowe s± domy¶lnie w³±czone.
* Nowa opcja dla programów szrsync i szbpush pozwalaj±ca na ograniczenie
prêdko¶ci transferu danych.
* Poprawki w programie przegl±daj±cym, w tym bardziej intuicyjne zachowanie
po naci¶niêciu PgUp/PgDown.
* Drobne poprawki w Raporterze i Synchronizatorze.

** 3.1.432
# 01.07.2010
* Zakoñczono prace nad obs³ug± próbek 10 sekundowych w bibliotece szbase oraz w
programie przegl±daj±cym
* Dodano nowy tryb pracy do programu draw3 - tryb pod±¿ania za najnowsz±
dan±. Pracuj±c w tym trybie, podczas od¶wie¿ania wykresu, program zawsze ustawia
widok tak, by by³a widoczna najnowsza dostêpna dana z wykresu.
* Dokonano usprawnieñ w rysowaniu wykresów XYZ.
* W demonie mbdmn rozbudowano mechanizm logowania, oraz dodano obs³ugê adresów
jednostek z przedzia³u 1-255.

** 3.1.426
# 01.06.2010
* Integracja procesu zapisuj±cego próbki 10-sekundowe ze skryptami startowymi 
systemu, dodano usuwanie starszych ni¿ zadana ilo¶æ miesiêcy.
* Kontynuowane s± prace nad wy¶wietlaniem próbek 10-sekundowych przez program 
przegl±daj±cy, wprowadzono wymagane poprawki i usprawnienia w serwerze próbek.
* Poprawki w procesie kompilacji i tworzenia pakietu instalacyjnego dla systemu 
Windows.
* Nowy sterownik dla liczników energii pos³uguj±cych siê protoko³em IEC 62056-2.
* Program do kontroli regulatorów ZET/Sterkom - szast - wzbogacono o mo¿liwo¶æ
³±czenia siê z regulatorami przez sieæ.

** 3.1.423
# 04.05.2010
* Nowy rodzaj wykresów w programie przegl±daj±cym - wykresy XYZ. Wykresy XYZ to 
wykresy trójwymiarowe, pozwalaj±ca na analizê zale¿no¶ci miêdzy warto¶ciami
trzech parametrów. Ta funkcja rozszerza jeszcze bardziej mo¿liwo¶ci analizy 
danych historycznych oferowane przez system SZARP. Niektóre wykresy XYZ potrafi±
te¿ dostarczyæ przyjemnych wra¿eñ estetycznych.
* Nast±pi³ dalszy rozwój mechanizmu do archiwizacji oraz udostêpniania w formie
wykresów próbek 10 sekunowych.
* Sterowniki urz±dzeñ systemu (w nomenklaturze SZARPa nazwyane demonami) zosta³y
wyposa¿one w ogólny mechanizm przechowywania informacji o protoko³ach jakie obs³uguj±.
Dziêki temu informacje o urz±dzeniach obs³ugiwanych przez system SZARP sta³a
siê w ³atwy sposób dostêpne.
* Dodano dwie nowe aplikacje: setdmn oraz setter. Pozwalaj± one do zadawania warto¶ci
chwilowych parametrów przez sieæ.
* Repozytorium SZARP zosta³o przeniesione na system kontroli wersji git.
* Jak zwykle dokonowano wielu drobnych usprawnieñ oraz poprawek. 

** 3.1.385
# 01.04.2010

* Nowe funkcje w programie przegl±daj±cym: edycja aktualnego zestawu wykresów
jako zestawu definiowalnego, wy¶wietlanie "dokumentacji" parametrów 
u¿ytkownika, sprawdzanie czy nie zosta³a zainstalowana nowsze wersja programu.
* Optymalizator dla parametrów w jêzyku skryptowym Lua - je¿eli parameter jest
wystarczaj±co "prosty", jest przetwarzany bezpo¶rednio przez SZARP, bez 
odwo³ywania siê do interpretera jêzyka Lua. W efekcie zoptymalizowane parametry
Lua obliczane s± nawet szybciej, ni¿ tradycyjne parametry zapisane jako formu³y
RPN.
* Program parcook poprawnie wylicza ¶rednie z parametrów "sklejanych" - 
dotychczas przy parametrach o silnie zmiennych warto¶ciach mog³y pojawiaæ siê 
b³êdy wynikaj±ce z oddzielnego u¶redniania warto¶ci bardziej- i mniej- 
znacz±cego s³owa warto¶ci z³o¿onej.
* Poprawki w zale¿no¶ciach czasowych nowego sterownika protoko³u Modbus, w 
obs³udze po³±czeñ szeregowych.
* Wiele innych drobnych poprawek.

** 3.1.332
# 02.03.2010
* Protokó³ synchronizatora zosta³ rozbudowany tak by efektywniej obs³ugiwaæ
synchronizacjê nowych danych w plikach szbase.
* Rozbudowano obs³ugê drukowania w draw3
* Poprawiono obs³ugê b³êdów wykonania parametów LUA.
* Zosta³ napisany demon do odpytywania danych z wagi tensometrycznej.
* Zakoñczono rozwój aplikacji viszio.
* Do aplikacji szast zosta³a dodana funkcja pobierania raportów oraz
ustawieñ regulatora, przydatna przy diagnostyce komunikacji z regulatorem.
* Drobne usprawnienie programu raporter3: zaznaczenie aktualnego parametru
jest zachowywane pomiêdzy od¶wie¿eniami listy warto¶ci.

** 3.1.287
# 02.02.2010

* ddespy zosta³ przepisany a ddedmn poprawiony. Dziêki tym zmianom
pobieranie warto¶ci z serwerów DDE jest teraz znacznie szybsze.
* Zmieniono sposób w jakich parcook uruchamia demony, teraz s± 
one bezpo¶rednio odpalane za pomoc± execve, a nie jak dotychczas przez
/bin/sh.
* Dodano nowe narzêdzie szbmod, s³u¿±ce do modyfikacji zawarto¶ci bazy
szbase za pomoc± skryptów jêzyka LUA.
* Rozbudowano mechanizm cache, teraz znacznie wiêcej wyliczonych warto¶ci
jest cacheowanych - zwiêksza to znacznie prêdko¶æ rysowania parametrów
definiowalnych.
* Rozpoczêto pracê nad now± funkcjonalno¶ci±: rysowaniem trendów warto¶ci
dziesiêciosekundowych, zakoñczono pierwszy etap prac - demona zgyrwaj±cego
warto¶ci próbek na dysku, w celu ich po¼niejszego udostêpnienia np.
programowi przegl±daj±cemu.
* Zakoñczono pracê nad dokumentacj± programu raporter3.

** 3.1.254
# 31.12.2009

* Zasadnicza przebudowa kodu programu przegl±daj±cego, w celu zwiêkszenia 
czytelno¶ci i mo¿liwo¶ci przysz³ych modyfikacji. Zmiany wi±za³y siê z 
wprowadzeniem wielu drobnych usterek, które w wiêkszo¶ci zosta³y wkrótce 
usuniête. Usuniêto oddzielny w±tek odpowiadaj±cy za zapis na dysk bufora
podrêcznego programu. Dodano ikony do okien dialogowych w ró¿nych miejscach
programu.
* Warto¶ci parametrów wy¶wietlane na ciemno-niebieskim tle na niektórych 
monitorach by³y s³abo widoczne, zmieniono kolor wy¶wietlanego t³a na nieco 
ja¶niejszy.
* Dodano now± aplikacjê 'viszio', pozwalaj±c± na wy¶wietlanie bezpo¶rednio
na ekranie warto¶ci wybranych parametrów. Program nie jest jeszcze ukoñczony.
* Dodano narzêdzie 'szbndremover' do usuwania 'dziur' w bazie SZARP. Warto¶ci
'brak danych' zastêpowane s± ¶rednimi z okolicznych warto¶ci.
* Poprawiono generowanie odno¶ników HTML w programie paramd.
* Dodano now± funkcjê 'M' do szybkiego odfiltrowywania za du¿ych warto¶ci w
parametrach definiowalnych.
* Dodano nowy driver do protoko³u Modbus, obs³uguj±cy kodowania ASCII i RTU
oraz transmisjê za pomoc± zarówno ³±cza szeregowego, jak i sieci TCP/IP.

** 3.1.206
# 31.11.2009
* Dostêpna jest nowa ga³±¼ w repozytorium apt na szarp.org "karmic", zawieraj±ca
SZARPa skompilowanego dla Ubuntu w wersji "Karmic koala".
* Program przegl±daj±cy: mo¿liwe jest teraz ustawienie marginesów, rozmiaru
oraz orientacji wydruków przez u¿ytkownika.
* Niepoprawnie funkcjonuj±cy, pochodz±cy z biblioteki wxWidgets, mechanizm sprawdzaj±cy
czy kopia w³a¶nie uruchomionego programu jest ju¿ uruchomiona (czasami wskazywa³ b³êdnie
¿e program nie uruchomiony ju¿ dzia³a) zosta³ zast±piony nasz± w³asn± implementacj±,
która nie ma takich problemów.
* mbrtudmn(demon do komunikacji po Modbus RTU): poprawiono obs³ugê trybu 'slave'.
* ipkedit(program do edycji konfiguracji SZARP): dodano obs³ugê zakresów
min-max wykresów oraz ustawiania ich kolorów. Uaktualniono tak¿e dokumentacjê 
programu.
* raporter3: program zosta³ rozbudowany, wzorce u¿ytkownika s± zapisywane
automatycznie i s± dostêpne bezpo¶rednio z menu - jest to bardziej zgodne
z zachowaniem programu draw3, wprowadzano tak¿e liczne poprawki i usprawnienia.
* raporter3: dostêpna jest pierwsza wersja dokumentacji.
* Poprawka w systemie pomocy: poprawnie dzia³a wyszukiwanie dokumentacji z poziomu
programów SZARP.

** 3.1.163
# 31.10.2009

* Dodano skrypty do pobierania prognozy pogody ze strony meteoprog.ua; prognozowana temperatura mo¿e byæ pokazywana na wykresach.
* Poprawki w programie przegl±daj±cym: umiejscowienie kursora w trybie "antyaliasowanym", pobieranie adresu serwera komentarzy, u¶rednianie danych na wykresie X/Y.
* Tryb "antyaliasowany" jest teraz domy¶lnym trybem wy¶wietlania wykresów pod Linuksem i pod Windows.
* Poprawka w programie sender - puste elementy <send/> w konfiguracji s± ignorowane.
* Poprawki w kompilacji/budowaniu paczek - poprawki dla najnowszego mingw32, usuniêcie kodu specyficznego dla boost-1.34, usuniête "krytyczne" b³êdy lintiana.
* Uaktualnienie programu isledit (wtyczki do programu graficznego Inkscape do tworzenia schematów wizualizacji w SVG); program dzia³a pod Linuksem i pod Windows.
* Dodano wiêcej przyk³adów schematów wizualizacji - kompletny przyk³ad schematu ciep³owni z 4 kot³ami.
* Poprawiono brak ikon programów pod Windows.

** 3.1.130
# 30.09.2009

* Poprawki i nowe funkcje w programie kontroler3: odgrywanie d¼wiêku przy alarmie.
* Poprawki w driverze Modbus RTU (synchronizacja czasowa); dodana obs³uga kodowania BCD.
* Dodana obs³uga ró¿nych kolejno¶ci s³ów dla warto¶ci typu float w driverze Modbus TCP.
* Ukoñczony nowy sposób rysowania wykresów w programie przegl±daj±cym "antyaliasowany" - bardziej odpowiedni dla monitorów o wysokich rozdzielczo¶ciach. Nowy sposób powinien zmniejszaæ te¿ zu¿ycie pamiêci, ale na niektórych konfiguracjach sprzêtowych mo¿e byæ wolniejszy.
* Dodano driver dla ciep³omierza Calec MCP-300.
* Dodana funkcja 'm' do funkcji RPN, pozwalaj±ca na szybkie odfiltrowanie warto¶ci spoza prawid³owego zakresu.
* Poprawki w programie przegl±daj±cym: rysowanie wykresów X/Y, automatyczne przydzielanie kolorów wykresów, otwieranie nowego okna, dorysowywanie nowych punktów z w³±czonym filtrem, informacja o aktualnie wybranym stylu rysowania wykresów.
* Poprawki w budowaniu SZARP dla najnowszej niestabilnej wersji Debiana.

** 3.1.97
# 31.08.2009

* Poprawiono prezentacjê warto¶ci 32-bitowych (parametrów tzw. "sklejanych" - np. warto¶ci
z liczników energii/wody) w programach paramd/raporter.
* Driver do protoko³u ModbusTCP mo¿e obs³ugiwaæ wiêcej ni¿ 128 parametrów dla pojedynczego
urz±dzenia.
* Wy³±czono potencjalnie szkodliw± opcjê ustawienia ¶cie¿ki do katalogu z danymi w systemie Linux w programie Centrum Sterowania SZARP - ¶cie¿ka ta dla systemu Linux nie powinna byæ zmieniana.
* Poprawki w driverze do protoko³u Modbus RTU - poprawiona obs³uga portu szeregowego, czytanie konfiguracji, synchronizacja czasowa.
* W przypadku braku danych Raporter wy¶wietla 'brak danych' (poprzednio 'unknown' - komunikat nie by³ lokalizowany).
* Nowa funkcja w Centrum Sterowania SZARP - u¿ytkownik mo¿e wybraæ bazy, które nie bêd± pokazywane w programach SCC, Ekstraktor, Draw3.
* Usprawnienia w obs³udze komentarzy w Programie Przegl±daj±cym Draw3 - nazwa serwera mo¿e byæ podana w postaci nazwy DNS a nie adresu IP, domy¶lne warto¶ci u¿ytkownika/has³a pobierane s± z Synchronizatora SZARP; podstawowa obs³uga konfiguracji zagregowanych.
* Dodane dokumentacja funkcji 'komentarze' Programu Przegl±daj±cego.
* Podstawowa administracja u¿ytkownikami komentarzy mo¿e byæ wykonywana za pomoc± interfejsu WWW programu ssweb.
* Poprawiono rejestracjê kluczy nowych u¿ytkowników Synchronizatora SZARP (problem z uprawnieniami).
* Eksperymentalne wsparcie dla nowego sposobu rysowania wykresów w Programie Przegl±daj±cym z u¿yciem API wxGraphicsContext.
* Poprawione zale¿no¶ci dla programu Filler - umo¿liwia instalacjê na nowych wersjach Debiana.
* Automatyczna aktualizacja SZARP dla Windows pobiera prawid³owo now± wersjê oprogramowania z portalu SourceForge.net.
* Uaktualniono Instrukcjê Eksploatacji Systemu SZARP.

** 3.1.53
# 03.08.2009

* Nowa funkcja komentarzy w programie przegl±daj±cym draw3. Komentarz to krótkie tekstowe informacje przyporz±dkowane do zestawu wykresów (lub wszystkich danych) i konkretnej daty/godziny. Mog± opisywaæ jakie¶ istotne zdarzenie (np. awariê jakiego¶ urz±dzenia) lub zawieraæ informacje dla obs³ugi. Komentarze s± trzymane na centralnym serwerze i dystrybuowane do u¿ytkowników ogl±daj±cych dane z konkretnej instalacji za pomoc± protoko³u typu RPC. U¿ytkownicy z odpowiednimi uprawnieniami mog± dodawaæ i edytowaæ komentarze.
* Skrypty startowe dla komputerów pe³ni±cych role terminala zosta³y dostosowane do typowego dla wersji 3 systemu sposobu przekazywania warto¶ci chwilowych.
* W programie ekstraktor3 poprawiono obs³ugê formatu Open Document Spreadsheet, istnieje obecnie mo¿liwo¶æ ekstrakcji danych do tego formatu tak¿e na platformie Windows.
* Poprawiono i usprawniono definiowanie raportów u¿ytkownika w programie raporter3.
* Parametry definiowalne u¿ytkownika teraz tak¿e pod systemem Windows korzystaj± z szybszej wersji interpretera jêzyka LUA wykorzystuj±cego mechanizm just-in-time compilation.
* Opracowano i wdro¿ono nowe systemy budowania wersji systemu SZARP zarówno na platformê MS Windows jak i Linux. Te dwa nowe rozwi±zania korzystaj± z nowej lokalizacji ¼róde³ systemu SZARP - portalu sourceforge.net, g³ówne repozytorium pakietów Debiana zosta³o przeniesione na serwer http://szarp.org. Pakiety dla wersji stable i unstable maj± obecnie odpowiednie zale¿no¶ci binarne. 

** 3.1.1
# 24.07.2009

Zmiana g³ównego numeru wersji: 3.0 => 3.1.

Najwa¿niejszy powód zmiany to przeniesienie g³ównego repozytorium projektu
na SourceForge. Przy okazji usuniêto trochê starego i nieu¿ywanego kodu, pozbyto
siê tak¿e wszelkich zale¿no¶ci od kodu na niewolnych licencjach. Strona
domowa projektu zosta³a przeniesiona na http://www.szarp.org.

# vim: set filetype=cfg :
