[ req ]
default_bits		= 1024
default_keyfile 	= keyfile.pem
distinguished_name	= req_distinguished_name
attributes		= req_attributes
prompt			= yes

output_password        = paramd

[ req_distinguished_name ]
countryName                     = PL
stateOrProvinceName             = Poland
localityName                    = Warsaw
organizationName                = Praterm S.A.
organizationalUnitName          = ISL
commonName                      = localhost
emailAddress                    = pawel@praterm.com.pl

[ req_attributes ]
