<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:isl="http://www.praterm.com.pl/ISL/params"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   style="fill:#000000;fill-opacity:0.5;stroke:none"
   width="200"
   height="400"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.45.1"
   sodipodi:docname="termometr.isl"
   sodipodi:docbase="/home/pawel/szarp/isl/examples/isl/new"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <metadata
     id="metadata51">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:window-height="692"
     inkscape:window-width="1016"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     inkscape:zoom="1.4142136"
     inkscape:cx="113.69246"
     inkscape:cy="176.93343"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:current-layer="svg1" />
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient102">
      <stop
         style="stop-color:#cd0000;stop-opacity:1;"
         offset="0.000000"
         id="stop103" />
      <stop
         style="stop-color:#0000ff;stop-opacity:1;"
         offset="1.000000"
         id="stop104" />
    </linearGradient>
    <linearGradient
       id="linearGradient5">
      <stop
         style="stop-color:#cd3737;stop-opacity:1;"
         offset="0.000000"
         id="stop6" />
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="1.000000"
         id="stop7" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient5"
       id="linearGradient8"
       x1="0"
       y1="0"
       x2="1"
       y2="1" />
    <linearGradient
       xlink:href="#linearGradient102"
       id="linearGradient101"
       x1="-201.94201"
       y1="30.023056"
       x2="-183.22333"
       y2="29.56879"
       gradientTransform="matrix(4.4803296,0,0,3.1010733,729.27958,0)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient102"
       id="linearGradient106"
       x1="0"
       y1="0"
       x2="1"
       y2="1" />
  </defs>
  <rect
     style="stroke:#000000; fill:#a8ffff; fill-opacity:0.392157; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect4"
     x="89.206350"
     y="29.841270"
     width="27.936507"
     height="347.301587"
     rx="5.587301"
     ry="17.142857" />
  <path
     style="stroke:#000000; fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.6pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 51.1111 111.111 L 25.0794 111.111 "
     id="path11"
     transform="matrix(0.768102,0,0,1,74.0928,105.758)" />
  <path
     style="stroke:#000000; fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 51.1111 111.111 L 25.0794 111.111 "
     id="path12"
     transform="matrix(0.768102,0,0,1,73.6051,190.837)" />
  <path
     style="stroke:#000000; fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 51.1111 111.111 L 25.0794 111.111 "
     id="path13"
     transform="matrix(0.768102,0,0,1,74.0928,161.631)" />
  <path
     style="stroke:#000000; fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 51.1111 111.111 L 25.0794 111.111 "
     id="path14"
     transform="matrix(0.768102,0,0,1,74.0928,133.694)" />
  <path
     style="stroke:#000000; fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 51.1111 111.111 L 25.0794 111.111 "
     id="path15"
     transform="matrix(0.768102,0,0,1,74.0928,-34.5594)" />
  <path
     style="stroke:#000000; fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 51.1111 111.111 L 25.0794 111.111 "
     id="path16"
     transform="matrix(0.768102,0,0,1,73.6051,-7.25781)" />
  <path
     style="stroke:#000000; fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 51.1111 111.111 L 25.0794 111.111 "
     id="path17"
     transform="matrix(0.768102,0,0,1,73.1175,21.3136)" />
  <path
     style="stroke:#000000; fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 51.1111 111.111 L 25.0794 111.111 "
     id="path18"
     transform="matrix(0.768102,0,0,1,73.6051,49.2501)" />
  <path
     style="stroke:#000000; fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 51.1111 111.111 L 25.0794 111.111 "
     id="path19"
     transform="matrix(0.768102,0,0,1,74.0928,78.4565)" />
  <path
     style="stroke:#000000; fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 51.1111 111.111 L 25.0794 111.111 "
     id="path20"
     transform="matrix(0.768102,0,0,1,74.0928,218.774)" />
  <rect
     style="stroke:none;fill:url(#linearGradient8);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect32"
     x="101.904762"
     y="55.873016"
     width="3.174603"
     height="305.396825"
     rx="0.000000"
     ry="0.000000"
     isl:uri="http://localhost:8081/Siec/Sterownik/temperatura_zewnetrzna@value"
     isl:target="height"
     isl:shift="145"
     isl:scale="2.8"
     transform="matrix(-1,2.54788e-18,-2.54788e-18,-1,206.984,417.142)" />
  <text
     style="fill:#ff0000;stroke:none;font-family:Sans;font-style:normal;font-weight:normal;font-size:12px;fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;line-height:125%"
     x="108.888888"
     y="186.666666"
     id="text70"
     transform="translate(-16.508,0)"
     sodipodi:linespacing="125%">1</text>
  <path
     style="stroke:none;fill:url(#linearGradient8);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     d="M 101.905 361.216 C 100.463 362.219 99.8929 362.238 100.419 366.672 C 101.084 368.934 101.576 368.806 103.627 368.833 C 105.66 368.858 106.088 368.701 106.294 366.537 C 106.982 362.171 106.621 362.336 105.079 361.216 C 104.303 360.652 102.691 360.67 101.905 361.216 z "
     id="path99" />
  <path
     style="stroke:#000000; fill:#aeb1c4; fill-opacity:0.266272; fill-rule:evenodd; stroke-opacity:0.362745; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 103.492 49.5238 C 101.909 49.5238 100.635 52.9219 100.635 57.1429 L 100.635 359.635 C 96.0434 366.422 100.153 370.495 103.357 370.495 C 106.426 370.63 110.4 368.583 106.349 359.365 L 106.349 57.1429 C 106.349 52.9219 105.075 49.5238 103.492 49.5238 z "
     id="path97" />
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="92.036125"
     y="212.56058"
     id="text2203"><tspan
       sodipodi:role="line"
       id="tspan2205"
       x="92.036125"
       y="212.56058">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="107.67646"
     y="212.62625"
     id="text2207"><tspan
       sodipodi:role="line"
       id="tspan2209"
       x="107.67646"
       y="212.62625">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="107.29665"
     y="186.90785"
     id="text2211"><tspan
       sodipodi:role="line"
       id="tspan2213"
       x="107.29665"
       y="186.90785">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="107.82576"
     y="157.80731"
     id="text2215"><tspan
       sodipodi:role="line"
       id="tspan2217"
       x="107.82576"
       y="157.80731">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="106.76756"
     y="129.76498"
     id="text2219"><tspan
       sodipodi:role="line"
       id="tspan2221"
       x="106.76756"
       y="129.76498">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="107.82576"
     y="101.19356"
     id="text2223"><tspan
       sodipodi:role="line"
       id="tspan2225"
       x="107.82576"
       y="101.19356">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="107.82576"
     y="75.267632"
     id="text2227"><tspan
       sodipodi:role="line"
       id="tspan2229"
       x="107.82576"
       y="75.267632">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="92.454208"
     y="157.63914"
     id="text2235"><tspan
       sodipodi:role="line"
       id="tspan2237"
       x="92.454208"
       y="157.63914">2</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="91.449608"
     y="129.56537"
     id="text2239"><tspan
       sodipodi:role="line"
       id="tspan2241"
       x="91.449608"
       y="129.56537">3</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="92.156723"
     y="100.75076"
     id="text2243"><tspan
       sodipodi:role="line"
       id="tspan2245"
       x="92.156723"
       y="100.75076">4</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="91.862755"
     y="74.331932"
     id="text2247"><tspan
       sodipodi:role="line"
       id="tspan2249"
       x="91.862755"
       y="74.331932">5</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#0000d0;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="106.67098"
     y="241.38005"
     id="text2251"><tspan
       sodipodi:role="line"
       id="tspan2253"
       x="106.67098"
       y="241.38005">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#0000d0;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="107.20131"
     y="268.07333"
     id="text2255"><tspan
       sodipodi:role="line"
       id="tspan2257"
       x="107.20131"
       y="268.07333">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#0000d0;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="107.3781"
     y="299.00925"
     id="text2259"><tspan
       sodipodi:role="line"
       id="tspan2261"
       x="107.3781"
       y="299.00925">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#0000d0;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="107.20131"
     y="326.76321"
     id="text2263"><tspan
       sodipodi:role="line"
       id="tspan2265"
       x="107.20131"
       y="326.76321">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#0000d0;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="92.175293"
     y="241.55682"
     id="text2267"><tspan
       sodipodi:role="line"
       id="tspan2269"
       x="92.175293"
       y="241.55682">0</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#0000d0;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="92.528847"
     y="268.60367"
     id="text2271"><tspan
       sodipodi:role="line"
       id="tspan2273"
       x="92.528847"
       y="268.60367">1</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#0000d0;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="92.420448"
     y="300.25256"
     id="text2275"><tspan
       sodipodi:role="line"
       id="tspan2277"
       x="92.420448"
       y="300.25256">2</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:12px;font-style:normal;font-weight:normal;fill:#0000d0;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="93.127556"
     y="327.65292"
     id="text2279"><tspan
       sodipodi:role="line"
       id="tspan2281"
       x="93.127556"
       y="327.65292">3</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:14px;font-style:normal;font-weight:normal;fill:#800080;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans;font-stretch:condensed;font-variant:normal;text-anchor:start;text-align:start;line-height:100%"
     x="129.40054"
     y="339.71915"
     id="text2284"
     sodipodi:linespacing="100%"><tspan
       sodipodi:role="line"
       id="tspan2286"
       x="129.40054"
       y="339.71915"
       isl:uri="http://localhost:8081/Siec/Sterownik/temperatura_zewnetrzna@v_u">?</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:24.18648179px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:condensed;text-align:start;line-height:100%;text-anchor:start;fill:#800080;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans"
     x="-425.15054"
     y="44.775196"
     id="text2288"
     sodipodi:linespacing="100%"
     transform="matrix(-1.2215479e-3,-0.7829387,1.277238,-7.4880108e-4,0,0)"><tspan
       sodipodi:role="line"
       id="tspan2290"
       x="-425.15054"
       y="44.775196">Temperatura zewnętrzna</tspan></text>
</svg>
