<?xml version="1.0" standalone="yes"?>
<svg
   style="fill:#000000;fill-opacity:0.5;stroke:none"
   width="800"
   height="600"
   id="svg1"
   sodipodi:docbase="/home/pawel/isl/cocoon/isl/byto/docs/"
   sodipodi:docname="/home/pawel/isl/cocoon/isl/byto/docs/kociol1.isl"
   xmlns:isl="http://www.praterm.com.pl/ISL/params"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient71">
      <stop
         style="stop-color:#8ae5dd;stop-opacity:1;"
         offset="0.000000"
         id="stop72" />
      <stop
         style="stop-color:#7292ca;stop-opacity:1;"
         offset="1.000000"
         id="stop73" />
    </linearGradient>
    <linearGradient
       id="linearGradient69">
      <stop
         style="stop-color:#e2b80f;stop-opacity:1;"
         offset="0.000000"
         id="stop70" />
      <stop
         style="stop-color:#dff71d;stop-opacity:1;"
         offset="1.000000"
         id="stop71" />
    </linearGradient>
    <linearGradient
       id="linearGradient61">
      <stop
         style="stop-color:#8725bf;stop-opacity:1;"
         offset="0.000000"
         id="stop62" />
      <stop
         style="stop-color:#df0032;stop-opacity:1;"
         offset="1.000000"
         id="stop63" />
    </linearGradient>
    <linearGradient
       id="linearGradient56">
      <stop
         style="stop-color:#e2bd0f;stop-opacity:1;"
         offset="0.000000"
         id="stop57" />
      <stop
         style="stop-color:#df9735;stop-opacity:1;"
         offset="1.000000"
         id="stop58" />
    </linearGradient>
    <linearGradient
       id="linearGradient51">
      <stop
         style="stop-color:#ff250f;stop-opacity:1;"
         offset="0.000000"
         id="stop52" />
      <stop
         style="stop-color:#df9735;stop-opacity:1;"
         offset="1.000000"
         id="stop53" />
    </linearGradient>
    <linearGradient
       id="linearGradient45">
      <stop
         style="stop-color:#656765;stop-opacity:1;"
         offset="0.000000"
         id="stop46" />
      <stop
         style="stop-color:#dfdad7;stop-opacity:1;"
         offset="1.000000"
         id="stop47" />
    </linearGradient>
    <linearGradient
       id="linearGradient38">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.000000"
         id="stop39" />
      <stop
         style="stop-color:#fd4237;stop-opacity:1;"
         offset="1.000000"
         id="stop40" />
    </linearGradient>
    <linearGradient
       id="linearGradient31">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.000000"
         id="stop32" />
      <stop
         style="stop-color:#2fffff;stop-opacity:1;"
         offset="1.000000"
         id="stop33" />
    </linearGradient>
    <linearGradient
       id="linearGradient20">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.000000"
         id="stop21" />
      <stop
         style="stop-color:#2dffff;stop-opacity:1;"
         offset="1.000000"
         id="stop22" />
    </linearGradient>
    <linearGradient
       id="linearGradient13">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.000000"
         id="stop14" />
      <stop
         style="stop-color:#2fffff;stop-opacity:1;"
         offset="1.000000"
         id="stop15" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient31"
       id="linearGradient16"
       x1="1.01457"
       y1="0.96875"
       x2="0.0197347"
       y2="0.984375" />
    <linearGradient
       xlink:href="#linearGradient20"
       id="linearGradient17"
       x1="1.01457"
       y1="0.96875"
       x2="0.0197347"
       y2="0.984375" />
    <linearGradient
       xlink:href="#linearGradient13"
       id="linearGradient18"
       x1="0.0119481"
       y1="0.953125"
       x2="0.988052"
       y2="0.953125" />
    <linearGradient
       xlink:href="#linearGradient13"
       id="linearGradient19"
       x1="0.0119481"
       y1="0.953125"
       x2="0.988052"
       y2="0.953125" />
    <linearGradient
       xlink:href="#linearGradient38"
       id="linearGradient34"
       x1="0"
       y1="0"
       x2="1"
       y2="1" />
    <linearGradient
       xlink:href="#linearGradient38"
       id="linearGradient35"
       x1="0"
       y1="0"
       x2="1"
       y2="1" />
    <linearGradient
       xlink:href="#linearGradient38"
       id="linearGradient36"
       x1="0"
       y1="0"
       x2="1"
       y2="1" />
    <linearGradient
       xlink:href="#linearGradient38"
       id="linearGradient37"
       x1="0"
       y1="0"
       x2="1"
       y2="1" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient41"
       x1="0"
       y1="0"
       x2="1"
       y2="1" />
    <linearGradient
       xlink:href="#linearGradient51"
       id="linearGradient50"
       x1="0.00340671"
       y1="0.781065"
       x2="-0.00389614"
       y2="0.272189" />
    <linearGradient
       xlink:href="#linearGradient56"
       id="linearGradient55"
       x1="1.00089"
       y1="0.674556"
       x2="0.965116"
       y2="0.171598" />
    <linearGradient
       xlink:href="#linearGradient61"
       id="linearGradient60"
       x1="0.577465"
       y1="0.192433"
       x2="0.0105634"
       y2="0.192433" />
    <linearGradient
       xlink:href="#linearGradient69"
       id="linearGradient68"
       x1="0.979014"
       y1="0.788235"
       x2="0.987132"
       y2="0.117647" />
    <linearGradient
       xlink:href="#linearGradient71"
       id="linearGradient70"
       x1="0.538978"
       y1="0.820312"
       x2="0.538978"
       y2="0.242188" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient113"
       x1="0"
       y1="0"
       x2="1"
       y2="1" />
  </defs>
  <sodipodi:namedview
     id="base" />
  <rect
     style="stroke:none; fill:#000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect164"
     x="46.511628"
     y="311.750306"
     width="16.646267"
     height="131.211751"
     rx="0.000000"
     ry="0.000000"
     transform="matrix(0.2,0,0,0.184081,698.751,281.128)" />
  <rect
     style="stroke:none; fill:#000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect149"
     x="46.511628"
     y="311.750306"
     width="16.646267"
     height="131.211751"
     rx="0.000000"
     ry="0.000000"
     transform="matrix(0.2,0,0,0.184081,691.897,3.03712)" />
  <rect
     style="stroke:#75101e; fill:#e25120; fill-opacity:0.725714; fill-rule:evenodd; stroke-opacity:1; stroke-width:3.4pt; stroke-linejoin:round; stroke-linecap:round; "
     id="rect42"
     x="128.982467"
     y="426.314233"
     width="176.263461"
     height="33.768867"
     rx="17.750843"
     ry="16.080413" />
  <rect
     style="stroke:none;fill:url(#linearGradient68);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect67"
     x="448.833468"
     y="175.228003"
     width="79.582798"
     height="161.238734"
     rx="0.000000"
     ry="0.000000" />
  <path
     style="fill:none; fill-opacity:1; fill-rule:evenodd; stroke:#7292ca; stroke-opacity:1; stroke-width:20pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 788.307 160.518 L 744.3 160.292 L 709.029 177.448 L 452.748 178.877 "
     id="path67"
     sodipodi:nodetypes="cccc"
     transform="matrix(0.948932,0,0,0.928644,40.3844,36.3751)" />
  <path
     style="stroke:none;fill:url(#linearGradient113);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     d="M 684.88 128.676 L 684.88 159.65 L 701.647 159.866 C 708.7 167.101 717.528 174.447 727.634 175.138 C 737.596 174.81 746.257 170.511 752.291 163.295 C 755.698 157.556 757.812 154.32 758.61 144.817 L 758.391 140.018 L 765.699 139.8 L 765.604 113.843 L 728.289 113.734 C 724.726 113.843 721.163 114.825 717.6 115.37 C 712.874 116.788 706.839 123.079 702.113 128.423 L 684.88 128.676 z "
     id="path114"
     sodipodi:nodetypes="ccccccccccccc"
     transform="matrix(0.967612,0,0,0.921847,25.6723,68.6569)" />
  <path
     style="fill:none; fill-opacity:1; fill-rule:evenodd; stroke:#dff10d; stroke-opacity:1; stroke-width:22pt; stroke-linejoin:round; stroke-linecap:butt; "
     id="path72"
     d="M 471.708 150.833 L 471.052 116.107 L 708.619 115.125 L 734.762 97.7207 L 788.952 98.1693 "
     sodipodi:nodetypes="ccccc"
     transform="matrix(0.948932,0,0,0.928644,40.3844,36.3751)" />
  <path
     style="stroke:none;fill:url(#linearGradient113);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     d="M 684.88 128.676 L 684.88 159.65 L 701.647 159.866 C 708.7 167.101 717.528 174.447 727.634 175.138 C 737.596 174.81 746.257 170.511 752.291 163.295 C 755.698 157.556 757.812 154.32 758.61 144.817 L 758.391 140.018 L 765.699 139.8 L 765.604 113.37 L 728.289 113.734 C 724.726 113.843 721.163 114.825 717.6 115.37 C 712.874 116.788 706.839 123.079 702.113 128.423 L 684.88 128.676 z "
     id="path112"
     sodipodi:nodetypes="ccccccccccccc"
     transform="matrix(0.967612,0,0,0.921847,23.0547,10.6337)" />
  <path
     style="fill:#87c6cb; fill-opacity:1; fill-rule:evenodd; stroke:#000000; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 253.563 277.396 C 253.563 312.658 224.943 341.278 189.681 341.278 C 154.418 341.278 125.799 312.658 125.799 277.396 C 125.799 242.133 154.418 213.514 189.681 213.514 C 224.943 213.514 253.563 242.133 253.563 277.396 z "
     id="path6"
     transform="matrix(-0.389311,-0,0,0.371458,805.532,98.9739)" />
  <g
     id="g149" />
  <g
     id="g104"
     transform="matrix(0.915156,0,0,0.935422,64.8125,34.6272)"
     style="stroke-linejoin:miter; ">
    <g
       id="g166">
      <path
         style="stroke:none; fill:url(#linearGradient19); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 274.856 409.418 C 260.005 449.495 270.051 483.674 281.408 488.37 C 289.598 491.864 293.202 492.738 298.116 489.025 C 311.275 472.481 310.019 470.352 310.729 452.497 C 314.797 438.002 337.21 439.885 343.243 430.63 C 352.334 409.582 348.321 400.328 336.446 395.004 C 302.375 383.865 278.788 398.935 274.856 409.418 z "
         id="path9"
         sodipodi:nodetypes="ccccccc"
         transform="matrix(-0.209436,-0.0271876,0.0116576,0.221062,781.561,78.2608)" />
      <path
         style="stroke:none; fill:url(#linearGradient16); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 274.856 409.418 C 260.005 449.495 270.051 483.674 281.408 488.37 C 289.598 491.864 293.202 492.738 298.116 489.025 C 311.275 472.481 310.019 470.352 310.729 452.497 C 314.797 438.002 337.21 439.885 343.243 430.63 C 352.334 409.582 348.321 400.328 336.446 395.004 C 302.375 383.865 278.788 398.935 274.856 409.418 z "
         id="path10"
         sodipodi:nodetypes="ccccccc"
         transform="matrix(0.0278849,-0.204199,-0.226731,0.0113661,830.985,230.391)" />
      <path
         style="stroke:none; fill:url(#linearGradient17); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 274.856 409.418 C 260.005 449.495 270.051 483.674 281.408 488.37 C 289.598 491.864 293.202 492.738 298.116 489.025 C 311.275 472.481 310.019 470.352 310.729 452.497 C 314.797 438.002 337.21 439.885 343.243 430.63 C 352.334 409.582 348.321 400.328 336.446 395.004 C 302.375 383.865 278.788 398.935 274.856 409.418 z "
         id="path11"
         sodipodi:nodetypes="ccccccc"
         transform="matrix(0.209436,0.0271876,-0.0116576,-0.221062,675.233,278.06)" />
      <path
         style="stroke:none; fill:url(#linearGradient18); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 274.856 409.418 C 260.005 449.495 270.051 483.674 281.408 488.37 C 289.598 491.864 293.202 492.738 298.116 489.025 C 311.275 472.481 310.019 470.352 310.729 452.497 C 314.797 438.002 337.21 439.885 343.243 430.63 C 352.334 409.582 348.321 400.328 336.446 395.004 C 302.375 383.865 278.788 398.935 274.856 409.418 z "
         id="path12"
         sodipodi:nodetypes="ccccccc"
         transform="matrix(-0.0278849,0.204199,0.226731,-0.0113661,626.108,126.427)" />
      <animateTransform
         id="animateTransform171"
         type="rotate"
         from="0 729 179"
         to="-360 729 179"
         dur="2s"
         attributeName="transform"
         attributeType="XML"
         fill="freeze"
         repeatCount="indefinite"
         style="stroke-linejoin:miter; " />
    </g>
  </g>
  <path
     style="fill:#cd9b8a; fill-opacity:1; fill-rule:evenodd; stroke:#000000; stroke-opacity:1; stroke-width:1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 253.563 277.396 C 253.563 312.658 224.943 341.278 189.681 341.278 C 154.418 341.278 125.799 312.658 125.799 277.396 C 125.799 242.133 154.418 213.514 189.681 213.514 C 224.943 213.514 253.563 242.133 253.563 277.396 z "
     id="path25"
     transform="matrix(0.4039,0,0,0.378595,651.338,38.8202)" />
  <g
     id="g225"
     transform="matrix(0.24646,0,0,0.23801,727.072,143.15)">
    <g
       id="g220">
      <animateTransform
         id="animateTransform93"
         type="rotate"
         from="0"
         to="360"
         dur="2s"
         attributeName="transform"
         attributeType="XML"
         fill="freeze"
         repeatCount="indefinite" />
      <path
         style="stroke:none; fill:url(#linearGradient35); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M -14.8213 -75.4012 C -29.6723 -35.3242 -19.6263 -1.1452 -8.2693 3.5508 C -0.0793039 7.0448 3.5247 7.9188 8.4387 4.2058 C 21.5977 -12.3382 20.3417 -14.4672 21.0517 -32.3222 C 25.1197 -46.8172 47.5327 -44.9342 53.5657 -54.1892 C 62.6567 -75.2372 58.6437 -84.4912 46.7687 -89.8152 C 12.6977 -100.954 -10.8893 -85.8842 -14.8213 -75.4012 z "
         id="path193"
         sodipodi:nodetypes="ccccccc" />
      <path
         style="stroke:none; fill:url(#linearGradient36); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 731.922 61.6318 C 717.071 101.709 727.117 135.888 738.474 140.584 C 746.664 144.078 750.268 144.952 755.182 141.239 C 768.341 124.695 767.085 122.566 767.795 104.711 C 771.863 90.2158 794.276 92.0988 800.309 82.8438 C 809.4 61.7958 805.387 52.5418 793.512 47.2178 C 759.441 36.0788 735.854 51.1488 731.922 61.6318 z "
         id="path190"
         sodipodi:nodetypes="ccccccc"
         transform="matrix(-3.82182e-18,-1,1,-3.82182e-18,-133.684,748.799)" />
      <path
         style="stroke:none; fill:url(#linearGradient37); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 600.092 810.977 C 585.241 851.054 595.287 885.233 606.644 889.929 C 614.834 893.423 618.438 894.297 623.352 890.584 C 636.511 874.04 635.255 871.911 635.965 854.056 C 640.033 839.561 662.446 841.444 668.479 832.189 C 677.57 811.141 673.557 801.887 661.682 796.563 C 627.611 785.424 604.024 800.494 600.092 810.977 z "
         id="path191"
         sodipodi:nodetypes="ccccccc"
         transform="matrix(-1,2.54788e-18,-2.54788e-18,-1,615.115,882.483)" />
      <path
         style="stroke:none; fill:url(#linearGradient34); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M -144.049 673.076 C -158.9 713.153 -148.854 748.2 -137.497 752.896 C -129.307 756.39 -125.703 757.264 -120.789 753.551 C -107.63 737.007 -108.886 734.878 -108.176 717.023 C -104.108 702.528 -81.6946 704.411 -75.6616 695.156 C -66.5706 674.108 -70.5836 664.854 -82.4586 659.53 C -116.53 648.391 -140.117 662.593 -144.049 673.076 z "
         id="path192"
         sodipodi:nodetypes="ccccccc"
         transform="matrix(1.27394e-18,1,-1,1.27394e-18,748.799,133.684)" />
    </g>
  </g>
  <path
     transform="matrix(-0.601633,-0,0,0.506538,940.648,34.6452)"
     style="fill:#19555a; fill-opacity:1; fill-rule:evenodd; stroke:#000000; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 350.369 329.32 C 350.369 331.309 348.754 332.924 346.765 332.924 C 344.776 332.924 343.161 331.309 343.161 329.32 C 343.161 327.331 344.776 325.717 346.765 325.717 C 348.754 325.717 350.369 327.331 350.369 329.32 z "
     id="path24" />
  <path
     transform="matrix(0.624182,0,0,0.516273,511.438,-27.3563)"
     style="fill:#cb370e; fill-opacity:1; fill-rule:evenodd; stroke:#000000; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 350.369 329.32 C 350.369 331.309 348.754 332.924 346.765 332.924 C 344.776 332.924 343.161 331.309 343.161 329.32 C 343.161 327.331 344.776 325.717 346.765 325.717 C 348.754 325.717 350.369 327.331 350.369 329.32 z "
     id="path30" />
  <path
     style="stroke:#acacac; fill:url(#linearGradient41); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 79.6072 187.961 L 79.6072 382.064 L 100.246 409.091 L 271.253 408.108 L 288.944 379.116 L 288.944 186.978 L 232.679 147.912 L 233.539 106.758 L 329.715 106.896 L 330.56 371.407 L 395.355 371.476 L 394.303 107.172 C 394.257 94.769 397.755 85.9467 388.268 75.8602 C 378.781 65.7737 366.135 70.1475 352.12 70.2396 L 204.915 69.5329 C 184.89 69.5739 152.089 64.7009 144.84 82.4323 C 137.592 103.767 142.137 122.154 141.769 148.403 L 79.6072 187.961 z "
     id="path44"
     sodipodi:nodetypes="cccccccccccczccccc"
     transform="matrix(0.948932,0,0,0.928644,40.3844,36.3751)" />
  <path
     style="stroke:none;fill:url(#linearGradient50);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     d="M 107.453 197.134 L 108.436 402.539 L 262.735 401.556 L 262.735 197.134 L 217.035 160.77 L 216.666 101.556 L 385.524 101.434 L 385.34 81.6547 L 158.558 81.1633 L 159.05 163.719 L 107.453 197.134 z "
     id="path49"
     sodipodi:nodetypes="ccccccccccc"
     transform="matrix(0.948932,0,0,0.928644,40.3844,36.3751)" />
  <rect
     style="stroke:none;fill:url(#linearGradient55);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect54"
     x="365.554768"
     y="130.304255"
     width="40.102269"
     height="243.683445"
     rx="0.000000"
     ry="0.000000" />
  <path
     style="fill:none; fill-opacity:1; fill-rule:evenodd; stroke:url(#linearGradient60); stroke-opacity:1; stroke-width:9pt; stroke-linejoin:round; stroke-linecap:square; "
     id="path59"
     d="M 780.999 352.744 C 747.256 352.744 385.258 351.761 351.515 351.761 C 341.359 346.847 379.033 326.209 379.033 318.346 C 379.033 308.19 351.515 301.311 351.515 292.793 C 351.843 284.276 380.344 272.482 380.017 265.275 C 379.915 256.159 348.194 246.438 349.225 240.77 C 349.857 233.686 376.79 216.424 377.488 207.866 C 378.1 199.702 347.952 187.5 347.665 180.707 C 347.379 173.278 379.383 164.733 379.604 157.126 C 379.157 149.289 348.34 137.59 348.376 126.193 C 347.759 113.68 381.032 100.444 381.227 91.3519 C 375.142 91.1558 218.807 90.8683 207.107 91.0414 C 207.149 95.1823 205.658 158.996 206.333 180.38 C 220.642 189.922 244.658 206.781 250.776 212.707 C 250.491 226.919 249.524 318.568 248.737 334.55 C 245.217 334.524 140.844 334.362 128.518 334.092 C 127.548 321.156 126.897 222.499 126.836 208.067 C 139.441 200.623 162.246 186.112 171.932 179.415 C 172.009 165.292 170.98 108.313 170.862 90.6269 "
     sodipodi:nodetypes="cccccsssssccccccccc"
     transform="matrix(0.948932,0,0,0.928644,40.3844,36.3751)" />
  <path
     style="fill:none; fill-opacity:1; fill-rule:evenodd; stroke:#df0030; stroke-opacity:1; stroke-width:9pt; stroke-linejoin:miter; stroke-linecap:butt; "
     id="path64"
     d="M 171.026 86.4591 C 170.807 65.9295 169.715 51.9519 171.244 51.0783 C 173.344 49.1243 761.907 52.2795 788.77 52.2795 "
     sodipodi:nodetypes="ccc"
     transform="matrix(0.948932,0,0,0.928644,40.3844,36.3751)" />
  <path
     style="stroke:none; fill:#e2b80f; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 353.772 362.833 L 353.772 433.224 L 482.847 434.534 L 482.847 322.986 L 459.751 322.945 L 459.587 414.633 L 376.704 414.551 L 376.049 363.303 L 353.772 362.833 z "
     id="path66"
     sodipodi:nodetypes="ccccccccc"
     transform="matrix(0.948932,0,0,0.928644,40.3844,36.3751)" />
  <path
     style="fill:none; fill-opacity:1; fill-rule:evenodd; stroke:url(#linearGradient70); stroke-opacity:1; stroke-width:20pt; stroke-linejoin:round; stroke-linecap:round; "
     id="path68"
     d="M 455.678 178.877 L 498.657 220.879 L 449.817 262.882 L 499.633 305.861 "
     sodipodi:nodetypes="cccc"
     transform="matrix(0.948932,0,0,0.928644,40.3844,36.3751)" />
  <path
     style="fill:none; fill-opacity:1; fill-rule:evenodd; stroke:#8ae5da; stroke-opacity:1; stroke-width:20pt; stroke-linejoin:round; stroke-linecap:round; "
     id="path74"
     d="M 502.564 306.594 L 616.85 306.594 L 615.873 509.768 L 185.103 509.768 L 185.104 479.487 "
     sodipodi:nodetypes="ccccc"
     transform="matrix(0.948932,0,0,0.928644,40.3844,36.3751)" />
  <path
     style="stroke:none; fill:#8ae5da; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 114.775 463.858 L 134.311 489.255 L 232.967 489.255 L 257.387 464.835 L 114.775 463.858 z "
     id="path76"
     sodipodi:nodetypes="ccccc"
     transform="matrix(0.948932,0,0,0.928644,40.3844,36.3751)" />
  <path
     style="fill:none; fill-opacity:1; fill-rule:evenodd; stroke:#000000; stroke-opacity:1; stroke-width:2pt; stroke-linejoin:miter; stroke-linecap:butt; "
     id="path78"
     d="M 690.109 507.815 L 702.32 523.932 L 671.55 508.791 L 699.878 493.162 L 689.133 507.814 L 768.254 507.814 "
     sodipodi:nodetypes="cccccc"
     transform="matrix(0.546358,0,0,0.456963,266.24,-29.4458)" />
  <path
     style="fill:none; fill-opacity:1; fill-rule:evenodd; stroke:#000000; stroke-opacity:1; stroke-width:2pt; stroke-linejoin:miter; stroke-linecap:butt; "
     id="path79"
     d="M 690.109 507.815 L 702.32 523.932 L 671.55 508.791 L 699.878 493.162 L 689.133 507.814 L 768.254 507.814 "
     sodipodi:nodetypes="cccccc"
     transform="matrix(-0.546358,1.36229e-18,-1.18972e-18,-0.456963,1048.09,377.275)" />
  <path
     style="fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke:#000000; stroke-opacity:1; stroke-width:2pt; stroke-linejoin:miter; stroke-linecap:butt; "
     id="path80"
     d="M 690.109 507.815 L 702.32 523.932 L 671.55 508.791 L 699.878 493.162 L 689.133 507.814 L 768.254 507.814 "
     sodipodi:nodetypes="cccccc"
     transform="matrix(0.402581,0,0,0.250604,443.436,237.415)" />
  <path
     style="fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke:#000000; stroke-opacity:1; stroke-width:2pt; stroke-linejoin:miter; stroke-linecap:butt; "
     id="path81"
     d="M 690.109 507.815 L 702.32 523.932 L 671.55 508.791 L 699.878 493.162 L 689.133 507.814 L 768.254 507.814 "
     sodipodi:nodetypes="cccccc"
     transform="matrix(0.402581,0,0,0.250604,15.1997,-5.68756)" />
  <path
     style="fill:#7f7f7f; fill-opacity:1; fill-rule:evenodd; stroke:#000000; stroke-opacity:1; stroke-width:2pt; stroke-linejoin:miter; stroke-linecap:butt; "
     id="path82"
     d="M 690.109 507.815 L 702.32 523.932 L 671.55 508.791 L 699.878 493.162 L 689.133 507.814 L 768.254 507.814 "
     sodipodi:nodetypes="cccccc"
     transform="matrix(-0.402581,1.0038e-18,-6.52457e-19,-0.250604,1024.65,212.923)" />
  <text
     style="fill:#000000; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="180.775127"
     y="402.417979"
     id="text83"
     transform="scale(0.948932,0.928644)">Komora spalania</text>
  <text
     style="fill:#000000; stroke:none; font-family:helvetica; font-style:normal; font-weight:normal; font-size:12px; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="206.171952"
     y="482.515659"
     id="text84"
     transform="scale(0.948932,0.928644)">Ruszt</text>
  <text
     style="fill:#000000; stroke:none; font-family:helvetica; font-style:normal; font-weight:normal; font-size:12px; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="735.598082"
     y="253.944231"
     id="text85"
     transform="scale(0.948932,0.928644)">Wentylatory</text>
  <text
     style="fill:#000000; stroke:none; font-family:helvetica; font-style:normal; font-weight:normal; font-size:12px; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="737.551684"
     y="266.642643"
     id="text86"
     transform="scale(0.948932,0.928644)">podmuchu</text>
  <text
     style="fill:#000000; stroke:none; font-family:helvetica; font-style:normal; font-weight:normal; font-size:12px; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="737.551684"
     y="111.331288"
     id="text87"
     transform="scale(0.948932,0.928644)">Wentylatory</text>
  <text
     style="fill:#000000; stroke:none; font-family:helvetica; font-style:normal; font-weight:normal; font-size:12px; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="738.528485"
     y="123.052900"
     id="text88"
     transform="scale(0.948932,0.928644)">wyciągu</text>
  <rect
     style="stroke:none; fill:#7f7f7f; fill-opacity:0.64; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect92"
     x="527.479479"
     y="115.179418"
     width="56.541957"
     height="49.890512"
     rx="0.000000"
     ry="0.000000" />
  <text
     style="fill:#000000; stroke:none; font-family:helvetica; font-style:normal; font-weight:normal; font-size:12px; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="561.727508"
     y="110.354487"
     id="text93"
     transform="scale(0.948932,0.928644)">Cyklony</text>
  <path
     style="fill:#7f7f7f; fill-opacity:0.828571; fill-rule:evenodd; stroke:none; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 572.894 86.3248 C 572.894 90.9079 559.547 94.6276 543.101 94.6276 C 526.656 94.6276 513.309 90.9079 513.309 86.3248 C 513.309 81.7416 526.656 78.022 543.101 78.022 C 559.547 78.022 572.894 81.7416 572.894 86.3248 z "
     id="path94"
     transform="matrix(0.948932,0,0,0.928644,40.3844,36.3751)" />
  <path
     transform="matrix(0.948932,0,0,0.928644,40.3844,86.2656)"
     style="fill:#bebfbe; fill-opacity:0.897143; fill-rule:evenodd; stroke:none; stroke-opacity:0.56; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 572.894 86.3248 C 572.894 90.9079 559.547 94.6276 543.101 94.6276 C 526.656 94.6276 513.309 90.9079 513.309 86.3248 C 513.309 81.7416 526.656 78.022 543.101 78.022 C 559.547 78.022 572.894 81.7416 572.894 86.3248 z "
     id="path95" />
  <text
     style="fill:#000000; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="133.815667"
     y="240.442906"
     id="text92"
     transform="scale(1.37067,1.38669)"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/wydajnosc_kotla@v_u">Qk1</text>
  <text
     style="fill:#000000; stroke:#df0030; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="455.455745"
     y="56.154150"
     id="text96"
     transform="scale(1.56717,1.34494)"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/temperatura_wody_za_kotlem@v_u">Twy</text>
  <text
     style="fill:#000000; stroke:#8725bf; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="456.643013"
     y="264.650286"
     id="text97"
     transform="scale(1.56717,1.34494)"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/temperatura_wody_przed_kotlem@v_u">Twe</text>
  <text
     style="fill:#000000; stroke:#190037; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="165.762451"
     y="55.477214"
     id="text100"
     transform="scale(1.56717,1.34494)"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/przeplyw_wody_przez_kociol@v_u">Gk</text>
  <text
     style="fill:#000000; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="796.375213"
     y="266.642643"
     id="text102"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/aktualne_wysterowanie_falownika_podmuchu@v_u"
     transform="scale(0.948932,0.928644)">imp_p</text>
  <text
     style="fill:#000000; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="133.136932"
     y="225.342172"
     id="text103"
     transform="scale(1.37067,1.38669)"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/wspolczynnik_efektywnosci_pracy_kotla@v_u">N1</text>
  <text
     style="fill:#000000; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="241.171952"
     y="482.715659"
     id="text104"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/aktualne_wysterowanie_falownika_rusztu@v_u"
     transform="scale(0.948932,0.928644)">imp_r</text>
  <g
     id="g138"
     transform="translate(147.059,444.118)">
    <g
       id="g144">
      <path
         style="stroke:#af1e20; fill:none; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.6pt; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 334.342 451.147 C 325.762 451.147 318.855 458.152 318.855 466.853 L 318.855 466.853 C 318.855 475.554 325.762 482.559 334.342 482.559 C 342.922 482.559 349.83 475.554 349.83 466.853 L 349.83 466.853 C 349.83 458.152 342.922 451.147 334.342 451.147 z "
         id="path151"
         transform="translate(-334.415,-466.794)" />
      <path
         style="stroke:none; fill:#94692a; fill-opacity:0.686275; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 371.915 449.975 L 376.478 462.9 L 381.177 449.975 L 371.915 449.975 z "
         id="path152"
         sodipodi:nodetypes="cccc"
         transform="matrix(-3.82182e-18,-1,1,-3.82182e-18,-462.782,376.501)" />
      <path
         style="stroke:none; fill:#94692a; fill-opacity:0.686275; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 372.615 450.575 L 377.578 463.3 L 381.877 450.675 L 372.615 450.575 z "
         id="path153"
         sodipodi:nodetypes="cccc"
         transform="matrix(6.3697e-18,1,-1,6.3697e-18,463.509,-377.691)" />
      <path
         style="stroke:none; fill:#94692a; fill-opacity:0.686275; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 372.515 450.275 L 377.278 463.5 L 381.677 450.275 L 372.515 450.275 z "
         id="path154"
         sodipodi:nodetypes="cccc"
         transform="matrix(-1,2.54788e-18,-2.54788e-18,-1,377.46,462.987)" />
      <path
         style="stroke:none; fill:#94692a; fill-opacity:0.686275; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 372.515 450.275 L 376.778 463.8 L 381.677 450.275 L 372.515 450.275 z "
         id="path155"
         sodipodi:nodetypes="cccc"
         transform="translate(-376.732,-463.74)" />
      <animateTransform
         id="animateTransform156"
         type="rotate"
         from="0"
         to="360"
         dur="2s"
         attributeName="transform"
         attributeType="XML"
         fill="freeze"
         repeatCount="indefinite"
         transform="translate(0,0)" />
    </g>
  </g>
  <g
     id="g151"
     transform="translate(289.216,444.118)">
    <g
       id="g152">
      <path
         style="stroke:#af1e20; fill:none; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1.6pt; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 334.342 451.147 C 325.762 451.147 318.855 458.152 318.855 466.853 L 318.855 466.853 C 318.855 475.554 325.762 482.559 334.342 482.559 C 342.922 482.559 349.83 475.554 349.83 466.853 L 349.83 466.853 C 349.83 458.152 342.922 451.147 334.342 451.147 z "
         id="path156"
         transform="translate(-334.415,-466.794)" />
      <path
         style="stroke:none; fill:#94692a; fill-opacity:0.686275; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 371.915 449.975 L 376.478 462.9 L 381.177 449.975 L 371.915 449.975 z "
         id="path157"
         sodipodi:nodetypes="cccc"
         transform="matrix(-3.82182e-18,-1,1,-3.82182e-18,-462.782,376.501)" />
      <path
         style="stroke:none; fill:#94692a; fill-opacity:0.686275; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 372.615 450.575 L 377.578 463.3 L 381.877 450.675 L 372.615 450.575 z "
         id="path158"
         sodipodi:nodetypes="cccc"
         transform="matrix(6.3697e-18,1,-1,6.3697e-18,463.509,-377.691)" />
      <path
         style="stroke:none; fill:#94692a; fill-opacity:0.686275; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 372.515 450.275 L 377.278 463.5 L 381.677 450.275 L 372.515 450.275 z "
         id="path159"
         sodipodi:nodetypes="cccc"
         transform="matrix(-1,2.54788e-18,-2.54788e-18,-1,377.46,462.987)" />
      <path
         style="stroke:none; fill:#94692a; fill-opacity:0.686275; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         d="M 372.515 450.275 L 376.778 463.8 L 381.677 450.275 L 372.515 450.275 z "
         id="path160"
         sodipodi:nodetypes="cccc"
         transform="translate(-376.732,-463.74)" />
      <animateTransform
         id="animateTransform161"
         type="rotate"
         from="0"
         to="360"
         dur="2s"
         attributeName="transform"
         attributeType="XML"
         fill="freeze"
         repeatCount="indefinite"
         transform="translate(0,0)" />
    </g>
  </g>
  <g
     id="g172"
     style="stroke-linejoin:miter; stroke-linecap:butt; fill:#000000; fill-opacity:1; "
     transform="translate(200.734,-15.6671)">
    <rect
       style="stroke:none; fill:#000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
       id="rect170"
       x="42.594859"
       y="81.640147"
       width="3.916769"
       height="31.334150"
       rx="0.000000"
       ry="0.000000" />
    <rect
       style="stroke:none; fill:#000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
       id="rect171"
       x="48.470012"
       y="81.640147"
       width="3.916769"
       height="31.334150"
       rx="0.000000"
       ry="0.000000" />
  </g>
  <path
     style="stroke:#000500; fill:#7f7f7f; fill-opacity:0.352941; fill-rule:evenodd; stroke-opacity:1; stroke-width:2pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 6.36475 253.978 L 28.8862 375.398 L 99.388 430.233 L 99.388 413.587 L 64.1371 375.398 L 81.7626 252.998 L 6.36475 253.978 z "
     id="path176"
     sodipodi:nodetypes="ccccccc" />
  <rect
     style="stroke:none; fill:#000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect177"
     x="98.408813"
     y="385.189718"
     width="7.833537"
     height="33.292534" />
  <text
     style="fill:#000000; stroke:none; font-family:helvetica; font-style:normal; font-weight:normal; font-size:12px; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="19.886143"
     y="169.654570"
     id="text178"
     transform="scale(1.10751,1.60316)">węgiel</text>
  <text
     style="fill:#000000; stroke:#190037; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="20.989981"
     y="260.459452"
     id="text179"
     transform="scale(0.972423,1.12107)"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/masa_wegla_do_kotla@v_u">M</text>
  <text
     style="fill:#000000; stroke:#190037; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="22.256614"
     y="306.815283"
     id="text180"
     transform="scale(0.903766,1.00914)"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/aktualna_objetosc_wegla@v_u">V</text>
  <text
     style="fill:#000000; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="314.534997"
     y="445.863412"
     id="text184"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/predkosc_rusztu@v_u">vr</text>
  <text
     style="fill:#5c5c5c; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:0.5pt; stroke-linejoin:miter; stroke-linecap:butt; "
     x="15.177479"
     y="436.107711"
     id="text187">Warstwownica</text>
  <text
     style="fill:#000000; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="63.307626"
     y="453.733170"
     id="text188"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/sumaryczna_wysokosc_warstwownicy@v_u">hs</text>
  <text
     style="fill:#000000; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="788.120104"
     y="123.239859"
     id="text190"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/aktualne_wysterowanie_falownika_wyciagu@v_u"
     transform="scale(0.948932,0.928644)">iw12</text>
  <text
     style="fill:#000000; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="130.993764"
     y="187.210811"
     id="text191"
     transform="scale(1.37067,1.38669)"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/podcisnienie_w_komorze_spalania@v_u">Pkm1</text>
  <path
     style="stroke:#000000; fill:none; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:2pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 55.814 246.144 C 38.1836 246.144 23.9902 260.338 23.9902 277.968 C 23.9902 295.599 38.1836 309.792 55.814 309.792 C 73.4443 309.792 87.6377 295.599 87.6377 277.968 C 87.6377 260.338 73.4443 246.144 55.814 246.144 z "
     id="path148"
     transform="matrix(0.2,0,0,0.184081,691.897,3.03712)" />
  <rect
     style="stroke:none; fill:#000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect150"
     x="48.470012"
     y="261.811506"
     width="15.667075"
     height="32.313341"
     rx="0.000000"
     ry="0.000000"
     transform="matrix(0.2,0,0,0.184081,691.897,3.03712)" />
  <path
     style="stroke:#000000; fill:none; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:2pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 55.814 246.144 C 38.1836 246.144 23.9902 260.338 23.9902 277.968 C 23.9902 295.599 38.1836 309.792 55.814 309.792 C 73.4443 309.792 87.6377 295.599 87.6377 277.968 C 87.6377 260.338 73.4443 246.144 55.814 246.144 z "
     id="path163"
     transform="matrix(0.2,0,0,0.184081,698.751,281.128)" />
  <rect
     style="stroke:none; fill:#000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect165"
     x="48.470012"
     y="261.811506"
     width="15.667075"
     height="32.313341"
     rx="0.000000"
     ry="0.000000"
     transform="matrix(0.2,0,0,0.184081,698.751,281.128)" />
  <text
     style="fill:#000000; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="191.097173"
     y="146.128949"
     id="text160">CO2</text>
  <text
     style="fill:#000000; stroke:none; font-family:Helvetica; font-style:normal; font-weight:bold; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     x="221.153846"
     y="147.115385"
     id="text161"
     isl:uri="http://213.76.238.20:8081/Kociol_2/Sterownik/zawartosc_CO2_w_spalinach@v_u">O212</text>
  <a
     id="a1215"
     xlink:href="schemat.isl"
     isl:link-coords="690 470 775 515">
    <g
       id="g1211">
      <rect
         style="stroke:none; fill:#487fb4; fill-opacity:0.490196; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         id="rect1208"
         x="685.015291"
         y="468.807340"
         width="91.743119"
         height="51.376147"
         rx="13.455657"
         ry="13.455657" />
      <text
         style="fill:#ffff99; stroke:none; font-family:helvetica; font-style:normal; font-weight:normal; font-size:12px; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         x="707.033639"
         y="490.825688"
         id="text1209">Schemat</text>
      <text
         style="fill:#ffff99; stroke:none; font-family:Helvetica; font-style:normal; font-weight:normal; font-size:12.000000; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
         x="707.033639"
         y="506.727829"
         id="text1210">ciepłowni</text>
    </g>
  </a>
</svg>
