# libpyszbase.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpyszbase.so.0'

# Names of this library.
library_names='libpyszbase.so.0.0.0 libpyszbase.so.0 libpyszbase.so'

# The name of the static archive.
old_library='libpyszbase.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lboost_python -lpython2.6 /usr/lib/liblua5.1.la -ldl -L/usr/lib -lboost_system-mt -lboost_filesystem-mt -lboost_thread -lboost_date_time-mt /usr/lib/libcurl.la /usr/lib/libxslt.la /usr/lib/libxml2.la -lzip -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpyszbase.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/szarp/lib'
