<?xml version="1.0" standalone="yes"?>
<svg
   style="fill:#000000;fill-opacity:0.5;stroke:none"
   width="800"
   height="600"
   id="svg1"
   sodipodi:docbase="/home/pawel/isl/cocoon/isl/elk/docs/"
   sodipodi:docname="/home/pawel/isl/cocoon/isl/elk/docs/schemat.isl"
   xmlns:isl="http://www.praterm.com.pl/ISL/params"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient964">
      <stop
         style="stop-color:#656765;stop-opacity:1;"
         offset="0.000000"
         id="stop965" />
      <stop
         style="stop-color:#dfdad7;stop-opacity:1;"
         offset="1.000000"
         id="stop966" />
    </linearGradient>
    <linearGradient
       id="linearGradient71">
      <stop
         style="stop-color:#8ae5dd;stop-opacity:1;"
         offset="0.000000"
         id="stop72" />
      <stop
         style="stop-color:#7292ca;stop-opacity:1;"
         offset="1.000000"
         id="stop73" />
    </linearGradient>
    <linearGradient
       id="linearGradient69">
      <stop
         style="stop-color:#e2b80f;stop-opacity:1;"
         offset="0.000000"
         id="stop70" />
      <stop
         style="stop-color:#dff71d;stop-opacity:1;"
         offset="1.000000"
         id="stop71" />
    </linearGradient>
    <linearGradient
       id="linearGradient61">
      <stop
         style="stop-color:#8725bf;stop-opacity:1;"
         offset="0.000000"
         id="stop62" />
      <stop
         style="stop-color:#df0032;stop-opacity:1;"
         offset="1.000000"
         id="stop63" />
    </linearGradient>
    <linearGradient
       id="linearGradient56">
      <stop
         style="stop-color:#e2bd0f;stop-opacity:1;"
         offset="0.000000"
         id="stop57" />
      <stop
         style="stop-color:#df9735;stop-opacity:1;"
         offset="1.000000"
         id="stop58" />
    </linearGradient>
    <linearGradient
       id="linearGradient51">
      <stop
         style="stop-color:#ff250f;stop-opacity:1;"
         offset="0.000000"
         id="stop52" />
      <stop
         style="stop-color:#df9735;stop-opacity:1;"
         offset="1.000000"
         id="stop53" />
    </linearGradient>
    <linearGradient
       id="linearGradient45">
      <stop
         style="stop-color:#656765;stop-opacity:1;"
         offset="0.000000"
         id="stop46" />
      <stop
         style="stop-color:#dfdad7;stop-opacity:1;"
         offset="1.000000"
         id="stop47" />
    </linearGradient>
    <linearGradient
       id="linearGradient38">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.000000"
         id="stop39" />
      <stop
         style="stop-color:#fd4237;stop-opacity:1;"
         offset="1.000000"
         id="stop40" />
    </linearGradient>
    <linearGradient
       id="linearGradient31">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.000000"
         id="stop32" />
      <stop
         style="stop-color:#2fffff;stop-opacity:1;"
         offset="1.000000"
         id="stop33" />
    </linearGradient>
    <linearGradient
       id="linearGradient20">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.000000"
         id="stop21" />
      <stop
         style="stop-color:#2dffff;stop-opacity:1;"
         offset="1.000000"
         id="stop22" />
    </linearGradient>
    <linearGradient
       id="linearGradient13">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.000000"
         id="stop14" />
      <stop
         style="stop-color:#2fffff;stop-opacity:1;"
         offset="1.000000"
         id="stop15" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient16"
       x1="0.643765"
       y1="0.603175"
       x2="0.40758"
       y2="0.407407" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient17"
       x1="0.00416667"
       y1="0.421875"
       x2="0.830556"
       y2="0.40625" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient18"
       x1="1.09549"
       y1="0.46875"
       x2="0.287326"
       y2="0.460938" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient19"
       x1="0.531034"
       y1="0.879064"
       x2="0.537931"
       y2="0.24064" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient34"
       x1="0.934483"
       y1="0.445312"
       x2="0.0872412"
       y2="0.445312" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient35"
       x1="1.22656"
       y1="0.453125"
       x2="0.3125"
       y2="0.398438" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient36"
       x1="0"
       y1="0"
       x2="1"
       y2="1" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient37"
       x1="0.548276"
       y1="1.14871"
       x2="0.531034"
       y2="0.0474138" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient41"
       x1="1.88569"
       y1="0.443787"
       x2="0.289134"
       y2="0.443787" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient50"
       x1="1.20533"
       y1="0.443787"
       x2="0.215976"
       y2="0.47929" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient55"
       x1="1.33411"
       y1="0.911243"
       x2="0.622335"
       y2="0.508876" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient60"
       x1="0"
       y1="0"
       x2="1.14267"
       y2="0.698225" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient68"
       x1="-0.223295"
       y1="1.02344"
       x2="0.553977"
       y2="0.640625" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient70"
       x1="1.30174"
       y1="0"
       x2="0.60908"
       y2="0.421875" />
    <linearGradient
       xlink:href="#linearGradient45"
       id="linearGradient113"
       x1="0.396918"
       y1="1.10938"
       x2="0.603082"
       y2="0.375" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1047"
       x1="0.762112"
       y1="0.757812"
       x2="0.222002"
       y2="0.242188" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1048"
       x1="1.37805"
       y1="0.46875"
       x2="0.402439"
       y2="0.679688" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1049"
       x1="0.21271"
       y1="0.164062"
       x2="0.477901"
       y2="0.515625" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1061"
       x1="0.976022"
       y1="0.444444"
       x2="0.316914"
       y2="0.449735" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1065"
       x1="0.510345"
       y1="1.30077"
       x2="0.513793"
       y2="0.255556" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1131"
       x1="0.831034"
       y1="1.07086"
       x2="0.562069"
       y2="0.335255" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1132"
       x1="1.19024"
       y1="0.433862"
       x2="0.417583"
       y2="0.497355" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1133"
       x1="1.22934"
       y1="0.539683"
       x2="0.677127"
       y2="0.57672" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1134"
       x1="1.03793"
       y1="1.52883"
       x2="0.2"
       y2="0.627586" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1135"
       x1="2.40715"
       y1="0.42328"
       x2="0.929425"
       y2="0.407407" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1136"
       x1="0.42822"
       y1="0.116402"
       x2="0.724994"
       y2="0.804233" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1138"
       x1="0.998372"
       y1="-0.132275"
       x2="0.829569"
       y2="0.232804" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1149"
       x1="0.995468"
       y1="0.710306"
       x2="0.977727"
       y2="0.18663" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1150"
       x1="0.688995"
       y1="1.44444"
       x2="0.524127"
       y2="0.439153" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1151"
       x1="1.49144"
       y1="0.373259"
       x2="-0.329487"
       y2="-0.5961" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1153"
       x1="0.524362"
       y1="0.784537"
       x2="0.640371"
       y2="-0.539371" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1155"
       x1="0.422274"
       y1="0.17398"
       x2="0.290023"
       y2="0.377951" />
    <linearGradient
       xlink:href="#linearGradient964"
       id="linearGradient1157"
       x1="0.0686351"
       y1="0.966574"
       x2="1.26095"
       y2="-0.314763" />
  </defs>
  <sodipodi:namedview
     id="base" />
  <rect
     style="stroke:none;fill:url(#linearGradient1149);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1145"
     x="274.238806"
     y="261.623768"
     width="16.065844"
     height="14.617284"
     rx="5.227775"
     ry="6.781893" />
  <rect
     style="stroke:none;fill:url(#linearGradient1153);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1152"
     x="275.423991"
     y="269.261627"
     width="8.032922"
     height="6.320988" />
  <rect
     style="stroke:none;fill:url(#linearGradient1155);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1154"
     x="271.209999"
     y="274.397430"
     width="12.905350"
     height="8.954733" />
  <rect
     style="stroke:none;fill:url(#linearGradient1133);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1128"
     x="272.990526"
     y="467.448398"
     width="8.559671"
     height="8.427984"
     rx="4.279835"
     ry="4.213992" />
  <rect
     style="stroke:none; fill:url(#linearGradient70); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1068"
     x="547.191129"
     y="436.986266"
     width="19.783710"
     height="13.811269"
     rx="0.000000"
     ry="0.000000"
     transform="matrix(1.27394e-18,1,-1,1.27394e-18,998.175,-95.0871)" />
  <rect
     style="stroke:none; fill:url(#linearGradient68); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1069"
     x="525.541032"
     y="451.917369"
     width="20.530265"
     height="14.184546"
     rx="0.000000"
     ry="0.000000"
     transform="matrix(1.27394e-18,1,-1,1.27394e-18,998.175,-95.0871)" />
  <rect
     style="stroke:none; fill:url(#linearGradient55); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1070"
     x="530.766917"
     y="436.986266"
     width="30.982036"
     height="29.115648"
     rx="15.491018"
     ry="14.557824"
     transform="translate(0,0)" />
  <rect
     style="stroke:none;fill:url(#linearGradient70);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1011"
     x="553.413351"
     y="233.430710"
     width="19.783710"
     height="13.811269"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient68);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1010"
     x="531.763254"
     y="248.361813"
     width="20.530265"
     height="14.184546"
     rx="0.000000"
     ry="0.000000" />
  <g
     id="g149" />
  <rect
     style="stroke:none;fill:url(#linearGradient19);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect967"
     x="471.627566"
     y="379.387097"
     width="162.000000"
     height="14.000000"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient18);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect976"
     x="469.052626"
     y="376.769287"
     width="3.359498"
     height="18.290600"
     rx="1.119833"
     ry="2.239665" />
  <rect
     style="stroke:none;fill:url(#linearGradient19);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect977"
     x="461.922350"
     y="295.026372"
     width="29.113194"
     height="14.000000"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient18);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect978"
     x="489.582891"
     y="293.155117"
     width="3.359498"
     height="18.290600"
     rx="1.119833"
     ry="2.239665" />
  <rect
     style="stroke:none;fill:url(#linearGradient18);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect979"
     x="460.467242"
     y="293.155117"
     width="3.359498"
     height="18.290600"
     rx="1.119833"
     ry="2.239665" />
  <rect
     style="stroke:none;fill:url(#linearGradient35);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect980"
     x="475.771622"
     y="287.555954"
     width="3.359498"
     height="10.078494"
     rx="1.493110"
     ry="2.239665" />
  <path
     style="stroke:none;fill:url(#linearGradient36);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     d="M 470.919 285.69 C 469.678 285.69 468.679 286.355 468.679 287.183 L 468.679 287.929 C 468.679 288.756 469.678 289.422 470.919 289.422 C 475.772 290.915 478.758 290.915 484.357 289.422 C 485.598 289.422 486.597 288.756 486.597 287.929 L 486.597 287.183 C 486.597 286.355 485.598 285.69 484.357 285.69 L 470.919 285.69 z "
     id="path983"
     sodipodi:nodetypes="ccccccccc" />
  <path
     style="stroke:none; fill:url(#linearGradient37); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:0.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 472.925 284.57 C 472.021 284.57 471.292 285.102 471.292 285.764 L 471.292 286.361 C 471.292 287.023 472.021 287.183 472.925 287.183 C 476.191 288.427 479.458 288.178 482.724 287.556 C 483.629 287.556 484.357 287.023 484.357 286.361 L 484.357 285.764 C 484.357 285.102 483.629 284.57 482.724 284.57 L 472.925 284.57 z "
     id="path984"
     sodipodi:nodetypes="ccccccccc" />
  <g
     id="g988"
     transform="translate(-0.444444,-20.8889)">
    <path
       style="stroke:none; fill:url(#linearGradient17); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
       d="M 227.628 300.387 L 226.628 398.387 L 249.128 409.381 L 271.197 410.036 L 271.128 280.387 L 248.878 280.387 L 227.628 300.387 z "
       id="path931"
       sodipodi:nodetypes="ccccccc"
       transform="matrix(0.865628,0,0,0.97479,415.899,-51.2783)" />
    <path
       style="stroke:none; fill:url(#linearGradient34); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
       d="M 76.6276 150.759 L 76.2543 256.067 L 97.1278 256.253 L 117.628 247.387 L 118.184 166.832 L 98.6278 150.759 L 76.6276 150.759 z "
       id="path971"
       transform="matrix(1,0,0,1.19588,573.668,42.1959)"
       sodipodi:nodetypes="ccccccc" />
    <rect
       style="stroke:none; fill:#e14324; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
       id="rect942"
       x="31.313188"
       y="342.386160"
       width="46.048494"
       height="11.697479"
       rx="4.852608"
       ry="4.106053"
       transform="translate(598.446,-25.3469)" />
  </g>
  <rect
     style="stroke:none;fill:url(#linearGradient55);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect999"
     x="536.989139"
     y="233.430710"
     width="30.982036"
     height="29.115648"
     rx="15.491018"
     ry="14.557824" />
  <rect
     style="stroke:none;fill:url(#linearGradient60);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1000"
     x="545.574524"
     y="241.642817"
     width="14.557824"
     height="13.064714"
     rx="7.278912"
     ry="6.532357" />
  <rect
     style="stroke:none; fill:url(#linearGradient50); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1004"
     x="550.053851"
     y="245.748881"
     width="5.599164"
     height="4.479331"
     rx="2.652235"
     ry="2.239665" />
  <g
     id="g1005">
    <rect
       style="stroke:none; fill:url(#linearGradient41); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
       id="rect992"
       x="521.311482"
       y="302.113778"
       width="4.106053"
       height="20.903542"
       rx="1.866388"
       ry="2.986220"
       transform="translate(7.46555,-7.46554)" />
    <rect
       style="stroke:none; fill:url(#linearGradient50); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
       id="rect993"
       x="519.818371"
       y="297.634448"
       width="7.092274"
       height="6.718996"
       rx="3.359498"
       ry="3.359498"
       transform="translate(7.46555,-7.46554)" />
  </g>
  <rect
     style="stroke:none;fill:url(#linearGradient18);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1012"
     x="530.270143"
     y="246.122147"
     width="3.359498"
     height="18.290600"
     rx="1.119833"
     ry="2.239665" />
  <rect
     style="stroke:none;fill:url(#linearGradient18);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1013"
     x="572.077228"
     y="231.564323"
     width="3.359498"
     height="18.290600"
     rx="1.119833"
     ry="2.239665" />
  <g
     id="g1014"
     transform="translate(16.4242,-0.373278)">
    <rect
       style="stroke:none; fill:url(#linearGradient41); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
       id="rect1015"
       x="521.311482"
       y="302.113778"
       width="4.106053"
       height="20.903542"
       rx="1.866388"
       ry="2.986220"
       transform="translate(7.46555,-7.46554)" />
    <rect
       style="stroke:none; fill:url(#linearGradient50); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
       id="rect1016"
       x="519.818371"
       y="297.634448"
       width="7.092274"
       height="6.718996"
       rx="3.359498"
       ry="3.359498"
       transform="translate(7.46555,-7.46554)" />
  </g>
  <rect
     style="stroke:#ffffff; fill:#cccccc; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:0.5pt; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1017"
     x="546.155177"
     y="291.496107"
     width="2.239665"
     height="3.359498"
     rx="0.559916"
     ry="0.719893" />
  <g
     id="g1033">
    <rect
       style="stroke:none; fill:url(#linearGradient41); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
       id="rect1019"
       x="572.077308"
       y="331.229525"
       width="4.106053"
       height="25.009595"
       rx="1.866388"
       ry="3.572799"
       transform="translate(-4.47933,-26.1295)" />
    <rect
       style="stroke:none; fill:url(#linearGradient41); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
       id="rect1022"
       x="574.316919"
       y="305.100026"
       width="4.106053"
       height="25.009594"
       rx="1.866388"
       ry="3.572800" />
  </g>
  <rect
     style="stroke:none;fill:url(#linearGradient1061);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1062"
     x="424.637817"
     y="377.149742"
     width="14.000000"
     height="96.888885"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1065);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1064"
     x="421.971166"
     y="472.260853"
     width="19.555555"
     height="4.000000"
     rx="2.222222"
     ry="2.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1065);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1066"
     x="457.526722"
     y="474.483075"
     width="23.999999"
     height="4.000000"
     rx="2.727272"
     ry="2.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1065);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1067"
     x="457.526722"
     y="468.260853"
     width="23.999999"
     height="4.000000"
     rx="2.727272"
     ry="2.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient60);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1071"
     x="539.352302"
     y="445.198373"
     width="14.557824"
     height="13.064714"
     rx="7.278912"
     ry="6.532357" />
  <rect
     style="stroke:none; fill:url(#linearGradient50); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1072"
     x="543.831629"
     y="449.304437"
     width="5.599164"
     height="4.479331"
     rx="2.652235"
     ry="2.239665" />
  <rect
     style="stroke:none; fill:url(#linearGradient18); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1073"
     x="524.047921"
     y="449.677703"
     width="3.359498"
     height="18.290600"
     rx="1.119833"
     ry="2.239665"
     transform="matrix(1.27394e-18,1,-1,1.27394e-18,998.175,-95.0871)" />
  <rect
     style="stroke:none; fill:url(#linearGradient18); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1074"
     x="565.855006"
     y="435.119879"
     width="3.359498"
     height="18.290600"
     rx="1.119833"
     ry="2.239665"
     transform="matrix(1.27394e-18,1,-1,1.27394e-18,998.175,-95.0871)" />
  <rect
     style="stroke:none;fill:url(#linearGradient1061);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1095"
     x="309.082262"
     y="386.927520"
     width="14.000000"
     height="35.555552"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1065);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1096"
     x="306.415610"
     y="385.594186"
     width="19.555555"
     height="4.000000"
     rx="2.222222"
     ry="2.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1065);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1097"
     x="306.415610"
     y="420.705297"
     width="19.555555"
     height="4.000000"
     rx="2.222222"
     ry="2.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1065);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1098"
     x="319.748944"
     y="402.483075"
     width="10.666666"
     height="4.000000"
     rx="1.212121"
     ry="2.000000" />
  <g
     id="g1101"
     transform="matrix(1.27394e-18,1,-1,1.27394e-18,735.861,52.5848)">
    <path
       style="stroke:none;fill:url(#linearGradient36);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
       d="M 470.919 285.69 C 469.678 285.69 468.679 286.355 468.679 287.183 L 468.679 287.929 C 468.679 288.756 469.678 289.422 470.919 289.422 C 475.772 290.915 478.758 290.915 484.357 289.422 C 485.598 289.422 486.597 288.756 486.597 287.929 L 486.597 287.183 C 486.597 286.355 485.598 285.69 484.357 285.69 L 470.919 285.69 z "
       id="path1099"
       sodipodi:nodetypes="ccccccccc"
       transform="translate(-124.889,116.889)" />
    <path
       style="stroke:none; fill:url(#linearGradient37); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:0.1pt; stroke-linejoin:miter; stroke-linecap:butt; "
       d="M 472.925 284.57 C 472.021 284.57 471.292 285.102 471.292 285.764 L 471.292 286.361 C 471.292 287.023 472.021 287.183 472.925 287.183 C 476.191 288.427 479.458 288.178 482.724 287.556 C 483.629 287.556 484.357 287.023 484.357 286.361 L 484.357 285.764 C 484.357 285.102 483.629 284.57 482.724 284.57 L 472.925 284.57 z "
       id="path1100"
       sodipodi:nodetypes="ccccccccc"
       transform="translate(-124.889,116.889)" />
  </g>
  <rect
     style="stroke:none; fill:url(#linearGradient113); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1038"
     x="397.908794"
     y="492.939888"
     width="26.875983"
     height="14.184547"
     rx="0.000000"
     ry="0.000000"
     transform="translate(-4.3,9.1)" />
  <rect
     style="stroke:none; fill:url(#linearGradient1048); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1039"
     x="420.015204"
     y="478.150125"
     width="14.204379"
     height="23.889763"
     rx="0.000000"
     ry="0.000000" />
  <path
     style="stroke:none; fill:url(#linearGradient1047); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 670.871 378.674 L 670.871 393.854 C 677.59 393.605 680.825 393.896 683.562 391.117 C 686.051 388.338 685.885 384.398 685.802 378.674 L 670.871 378.674 z "
     id="path1041"
     sodipodi:nodetypes="cczcc"
     transform="matrix(0.94642,0,0,1,-214.666,122.433)" />
  <path
     style="stroke:none; fill:url(#linearGradient1049); fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     d="M 661.912 370.711 C 660.419 372.462 655.166 372.452 657.682 372.452 L 663.655 372.452 L 663.655 366.729 C 663.655 364.84 663.41 368.954 661.912 370.711 z "
     id="path1043"
     sodipodi:nodetypes="cscss"
     transform="translate(-243.311,129.733)" />
  <rect
     style="stroke:none;fill:url(#linearGradient1132);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1124"
     x="273.023438"
     y="434.872272"
     width="14.000000"
     height="27.259258"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1131);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1125"
     x="286.949360"
     y="462.057453"
     width="31.110001"
     height="14.000000"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1134);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1126"
     x="277.072815"
     y="469.608068"
     width="10.076543"
     height="6.400000"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1135);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1127"
     x="272.990526"
     y="461.917534"
     width="4.082305"
     height="9.744856"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1138);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1137"
     x="276.924944"
     y="461.964863"
     width="10.400000"
     height="7.900000"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1136);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1130"
     x="286.900814"
     y="458.361978"
     width="4.130864"
     height="5.604115"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none; fill:#ffffff; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1129"
     x="287.081060"
     y="453.621238"
     width="8.559671"
     height="8.427984"
     rx="4.279835"
     ry="4.213992" />
  <rect
     style="stroke:none;fill:url(#linearGradient16);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1141"
     x="239.994079"
     y="345.178237"
     width="22.255144"
     height="21.596708"
     rx="6.847737"
     ry="6.320988" />
  <rect
     style="stroke:none; fill:#ffffff; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1142"
     x="253.952927"
     y="359.005398"
     width="14.090535"
     height="14.353909"
     rx="7.045267"
     ry="6.320988" />
  <rect
     style="stroke:none;fill:url(#linearGradient1061);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1139"
     x="240.045224"
     y="359.075668"
     width="14.000000"
     height="33.185181"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient19);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1140"
     x="253.981475"
     y="345.148414"
     width="40.814815"
     height="14.000000"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1061);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1144"
     x="276.489668"
     y="280.853446"
     width="14.000000"
     height="33.185181"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1151);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1147"
     x="283.061851"
     y="269.393315"
     width="7.374486"
     height="11.588477"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none; fill:#ffffff; fill-opacity:1; fill-rule:evenodd; stroke-opacity:1; stroke-width:1px; stroke-linejoin:miter; stroke-linecap:butt; "
     id="rect1148"
     x="260.543333"
     y="275.582615"
     width="16.065844"
     height="14.617284"
     rx="5.227775"
     ry="6.781893" />
  <rect
     style="stroke:none;fill:url(#linearGradient19);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1143"
     x="235.759253"
     y="261.592859"
     width="40.814815"
     height="14.000000"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1150);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1146"
     x="273.580370"
     y="261.623767"
     width="9.876543"
     height="7.901235"
     rx="0.000000"
     ry="0.000000" />
  <rect
     style="stroke:none;fill:url(#linearGradient1157);fill-opacity:1;fill-rule:evenodd;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;"
     id="rect1156"
     x="282.930164"
     y="269.393315"
     width="3.292181"
     height="11.456790"
     rx="0.000000"
     ry="0.000000" />
</svg>
