<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.5 on Wed Jul 11 10:26:09 2007 from /home/cutwell/praterm/szarp/wx/draw3/GUI/psc_pack_edit_menu.wxg -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="psc_menubar">
        <object class="wxMenu" name="Context">
            <label>Context</label>
            <object class="wxMenuItem" name="Add">
                <label>Add</label>
            </object>
            <object class="wxMenuItem" name="Remove">
                <label>Remove</label>
            </object>
            <object class="wxMenuItem" name="Edit">
                <label>Edit</label>
            </object>
        </object>
    </object>
</resource>
