<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.3 on Wed May 21 16:35:52 2008 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="psc_pack_edit">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <size>440, 400</size>
        <title>PackEdit</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>20</border>
                <object class="wxListCtrl" name="list_tav">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                    <size>200, 280</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_ADD">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_DELETE">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_CLOSE">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
