<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Feb  4 18:55:35 2010 -->

<application path="psc.xrc" name="" class="" option="0" language="XRC" top_window="psc" encoding="ISO-8859-2" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxFrame" name="psc" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <title>Regulator</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>811, 455</size>
        <object class="wxMenuBar" name="psc_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Connection">
                    <item>
                        <label>Settings</label>
                        <name>psc_settings_item</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Close</label>
                        <name>psc_close_item</name>
                    </item>
                </menu>
                <menu name="psc_parameters_item" label="Operations">
                    <item>
                        <label>Fetch(refresh) report</label>
                        <name>psc_fetch_raport</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Fetch(refresh) packs and constants</label>
                        <name>psc_refresh_item</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Set Constants</label>
                        <name>psc_set_constants_item</name>
                    </item>
                    <item>
                        <label>Set Packs Type</label>
                        <name>psc_set_packs_type_item</name>
                    </item>
                    <item>
                        <label>Set Packs</label>
                        <name>psc_set_packs_item</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Reset packs and contants</label>
                        <name>psc_reset_setting_item</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="psc_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="0"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="psc_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="psc_report_notebook_pane">Report</tab>
                        <tab window="psc_constants_notebook_pane">Constans</tab>
                        <tab window="psc_packs_notebook_pane">Packs</tab>
                    </tabs>
                    <object class="wxPanel" name="psc_report_notebook_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="report_time_text" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="psc_regulator_params_text" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxListCtrl" name="psc_report_listctrl" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_1" base="EditButton">
                                                    <stockitem>REFRESH</stockitem>
                                                    <label>Refresh</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_2" base="EditButton">
                                                    <stockitem>SAVE</stockitem>
                                                    <label>&amp;Save</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="psc_constants_notebook_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="psc_packs_notebook_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
