<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.3 on Thu Feb  4 18:55:37 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="psc">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <size>811, 455</size>
        <title>Regulator</title>
        <object class="wxMenuBar" name="psc_menubar">
            <object class="wxMenu">
                <label>Connection</label>
                <object class="wxMenuItem" name="psc_settings_item">
                    <label>Settings</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="psc_close_item">
                    <label>Close</label>
                </object>
            </object>
            <object class="wxMenu" name="psc_parameters_item">
                <label>Operations</label>
                <object class="wxMenuItem" name="psc_fetch_raport">
                    <label>Fetch(refresh) report</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="psc_refresh_item">
                    <label>Fetch(refresh) packs and constants</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="psc_set_constants_item">
                    <label>Set Constants</label>
                </object>
                <object class="wxMenuItem" name="psc_set_packs_type_item">
                    <label>Set Packs Type</label>
                </object>
                <object class="wxMenuItem" name="psc_set_packs_item">
                    <label>Set Packs</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="psc_reset_setting_item">
                    <label>Reset packs and contants</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="psc_statusbar">
            <fields>2</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1, 0</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="psc_notebook">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Report</label>
                    <object class="wxPanel" name="psc_report_notebook_pane">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="report_time_text">
                                            <style>wxALIGN_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="psc_regulator_params_text">
                                            <style>wxALIGN_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <object class="wxListCtrl" name="psc_report_listctrl">
                                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="wxID_REFRESH">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="wxID_SAVE">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Constans</label>
                    <object class="wxPanel" name="psc_constants_notebook_pane">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Packs</label>
                    <object class="wxPanel" name="psc_packs_notebook_pane">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
