<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.3 on Sat May 24 19:08:12 2008 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="psc">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <size>811, 410</size>
        <title>Parameter Setter</title>
        <object class="wxMenuBar" name="psc_menubar">
            <object class="wxMenu">
                <label>Connection</label>
                <object class="wxMenuItem" name="psc_settings_item">
                    <label>Settings</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="psc_close_item">
                    <label>Close</label>
                </object>
            </object>
            <object class="wxMenu" name="psc_parameters_item">
                <label>Operations</label>
                <object class="wxMenuItem" name="psc_refresh_item">
                    <label>Fetch(refresh) values</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="psc_set_constants_item">
                    <label>Set Constants</label>
                </object>
                <object class="wxMenuItem" name="psc_set_packs_type_item">
                    <label>Set Packs Type</label>
                </object>
                <object class="wxMenuItem" name="psc_set_packs_item">
                    <label>Set Packs</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="psc_reset_setting_item">
                    <label>Reset settings</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="psc_statusbar">
            <fields>2</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1, 0</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="psc_notebook">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Constans</label>
                    <object class="wxPanel" name="psc_constants_notebook_pane">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Packs</label>
                    <object class="wxPanel" name="psc_packs_notebook_pane">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
