<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat May 24 19:08:10 2008 -->

<application path="psc.xrc" name="" class="" option="0" language="XRC" top_window="psc" encoding="ISO-8859-2" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxFrame" name="psc" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <title>Parameter Setter</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>811, 410</size>
        <object class="wxMenuBar" name="psc_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Connection">
                    <item>
                        <label>Settings</label>
                        <name>psc_settings_item</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Close</label>
                        <name>psc_close_item</name>
                    </item>
                </menu>
                <menu name="psc_parameters_item" label="Operations">
                    <item>
                        <label>Fetch(refresh) values</label>
                        <name>psc_refresh_item</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Set Constants</label>
                        <name>psc_set_constants_item</name>
                    </item>
                    <item>
                        <label>Set Packs Type</label>
                        <name>psc_set_packs_type_item</name>
                    </item>
                    <item>
                        <label>Set Packs</label>
                        <name>psc_set_packs_item</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Reset settings</label>
                        <name>psc_reset_setting_item</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="psc_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="0"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="psc_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="psc_constants_notebook_pane">Constans</tab>
                        <tab window="psc_packs_notebook_pane">Packs</tab>
                    </tabs>
                    <object class="wxPanel" name="psc_constants_notebook_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="psc_packs_notebook_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
