<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Wed Jul 11 10:26:07 2007 -->

<application path="pack_edit_menu.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-2" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxMenuBar" name="psc_menubar" base="EditMenuBar">
        <menus>
            <menu name="Context" itemid="Context" label="Context">
                <item>
                    <label>Add</label>
                    <id>Add</id>
                    <name>Add</name>
                </item>
                <item>
                    <label>Remove</label>
                    <id>Remove</id>
                    <name>Remove</name>
                </item>
                <item>
                    <label>Edit</label>
                    <id>Edit</id>
                    <name>Edit</name>
                </item>
            </menu>
        </menus>
    </object>
</application>
