<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.5 on Wed Aug  8 18:13:20 2007 from /dysk2/svn/szarp/wx/draw3/GUI/date_edit.wxg -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="psc_date_edit">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Edit pack</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Time:</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <growablecols>1</growablecols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <object class="wxStaticText" name="label_day">
                                    <label>Day:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <object class="wxComboBox" name="combo_day">
                                    <style>wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <content>
                                        <item>Monday</item>
                                        <item>Tuesday</item>
                                        <item>Wednesday</item>
                                        <item>Thursday</item>
                                        <item>Friday</item>
                                        <item>Saturday</item>
                                        <item>Sunday</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <object class="wxStaticText" name="label_hour">
                                    <label>Hour:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <object class="wxSpinCtrl" name="spin_ctrl_hour">
                                    <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                                    <min>0</min>
                                    <max> 23</max>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <object class="wxStaticText" name="label_minute">
                                    <label>Minute:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <object class="wxSpinCtrl" name="spin_ctrl_minute">
                                    <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                                    <min>0</min>
                                    <max> 59</max>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Value:</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <object class="wxStaticText" name="label_value">
                                    <label>Value:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <object class="wxTextCtrl" name="text_value">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="label_1">
                                    <label>Minimum value:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="psc_min_value_label">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="label_3">
                                    <label>Maximum value:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <object class="wxStaticText" name="psc_max_value_label">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>2</border>
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>2</border>
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
