<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.2 on Tue Mar  4 18:19:50 2008 -->

<application path="draw_picker.xrc" name="" class="" option="0" language="XRC" top_window="dialog_picker" encoding="ISO-8859-2" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxDialog" name="dialog_picker" base="EditDialog">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <title>Editing definable set </title>
        <size>950, 500</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxEXPAND</flag>
                            <border>30</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>15</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_title" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Title</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_title" base="EditTextCtrl">
                                        <size>280, 25</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bitmap_button_up" base="EditBitmapButton">
                                        <tooltip>Move up</tooltip>
                                        <disabled>1</disabled>
                                        <bitmap>../bitmaps/arrow-up.bmp</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bitmap_button_down" base="EditBitmapButton">
                                        <tooltip>Move down</tooltip>
                                        <disabled>1</disabled>
                                        <bitmap>../bitmaps/arrow-down.bmp</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                                    <border>20</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_add_draw" base="EditButton">
                                        <label>Add draw</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>20</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_add_parameter" base="EditButton">
                                        <label>Add parameter</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="list_ctrl" base="EditListCtrl">
                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                <size>950, 300</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxButton" name="wxID_OK" base="EditButton">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxButton" name="wxID_CANCEL" base="EditButton">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxButton" name="wxID_HELP" base="EditButton">
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
