<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.3 on Wed Dec 31 11:06:28 2008 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="draw_edit">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <size>614, 276</size>
        <title>Edit graph</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>2</border>
                <object class="wxStaticText" name="label_parameter">
                    <style>wxALIGN_CENTRE</style>
                    <size>400, 17</size>
                    <label>Draw</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <object class="wxStaticText" name="label_long">
                                    <size>48, 25</size>
                                    <label>Full name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_long">
                                    <size>180, 25</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <object class="wxStaticText" name="label_short">
                                    <size>70, 25</size>
                                    <label>Short name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_short">
                                    <size>80, 25</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_min">
                                    <size>48, 25</size>
                                    <label>Min</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_min">
                                    <size>80, 25</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_max">
                                    <size>48, 25</size>
                                    <label>Max</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_max">
                                    <size>80, 25</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1">
                                    <label>Unit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_unit">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                <object class="wxButton" name="button_colour">
                                    <size>30, 30</size>
                                    <label>Change color</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>4</border>
                <object class="wxCheckBox" name="checkbox_summary_value">
                    <label>Summary value.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
