<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.3 on Mon Jan 12 16:48:33 2009 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dialog_picker">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <size>950, 500</size>
        <title>Editing definable set </title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxEXPAND</flag>
                            <border>30</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>15</border>
                                    <object class="wxStaticText" name="label_title">
                                        <label>Title</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>10</border>
                                    <object class="wxTextCtrl" name="text_title">
                                        <size>280, 25</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <object class="wxBitmapButton" name="bitmap_button_up">
                                        <enabled>0</enabled>
                                        <tooltip>Move up</tooltip>
                                        <bitmap>../bitmaps/arrow-up.bmp</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>10</border>
                                    <object class="wxBitmapButton" name="bitmap_button_down">
                                        <enabled>0</enabled>
                                        <tooltip>Move down</tooltip>
                                        <bitmap>../bitmaps/arrow-down.bmp</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                                    <border>20</border>
                                    <object class="wxButton" name="button_add_draw">
                                        <label>Add draw</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT</flag>
                                    <border>20</border>
                                    <object class="wxButton" name="button_add_parameter">
                                        <label>Add parameter</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <object class="wxListCtrl" name="list_ctrl">
                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                <size>950, 300</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT</flag>
                            <border>10</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>10</border>
                                    <object class="wxButton" name="wxID_OK">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>10</border>
                                    <object class="wxButton" name="wxID_CANCEL">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>10</border>
                                    <object class="wxButton" name="wxID_HELP">
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
