<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.2 on Mon Feb 11 16:29:06 2008 -->

<application path="error_window.wxg" name="" class="" option="0" language="XRC" top_window="error_frame" encoding="ISO-8859-2" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxFrame" name="error_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Notifications</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Notifications:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="TEXT_CTRL" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="RISE_WINDOW_CHECK" base="EditCheckBox">
                    <checked>1</checked>
                    <label>Automatically rise window</label>
                    <tooltip>Automatically rises window upon reception of new notification</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="CLEAR_BUTTON" base="EditButton">
                            <label>Clear</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="HIDE_BUTTON" base="EditButton">
                            <label>Hide</label>
                        </object>
                    </object>
			<object class="sizeritem">
				<flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
					<border>4</border>
				<object class="wxButton" name="wxID_HELP" base="EditButton">
				</object>
			</object>
                </object>
            </object>
        </object>
    </object>
</application>
