<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.3 on Tue Dec 30 10:14:50 2008 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="error_frame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Notifications</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>4</border>
                <object class="wxStaticText" name="label_1">
                    <style>wxALIGN_CENTRE</style>
                    <label>Notifications:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="TEXT_CTRL">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxCheckBox" name="RISE_WINDOW_CHECK">
                    <checked>1</checked>
                    <tooltip>Automatically rises window upon reception of new notification</tooltip>
                    <label>Automatically rise window</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>4</border>
                        <object class="wxButton" name="CLEAR_BUTTON">
                            <label>Clear</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>4</border>
                        <object class="wxButton" name="HIDE_BUTTON">
                            <label>Hide</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <object class="wxButton" name="wxID_HELP">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
