<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Mon Jul  2 15:40:40 2007 -->

<application path="login.xrc" name="" class="" option="0" language="XRC" top_window="login" encoding="ISO-8859-2" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxDialog" name="login" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Login</title>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <hgap>10</hgap>
            <rows>3</rows>
            <cols>2</cols>
            <vgap>10</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxStaticText" name="label_username" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Username</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxStaticText" name="label_password" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Password</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_username" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_password" base="EditTextCtrl">
                    <style>wxTE_PASSWORD</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxButton" name="button_ok" base="EditButton">
                    <label>OK</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxButton" name="button_cancel" base="EditButton">
                    <label>Cancel</label>
                </object>
            </object>
        </object>
    </object>
</application>
