<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.1 on Tue Mar  4 18:20:01 2008 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="login">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Login</title>
        <object class="wxGridSizer">
            <hgap>10</hgap>
            <rows>3</rows>
            <cols>2</cols>
            <vgap>10</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <object class="wxStaticText" name="label_username">
                    <label>Username</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <object class="wxStaticText" name="label_password">
                    <label>Password</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <object class="wxTextCtrl" name="text_ctrl_username">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <object class="wxTextCtrl" name="text_ctrl_password">
                    <style>wxTE_PASSWORD</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <object class="wxButton" name="button_ok">
                    <label>OK</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <object class="wxButton" name="button_cancel">
                    <label>Cancel</label>
                </object>
            </object>
        </object>
    </object>
</resource>
