<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.3 on Tue Dec 23 11:27:27 2008 -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="filter_context">
        <object class="wxMenu" name="FilterContextMenu">
            <label>FC</label>
            <object class="wxMenuItem">
                <label>Filter</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="ContextF0">
                <label>0</label>
                <radio>1</radio>
            </object>
            <object class="wxMenuItem" name="ContextF1">
                <label>1</label>
                <radio>1</radio>
            </object>
            <object class="wxMenuItem" name="ContextF2">
                <label>2</label>
                <radio>1</radio>
            </object>
            <object class="wxMenuItem" name="ContextF3">
                <label>3</label>
                <radio>1</radio>
            </object>
            <object class="wxMenuItem" name="ContextF4">
                <label>4</label>
                <radio>1</radio>
            </object>
            <object class="wxMenuItem" name="ContextF5">
                <label>5</label>
                <radio>1</radio>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="menubar">
        <object class="wxMenu" name="FileM">
            <label>_File</label>
            <object class="wxMenuItem" name="NewWindow">
                <label>Open new window\tCtrl+N</label>
            </object>
            <object class="wxMenuItem" name="NewTab">
                <label>Open new tab\tCtrl+T</label>
            </object>
            <object class="wxMenuItem" name="CloseTab">
                <label>CloseTab\tCtrl+W</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="XYGraph">
                <label>X/Y Graph\tCtrl+Shift+X</label>
            </object>
            <object class="wxMenuItem" name="StatsWin">
                <label>Statistics window\tCtrl+Shift+S</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="Print">
                <label>Print\tCtrl+P</label>
            </object>
            <object class="wxMenuItem" name="PrintPrev">
                <label>Print preview\tCtrl+Shift+P</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="Quit">
                <label>Quit\tCtrl+Q</label>
            </object>
        </object>
        <object class="wxMenu" name="SetsM">
            <label>Sets</label>
            <object class="wxMenuItem" name="NewSet">
                <label>New set\tCtrl+A</label>
            </object>
            <object class="wxMenuItem" name="DelSet">
                <label>Delete set\tCtrl+D</label>
            </object>
            <object class="wxMenuItem" name="EditSet">
                <label>Edit Set\tCtrl+E</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="Save">
                <label>Save\tCtrl+S</label>
            </object>
        </object>
        <object class="wxMenu" name="ViewM">
            <label>View</label>
            <object class="wxMenu">
                <label>Average type</label>
                <object class="wxMenuItem" name="YEAR_RADIO">
                    <label>Year\tAlt+Y</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="MONTH_RADIO">
                    <label>Month\tAlt+M</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="WEEK_RADIO">
                    <label>Week\tAlt+W</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="DAY_RADIO">
                    <label>Day\tAlt+D</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="SEASON_RADIO">
                    <label>Season\tAlt+S</label>
                    <radio>1</radio>
                </object>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="Summary">
                <label>Summary window\tCtrl+G</label>
                <checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="Pie">
                <label>Pie window\tCtrl+Shift+T</label>
                <checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="Ratio">
                <label>Ratio window\tCtrl+Shift+R</label>
                <checkable>1</checkable>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="FullScreen">
                <label>Full screen\tF11</label>
                <checkable>1</checkable>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="SplitCursor">
                <label>Split cursor\tBACK</label>
                <checkable>1</checkable>
            </object>
        </object>
        <object class="wxMenu" name="ToolsM">
            <label>Tools</label>
            <object class="wxMenuItem" name="USER_PARAMS">
                <label>User Params\tCtrl+U</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="Copy">
                <label>Copy location\tCtrl+C</label>
            </object>
            <object class="wxMenuItem" name="Paste">
                <label>Paste location\tCtrl+V</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="Jump">
                <label>Jump to date\tCtrl+J</label>
            </object>
            <object class="wxMenuItem" name="Find">
                <label>Find\tCtrl+F</label>
            </object>
            <object class="wxMenuItem" name="NumberOfPoints">
                <label>Number of points on the graph</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="Refresh">
                <label>Refresh\tCtrl+R</label>
            </object>
            <object class="wxMenuItem" name="ClearCache">
                <label>Clear cache\tCtrl+Shift+R</label>
            </object>
            <object class="wxMenuItem" name="SetParams">
                <label>Set Params\tCtrl+O</label>
            </object>
            <object class="separator"/>
            <object class="separator"/>
            <object class="wxMenuItem" name="ImportDraw2">
                <label>Import Draw2 definable windows\tCtrl+Shift+I</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="ReloadConfiguration">
                <label>Reload Configuration\tCtrl+Shift+Alt+R</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="ShowErrorWindow">
                <label>Show error window\tCtrl+Shift+E</label>
            </object>
            <object class="separator"/>
            <object class="wxMenu" name="Settings">
                <label>Settings</label>
                <object class="wxMenu" name="Filter">
                    <label>Filter</label>
                    <object class="wxMenuItem" name="F0">
                        <label>0\tA</label>
                        <radio>1</radio>
                    </object>
                    <object class="wxMenuItem" name="F1">
                        <label>1\tB</label>
                        <radio>1</radio>
                    </object>
                    <object class="wxMenuItem" name="F2">
                        <label>2\tC</label>
                        <radio>1</radio>
                    </object>
                    <object class="wxMenuItem" name="F3">
                        <label>3\tD</label>
                        <radio>1</radio>
                    </object>
                    <object class="wxMenuItem" name="F4">
                        <label>4\tE</label>
                        <radio>1</radio>
                    </object>
                    <object class="wxMenuItem" name="F5">
                        <label>5\tF</label>
                        <radio>1</radio>
                    </object>
                </object>
                <object class="wxMenuItem" name="Axes">
                    <label>Number of printed axes\tCtrl+X</label>
                </object>
                <object class="wxMenuItem" name="Language">
                    <label>Language</label>
                </object>
                <object class="wxMenuItem" name="Graphs view">
                    <label>Graphs view</label>
                </object>
            </object>
        </object>
        <object class="wxMenu" name="HelpM">
            <label>_Help</label>
            <object class="wxMenuItem" name="Help">
                <label>Help\tF1</label>
            </object>
            <object class="wxMenuItem" name="ContextHelp">
                <label>Context help\tShift+F1</label>
            </object>
            <object class="wxMenuItem" name="About">
                <label>About\tF2</label>
            </object>
        </object>
    </object>
</resource>
