<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Dec 23 11:35:01 2008 -->

<application path="menu.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-2" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxMenuBar" name="menubar" base="EditMenuBar">
        <menus>
            <menu name="FileM" label="&amp;File">
                <item>
                    <label>Open new window\tCtrl+N</label>
                    <name>NewWindow</name>
                </item>
                <item>
                    <label>Open new tab\tCtrl+T</label>
                    <name>NewTab</name>
                </item>
                <item>
                    <label>CloseTab\tCtrl+W</label>
                    <name>CloseTab</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>X/Y Graph\tCtrl+Shift+X</label>
                    <name>XYGraph</name>
                </item>
                <item>
                    <label>Statistics window\tCtrl+Shift+S</label>
                    <name>StatsWin</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Print\tCtrl+P</label>
                    <name>Print</name>
                </item>
                <item>
                    <label>Print preview\tCtrl+Shift+P</label>
                    <name>PrintPrev</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Quit\tCtrl+Q</label>
                    <name>Quit</name>
                </item>
            </menu>
            <menu name="SetsM" label="Sets">
                <item>
                    <label>New set\tCtrl+A</label>
                    <name>NewSet</name>
                </item>
                <item>
                    <label>Delete set\tCtrl+D</label>
                    <name>DelSet</name>
                </item>
                <item>
                    <label>Edit Set\tCtrl+E</label>
                    <name>EditSet</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Save\tCtrl+S</label>
                    <name>Save</name>
                </item>
            </menu>
            <menu name="ViewM" label="View">
                <menu name="" label="Average type">
                    <item>
                        <label>Year\tAlt+Y</label>
                        <name>YEAR_RADIO</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Month\tAlt+M</label>
                        <name>MONTH_RADIO</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Week\tAlt+W</label>
                        <name>WEEK_RADIO</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Day\tAlt+D</label>
                        <name>DAY_RADIO</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Season\tAlt+S</label>
                        <name>SEASON_RADIO</name>
                        <radio>1</radio>
                    </item>
                </menu>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Summary window\tCtrl+G</label>
                    <name>Summary</name>
                    <checkable>1</checkable>
                </item>
                <item>
                    <label>Pie window\tCtrl+Shift+T</label>
                    <name>Pie</name>
                    <checkable>1</checkable>
                </item>
                <item>
                    <label>Ratio window\tCtrl+Shift+R</label>
                    <name>Ratio</name>
                    <checkable>1</checkable>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Full screen\tF11</label>
                    <name>FullScreen</name>
                    <checkable>1</checkable>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Split cursor\tBACK</label>
                    <name>SplitCursor</name>
                    <checkable>1</checkable>
                </item>
            </menu>
            <menu name="ToolsM" label="Tools">
                <item>
                    <label>User Params\tCtrl+U</label>
                    <name>USER_PARAMS</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Copy location\tCtrl+C</label>
                    <name>Copy</name>
                </item>
                <item>
                    <label>Paste location\tCtrl+V</label>
                    <name>Paste</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Jump to date\tCtrl+J</label>
                    <name>Jump</name>
                </item>
                <item>
                    <label>Find\tCtrl+F</label>
                    <name>Find</name>
                </item>
                <item>
                    <label>Number of points on the graph</label>
                    <name>NumberOfPoints</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Refresh\tCtrl+R</label>
                    <name>Refresh</name>
                </item>
                <item>
                    <label>Clear cache\tCtrl+Shift+R</label>
                    <name>ClearCache</name>
                </item>
                <item>
                    <label>Set Params\tCtrl+O</label>
                    <name>SetParams</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Import Draw2 definable windows\tCtrl+Shift+I</label>
                    <name>ImportDraw2</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Reload Configuration\tCtrl+Shift+Alt+R</label>
                    <name>ReloadConfiguration</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Show error window\tCtrl+Shift+E</label>
                    <name>ShowErrorWindow</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <menu name="Settings" label="Settings">
                    <menu name="Filter" label="Filter">
                        <item>
                            <label>0\tA</label>
                            <name>F0</name>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>1\tB</label>
                            <name>F1</name>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>2\tC</label>
                            <name>F2</name>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>3\tD</label>
                            <name>F3</name>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>4\tE</label>
                            <name>F4</name>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>5\tF</label>
                            <name>F5</name>
                            <radio>1</radio>
                        </item>
                    </menu>
                    <item>
                        <label>Number of printed axes\tCtrl+X</label>
                        <name>Axes</name>
                    </item>
                    <item>
                        <label>Language</label>
                        <name>Language</name>
                    </item>
                    <item>
                        <label>Graphs view</label>
                        <name>Graphs view</name>
                    </item>
                </menu>
            </menu>
            <menu name="HelpM" label="&amp;Help">
                <item>
                    <label>Help\tF1</label>
                    <name>Help</name>
                </item>
                <item>
                    <label>Context help\tShift+F1</label>
                    <name>ContextHelp</name>
                </item>
                <item>
                    <label>About\tF2</label>
                    <name>About</name>
                </item>
            </menu>
        </menus>
    </object>
    <object class="wxMenuBar" name="filter_context" base="EditMenuBar">
        <menus>
            <menu name="FilterContextMenu" label="FC">
                <item>
                    <label>Filter</label>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>0</label>
                    <name>ContextF0</name>
                    <radio>1</radio>
                </item>
                <item>
                    <label>1</label>
                    <name>ContextF1</name>
                    <radio>1</radio>
                </item>
                <item>
                    <label>2</label>
                    <name>ContextF2</name>
                    <radio>1</radio>
                </item>
                <item>
                    <label>3</label>
                    <name>ContextF3</name>
                    <radio>1</radio>
                </item>
                <item>
                    <label>4</label>
                    <name>ContextF4</name>
                    <radio>1</radio>
                </item>
                <item>
                    <label>5</label>
                    <name>ContextF5</name>
                    <radio>1</radio>
                </item>
            </menu>
        </menus>
    </object>
</application>
