<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.3 on Wed Dec 31 12:38:13 2008 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="param_edit">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <size>1137, 688</size>
        <title>Edit parameter</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>2</border>
                <object class="wxStaticText" name="label_parameter">
                    <style>wxALIGN_CENTRE</style>
                    <size>400, 17</size>
                    <label>Graph</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>4</border>
                <object class="wxPanel" name="defined_panel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_9">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <object class="wxStaticText" name="label_5">
                                        <label>Parameter name:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>10</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>60</border>
                                            <object class="wxStaticText" name="label_6">
                                                <label>User:Param:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="parameter_name">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>2</border>
                            <object class="wxStaticLine" name="static_line_10">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText" name="label_4">
                                        <label>Average value calculation method</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <object class="wxChoice" name="FORMULA_TYPE_CHOICE">
                                        <selection>0</selection>
                                        <content>
                                            <item>mean of values of formula application to each probe</item>
                                            <item>result of formula's application to average values of components</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>2</border>
                            <object class="wxStaticLine" name="static_line_7">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>4</border>
                            <object class="wxStaticText" name="label_1">
                                <style>wxALIGN_CENTRE</style>
                                <label>Parameter formula:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_editor">
                                <style>wxTAB_TRAVERSAL</style>
                                <size>660, 260</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM</flag>
                            <border>2</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="formula_undo_button">
                                        <style>wxBU_EXACTFIT</style>
                                        <tooltip>Undo</tooltip>
                                        <label>&lt;</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="formula_redo_button">
                                        <style>wxBU_EXACTFIT</style>
                                        <tooltip>Redo</tooltip>
                                        <label>&gt;</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>2</border>
                                    <object class="wxStaticLine" name="static_line_4">
                                        <style>wxLI_VERTICAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="formula_add_button">
                                        <style>wxBU_EXACTFIT</style>
                                        <tooltip>Plus</tooltip>
                                        <label>+</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="formula_subtract_button">
                                        <style>wxBU_EXACTFIT</style>
                                        <tooltip>Minus</tooltip>
                                        <label>-</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="formula_multiply_button">
                                        <style>wxBU_EXACTFIT</style>
                                        <tooltip>Times</tooltip>
                                        <label>*</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="formula_divide_button">
                                        <style>wxBU_EXACTFIT</style>
                                        <tooltip>Divide</tooltip>
                                        <label>/</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>2</border>
                                    <object class="wxStaticLine" name="static_line_5">
                                        <style>wxLI_VERTICAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>2</border>
                                    <object class="wxButton" name="formula_insert_param_button">
                                        <style>wxBU_EXACTFIT</style>
                                        <tooltip>Insert param from graph</tooltip>
                                        <label>ID</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>2</border>
                                    <object class="wxButton" name="formula_insert_user_param_button">
                                        <style>wxBU_EXACTFIT</style>
                                        <tooltip>Insert user defined param</tooltip>
                                        <label>IP</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>4</border>
                            <object class="wxStaticLine" name="static_line_3">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>4</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2">
                                        <label>Displayed parameter precision:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="spin_ctrl_prec">
                                        <style>wxTE_RIGHT</style>
                                        <min>0</min>
                                        <max> 5</max>
                                        <value>0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>2</border>
                            <object class="wxStaticLine" name="static_line_2">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText" name="label_7">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Unit:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="text_ctrl_unit">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="button_degree">
                                        <style>wxBU_EXACTFIT</style>
                                        <tooltip>Insert degree</tooltip>
                                        <label>D</label>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <size>20, 20</size>
                                    <option>1</option>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>2</border>
                            <object class="wxStaticLine" name="static_line_start">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText" name="label_start">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Start date:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <object class="wxDatePickerCtrl" name="datepicker_ctrl_start_date">
                                        <tooltip>Choose start date</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <object class="wxSpinCtrl" name="spin_ctrl_start_hours">
                                        <min>0</min>
                                        <max> 23</max>
                                        <tooltip>Choose start hour</tooltip>
                                        <size>50, 21</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <object class="wxSpinCtrl" name="spin_ctrl_start_minutes">
                                        <min>0</min>
                                        <max> 59</max>
                                        <tooltip>Choose start minute</tooltip>
                                        <size>50, 21</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxCheckBox" name="checkbox_start">
                                        <tooltip>Enable inserting start date</tooltip>
                                        <label>enabled</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>2</border>
                            <object class="wxStaticLine" name="static_line_12">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>4</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText" name="label_3">
                                        <label>Base configuration:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>4</border>
                                    <object class="wxButton" name="button_base_config">
                                        <tooltip>Choose reference configuration</tooltip>
                                        <label>LABEL</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_11">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_HELP">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
