<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.3 on Wed Dec 31 12:39:53 2008 -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="CONTEXT_MENU">
        <object class="wxMenu" name="CM">
            <label>CM</label>
            <object class="wxMenuItem" name="ADD_PARAMETER">
                <label>Add Parameter</label>
            </object>
            <object class="wxMenuItem" name="EDIT_PARAMETER">
                <label>Edit Parameter</label>
            </object>
            <object class="wxMenuItem" name="REMOVE_PARAMETER">
                <label>Remove Parameter</label>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="PARAM_LIST">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>User's params list</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>2</border>
                <object class="wxStaticText" name="label_1">
                    <label>Parameters:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <object class="wxStaticText" name="label_2">
                            <label>Search:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>4</border>
                        <object class="wxTextCtrl" name="PARAM_SEARCH">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <object class="wxListCtrl" name="PARAM_LIST_CTRL">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                    <size>624, 360</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>2</border>
                <object class="wxStaticLine" name="static_line_3">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                        <border>2</border>
                        <object class="wxButton" name="NEW_BUTTON">
                            <label>New</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="EDIT_BUTTON">
                            <label>Edit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>2</border>
                        <object class="wxButton" name="DELETE_BUTTON">
                            <label>Delete</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>2</border>
                <object class="wxStaticLine" name="static_line_4">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="wxID_HELP">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxButton" name="wxID_CLOSE">
                </object>
            </object>
        </object>
    </object>
</resource>
