<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Apr 20 11:59:43 2008 -->

<application path="/home/schylek/praterm/szarp/wx/draw3/GUI/param_edit.xrc" name="" class="" option="0" language="XRC" top_window="param_edit" encoding="ISO-8859-2" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxDialog" name="param_edit" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Edit parameter</title>
        <size>1137, 688</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="label_parameter" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Graph</label>
                    <size>400, 17</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxPanel" name="defined_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_9" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Parameter name:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>10</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>60</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>User:Param:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="parameter_name" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_10" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <option>2</option>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Average value calculation method</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxChoice" name="FORMULA_TYPE_CHOICE" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>mean of values of formula application to each probe</choice>
                                            <choice>result of formula's application to average values of components</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_7" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <style>wxALIGN_CENTRE</style>
                                <attribute>0</attribute>
                                <label>Parameter formula:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_editor" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <size>660, 260</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="formula_undo_button" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>&lt;</label>
                                        <tooltip>Undo</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="formula_redo_button" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>&gt;</label>
                                        <tooltip>Redo</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                        <style>wxLI_VERTICAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="formula_add_button" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>+</label>
                                        <tooltip>Plus</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="formula_subtract_button" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>-</label>
                                        <tooltip>Minus</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="formula_multiply_button" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>*</label>
                                        <tooltip>Times</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="formula_divide_button" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>/</label>
                                        <tooltip>Divide</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                        <style>wxLI_VERTICAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxButton" name="formula_insert_param_button" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>ID</label>
                                        <tooltip>Insert param from graph</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxButton" name="formula_insert_user_param_button" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>IP</label>
                                        <tooltip>Insert user defined param</tooltip>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Displayed parameter precision:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxSpinCtrl" name="spin_ctrl_prec" base="EditSpinCtrl">
                                        <style>wxTE_RIGHT</style>
                                        <range>0, 5</range>
                                        <value>0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Unit:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="text_ctrl_unit" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_degree" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>D</label>
                                        <tooltip>Insert degree</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_start" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_start" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Start date:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxDatePickerCtrl" name="datepicker_ctrl_start_date" base="EditDatePickerCtrl">
                                    	<tooltip>Choose start date</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxSpinCtrl" name="spin_ctrl_start_hours" base="EditSpinCtrl">
                                        <range>0, 23</range>
                                        <size>50, 21</size>
                                    	<tooltip>Choose start hour</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxSpinCtrl" name="spin_ctrl_start_minutes" base="EditSpinCtrl">
                                        <range>0, 59</range>
                                        <size>50, 21</size>
                                    	<tooltip>Choose start minute</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="checkbox_start" base="EditCheckBox">
                                        <label>enabled</label>
                                    	<tooltip>Enable inserting start date</tooltip>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_12" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Base configuration:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxButton" name="button_base_config" base="EditButton">
                                        <label>LABEL</label>
                                        <tooltip>Choose reference configuration</tooltip>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_11" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_OK" base="EditButton">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_CANCEL" base="EditButton">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_HELP" base="EditButton">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
