<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.1 on Tue Mar  4 18:20:04 2008 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="Remarks" subclass="RemarksFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Remarks</title>
        <hidden>1</hidden>
        <size>846, 499</size>
        <object class="wxMenuBar" name="Remarks_menubar">
            <object class="wxMenu">
                <label>Remarks</label>
                <object class="wxMenuItem" name="CREATE_REMARK">
                    <label>Create Remark</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="FETCH_REMARKS_MENU">
                    <label>Fetch Remarks</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="REFETCH_GROUP_LIST">
                    <label>Refetch group list</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="REMARKS_OPTIONS">
                    <label>Options</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="CLOSE_REMARKS_MENU">
                    <label>Close window</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="RemarksStatusBar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxTreeCtrl" name="RemarksTree">
                        <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                    </object>
                    <object class="wxSplitterWindow" name="window_2">
                        <style>wxSP_3D|wxSP_BORDER</style>
                        <orientation>horizontal</orientation>
                        <object class="wxListCtrl" name="RemarksListCtrl">
                            <style>wxLC_REPORT|wxLC_AUTOARRANGE|wxSUNKEN_BORDER</style>
                        </object>
                        <object class="wxPanel" name="panel_1">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_2">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growablerows>0,1</growablerows>
                                            <rows>2</rows>
                                            <growablecols>1</growablecols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="label_1">
                                                    <label>Author:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="AuthorLabel">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="label_2">
                                                    <label>Subject:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="SubjectLabel">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="RemarkTextCtrl">
                                        <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxTE_RICH</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
