<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Mon Oct 22 14:24:55 2007 -->

<application path="/dysk2/winbuild/szarp/wx/draw3/GUI/remarks.xrc" name="" class="" option="0" language="XRC" top_window="Remarks" encoding="ISO-8859-2" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="RemarksFrame" name="Remarks" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Remarks</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <hidden>1</hidden>
        <size>846, 499</size>
        <object class="wxMenuBar" name="Remarks_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Remarks">
                    <item>
                        <label>Create Remark</label>
                        <id>CREATE_REMARK</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Fetch Remarks</label>
                        <id>FETCH_REMARKS_MENU</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Refetch group list</label>
                        <id>REFETCH_GROUP_LIST</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Options</label>
                        <id>REMARKS_OPTIONS</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Close window</label>
                        <id>CLOSE_REMARKS_MENU</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="RemarksStatusBar" base="EditStatusBar">
            <fields>
                <field width="-1">Remarks_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_2</window_2>
                    <window_1>RemarksTree</window_1>
                    <object class="wxTreeCtrl" name="RemarksTree" base="EditTreeCtrl">
                        <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                    </object>
                    <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                        <style>wxSP_3D|wxSP_BORDER</style>
                        <orientation>wxSPLIT_HORIZONTAL</orientation>
                        <window_2>panel_1</window_2>
                        <window_1>RemarksListCtrl</window_1>
                        <object class="wxListCtrl" name="RemarksListCtrl" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_AUTOARRANGE|wxSUNKEN_BORDER</style>
                        </object>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growable_rows>0,1</growable_rows>
                                            <rows>2</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Author:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="AuthorLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Subject:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="SubjectLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="RemarkTextCtrl" base="EditTextCtrl">
                                        <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxTE_RICH</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
