Package: szarp-base
Files: opt/szarp/resources/{dtd,*vim,*TEMPLATE,szarp_in.cfg}
Files: opt/szarp/bin/{szrsync,szbpush,ssh_tunel.sh,szppp-off,szppp-on,szredialer,szrsync,install_vim,sysinfo,config_deb}
Files: opt/szarp/bin/{isdn-*-sh,ipcclean,ipcinfo,lpparse,szarp_scripter}
Files: opt/szarp/resources/{xslt,version.info,dictionary.xml}
Files: opt/szarp/logs

Package: szarp-daemons
Files: opt/szarp/bin/{parcook,sender,analiza,meaner3,sss,checker,psetd,stampd,ssconf.py,remarks_server.py}
Files: opt/szarp/bin/{calcdmn,dbdmn,endmn,execdmn,fp2kdmn,ifcl5dmn,lecmdmn,linedmn,mbrtudmn,mbtcpdmn}
Files: opt/szarp/bin/{kamsdmn,eapnetdmn,aqtdmn,alstdmn,dpafdmn,lecdmn,lmldmn,mbusdmn,muksdmn,nrsdmn,pafdmn,pafdmnr,polludmn,ratedmn,rsdmn,tcpdmn,testdmn,wagadmn,dlmsdmn,sbusdmn,kwmsdmn,ddedmn,zmddmn,lbdmn,k601dmn,sre2dmn,melsdmn,pozytondmn,npozytondmn}
Files: opt/szarp/bin/wlkdmn
Files: etc/szarp/ssconf.cfg

Package: szarp-utils
Files: opt/szarp/bin/{szbedit,szbindex,szbwriter,szbreader,extrszb,modem_pooler.sh,isdn_pooler.sh}
Files: opt/szarp/bin/{vrsh,vrsh_d,ipk2szarp,ipkrep,i2smo,analiza2ipk,analiza_create,peakator}
Files: opt/szarp/bin/{agregator,precconv,sznull,raporter.py}
Files: opt/szarp/bin/{conf-import.py,conf-get.sh,conf-put.sh}

Package: szarp-scripts
Files: opt/szarp/bin/{switch_controller.pl,ipk2mobile.pl,get_weather.sh}
Files: opt/szarp/bin/{convert_names,get_sam,process_csv,sshkey,insum.sh}

Package: szarp-server
Files: opt/szarp/bin/get_sysinfo
Files: etc/cron.d/szarp-server

Package: szarp-wx
Files: opt/szarp/bin/{draw3,ekstraktor3,ipkedit,kontroler3,raporter3,wxhelp,scc,ssc,ssc_sudowrap.sh,szast}
Files: opt/szarp/resources/locales/pl_PL/LC_MESSAGES/{common.mo,ekstraktor3.mo,ipkedit.mo,koper.mo,raporter3.mo,ssc.mo,draw3.mo,kontroler3.mo,scc.mo,wx.mo,szast.mo}
Files: opt/szarp/resources/locales/fr_FR/LC_MESSAGES
Files: opt/szarp/resources/locales/de_DE/LC_MESSAGES
Files: opt/szarp/resources/sounds
Files: opt/szarp/resources/wx/{anim,html,koper}
Files: opt/szarp/resources/wx/icons/{draw16.xpm,extr16.xpm,lock_icon16.xpm,scc.ico,back.xpm,draw3.ico,forward.xpm,szarp16.png,ssc.ico,conf_icon16.xpm,dysp_icon16.xpm,greenexit.xpm,szarp16.xpm,up.xpm,conf_icon32.xpm,dysp_icon32.xpm,help.xpm,rap16.xpm,dyspwx_icon.png,reload.xpm,down.xpm,exit.xpm,load.xpm,save.xpm}
Files: opt/szarp/resources/wx/images/szarp-logo.png
Files: opt/szarp/resources/wx/images/star.png
Files: opt/szarp/resources/wx/images/draw_background1_tex.bmp
Files: opt/szarp/resources/ssc.desktop
Files: opt/szarp/resources/scc.desktop
Files: opt/szarp/resources/regulators
Files: etc/xdg/autostart/scc.desktop
Files: usr/share/autostart/scc.desktop

Package: szarp-paramd
Files: etc/pam.d/paramd 
Files: opt/szarp/bin/paramd
Files: opt/szarp/resources/paramd_access.conf

Package: szarp-xsltd
Files: opt/szarp/resources/xsltd
Files: opt/szarp/bin/xslt_handler.py

Package: szarp-koper
Files: opt/szarp/bin/koper
Files: opt/szarp/resources/koper.desktop
Files: usr/share/autostart/koper.desktop
Files: etc/xdg/autostart/koper.desktop

Package: szarp-updater
Files: opt/szarp/bin/update_debs

Package: szarp-sss
Files: opt/szarp/bin/update_ssuserdb.sh
Files: etc/cron.d/szarp-sss
Files: opt/szarp/bin/sss_bases.pl
Files: etc/cron.d/sss_bases

Package: szarp-filler
Files: opt/szarp/lib/python/{cmdLineParser.py*,DateDialog.py*,fillerGUI.py*,filler.py*}
Files: opt/szarp/resources/locales/pl_PL/LC_MESSAGES/filler.mo
Files: opt/szarp/resources/wx/icons/add16.xpm
Files: opt/szarp/bin/{filler,ipk2filler.py}

Package: szarp-isledit
Files: opt/szarp/bin/isledit
Files: opt/szarp/resources/locales/pl_PL/LC_MESSAGES/isledit.mo
Files: usr/share/inkscape/extensions/isledit.inx

Package: szarp-mobile
Files: opt/szarp/bin/mobilemgr

Package: szarp-sssweb
Files: usr/lib/python2.*/site-packages/sssweb/*.py*
Files: usr/lib/python2.*/site-packages/sssweb/templates/*.mako
Files: usr/lib/python2.*/site-packages/sssweb/config/*.py*
Files: usr/lib/python2.*/site-packages/sssweb/controllers/*.py*
Files: usr/lib/python2.*/site-packages/sssweb/i18n/pl/LC_MESSAGES/sssweb.*
Files: usr/lib/python2.*/site-packages/sssweb/lib/*.py*
Files: usr/lib/python2.*/site-packages/sssweb/model/*.py*
Files: usr/lib/python2.*/site-packages/sssweb/public/css/*.css
Files: usr/lib/python2.*/site-packages/sssweb.egg-info/*.txt
Files: usr/lib/python2.*/site-packages/sssweb.egg-info/PKG-INFO
Files: var/cache/pylons-sssweb
Files: etc/szarp/ssweb*

Package: szarp-nagios
Files: etc/nagios/szarp*cfg
Files: etc/szarp/szarp-nagios.cfg
Files: opt/szarp/lib/szarpnagios.py
Files: opt/szarp/bin/sn-fam.py
Files: opt/szarp/bin/update-nagios.py
Files: usr/share/nagios3/htdocs/szarp*.html
