Package: szarp-base
Files: opt/szarp/resources/{dtd,*vim,*TEMPLATE,szarp_in.cfg,version.info}
Files: opt/szarp/bin/{szrsync,szbpush,ssh_tunel.sh,szppp-off,szppp-on,szredialer,szrsync,install_vim,config_deb}
Files: opt/szarp/bin/{isdn-*-sh,ipcclean,ipcinfo,lpparse,szarp_scripter}
Files: opt/szarp/resources/{xslt,dictionary.xml}
Files: opt/szarp/logs
Files: var/log/szarp
Files: etc/rsyslog.d/szarp.conf

Package: szarp-daemons
Files: opt/szarp/bin/{parcook,sender,analiza,meaner3,sss,checker,psetd,stampd,ssconf.py,remarks_server.py,prober}
Files: opt/szarp/bin/{calcdmn,dbdmn,endmn,execdmn,fp2kdmn,ifcl5dmn,lecmdmn,linedmn,mbrtudmn,mbtcpdmn,mbdmn}
Files: opt/szarp/bin/{kamsdmn,eapnetdmn,aqtdmn,alstdmn,dpafdmn,lecdmn,lmldmn,logdmn,mbusdmn,muksdmn,nrsdmn,pafdmn,pafdmnr,polludmn,ratedmn,rsdmn,tcpdmn,testdmn,dlmsdmn,sbusdmn,kwmsdmn,ddedmn,zmddmn,lbdmn,k601dmn,sre2dmn,melsdmn,pozytondmn,npozytondmn,setdmn,borutadmn,pythondmn}
Files: opt/szarp/lib/python/{szbcache.py,libpar.py,probes_server.py,probes_server.tac}
Files: opt/szarp/lib/libpyszb*
Files: opt/szarp/bin/wlkdmn
Files: etc/szarp/ssconf.cfg

Package: szarp-utils
Files: opt/szarp/bin/{szbedit,szbindex,szbwriter,szbreader,extrszb,modem_pooler.sh,isdn_pooler.sh,probes_client.py}
Files: opt/szarp/bin/{vrsh,vrsh_d,ipk2szarp,ipkrep,i2smo,analiza2ipk,analiza_create,peakator}
Files: opt/szarp/bin/{agregator,precconv,szbnull,szbndremover,szbmod,raporter.py}
Files: opt/szarp/bin/{conf-import.py,conf-get.sh,conf-put.sh}

Package: szarp-scripts
Files: opt/szarp/bin/{switch_controller.pl,ipk2mobile.pl,get_weather.sh}
Files: opt/szarp/bin/{convert_names,get_sam,process_csv,sshkey,insum.sh}

Package: szarp-server

Package: szarp-wx
Files: opt/szarp/bin/{draw3,ekstraktor3,ipkedit,kontroler3,raporter3,wxhelp,scc,ssc,ssc_sudowrap.sh,szast,setter}
Files: opt/szarp/resources/locales/pl_PL/LC_MESSAGES/{common.mo,ekstraktor3.mo,ipkedit.mo,koper.mo,raporter3.mo,ssc.mo,draw3.mo,kontroler3.mo,scc.mo,wx.mo,szast.mo,setter.mo}
Files: opt/szarp/resources/locales/fr_FR/LC_MESSAGES
Files: opt/szarp/resources/locales/de_DE/LC_MESSAGES
Files: opt/szarp/resources/sounds
Files: opt/szarp/resources/wx/{anim,html,koper}
Files: opt/szarp/resources/wx/icons/{draw16.xpm,extr16.xpm,lock_icon16.xpm,scc.ico,back.xpm,draw3.ico,forward.xpm,szarp16.png,ssc.ico,conf_icon16.xpm,dysp_icon16.xpm,greenexit.xpm,szarp16.xpm,up.xpm,conf_icon32.xpm,dysp_icon32.xpm,help.xpm,rap16.xpm,dyspwx_icon.png,reload.xpm,down.xpm,exit.xpm,load.xpm,save.xpm}
Files: opt/szarp/resources/wx/images/szarp-logo.png
Files: opt/szarp/resources/wx/images/star.png
Files: opt/szarp/resources/wx/images/draw_background1_tex.bmp
Files: opt/szarp/resources/ssc.desktop
Files: opt/szarp/resources/scc.desktop
Files: opt/szarp/resources/regulators
Files: etc/xdg/autostart/scc.desktop
Files: usr/share/autostart/scc.desktop
Files: usr/share/applications/scc.desktop

Package: szarp-paramd
Files: etc/pam.d/paramd 
Files: opt/szarp/bin/paramd
Files: opt/szarp/resources/paramd_access.conf

# if you want to add something to this section, please go to 
# pyipk/Makefile.am and update it according to instructions
Package: szarp-pyipk
Files: opt/szarp/bin/ipkcmd
Files: opt/szarp/bin/ipkqt
Files: opt/szarp/lib/plugins
#Files: opt/szarp/lib/python*/dist-packages/libipk*
#Files: opt/szarp/lib/python*/dist-packages/qtipk*
Files: usr/lib*/python*/dist-packages/libipk*
Files: usr/lib*/python*/dist-packages/qtipk*
Files: usr/lib*/python*/dist-packages/miscipk*

Package: szarp-xsltd
Files: opt/szarp/resources/xsltd
Files: opt/szarp/bin/xslt_handler.py

Package: szarp-koper
Files: opt/szarp/bin/koper
Files: opt/szarp/resources/koper.desktop
Files: usr/share/autostart/koper.desktop
Files: etc/xdg/autostart/koper.desktop

Package: szarp-updater
Files: opt/szarp/bin/update_debs

Package: szarp-filler
Files: opt/szarp/lib/python/{cmdLineParser.py*,DateDialog.py*,fillerGUI.py*,filler.py*}
Files: opt/szarp/resources/locales/pl_PL/LC_MESSAGES/filler.mo
Files: opt/szarp/resources/wx/icons/add16.xpm
Files: opt/szarp/bin/{filler,ipk2filler.py}

Package: szarp-isledit
Files: opt/szarp/bin/isledit
Files: opt/szarp/resources/locales/pl_PL/LC_MESSAGES/isledit.mo
Files: usr/share/inkscape/extensions/isledit.inx

Package: szarp-sssweb
Files: var/cache/pylons-sssweb
Files: etc/szarp/ssweb*
Files: usr/lib/python*/site-packages/sssweb*

Package: szarp-nagios
Files: etc/nagios/szarp*cfg
Files: etc/szarp/szarp-nagios.cfg
Files: opt/szarp/lib/szarpnagios.py
Files: opt/szarp/bin/sn-fam.py
Files: opt/szarp/bin/update-nagios.py
Files: usr/share/nagios3/htdocs/szarp*.html

Package: szarp-dbg-symbols
Files: usr/lib/debug/*

Package: szarp-iks-server
Files: opt/szarp/bin/iks-server
Files: opt/szarp/iks/iks-server.ini.sample

Package: szarp-filler2
Files: opt/szarp/lib/python/{filler2-launcher.py*,filler2.py*,ipkparser.py*,AboutDialog.py*,DatetimeDialog.py*}
Files: opt/szarp/resources/locales/qt4/filler2_pl.qm
Files: opt/szarp/bin/filler2

