opt/szarp/bin/szbedit
opt/szarp/bin/szbindex
opt/szarp/bin/szbwriter
opt/szarp/bin/szbreader
opt/szarp/bin/extrszb
opt/szarp/bin/modem_pooler.sh
opt/szarp/bin/isdn_pooler.sh
opt/szarp/bin/probes_client.py
opt/szarp/bin/vrsh
opt/szarp/bin/vrsh_d
opt/szarp/bin/ipk2szarp
opt/szarp/bin/ipkrep
opt/szarp/bin/i2smo
opt/szarp/bin/peakator
opt/szarp/bin/agregator
opt/szarp/bin/precconv
opt/szarp/bin/szbnull
opt/szarp/bin/szbndremover
opt/szarp/bin/szbmod
opt/szarp/bin/raporter.py
opt/szarp/bin/conf-import.py
opt/szarp/bin/conf-get.sh
opt/szarp/bin/conf-put.sh
