Template: szarp-viewer/userid
Type: string
_Description: Enter your user id.
 Enter your user ID. If you don't know it leave this field blank and 
 contact administrators of your SZARP server. You can come back to this
 question by issuing: "dpkg-reconfigure ${package}" from command 
 prompt (you must be root).

Template: szarp-viewer/update_method
Type: select
Default: automatic
_Choices: manual, automatic, SSC
_Description: Choose data actualization method.
 Manual actualization means that you'll have to start 
 data actualization process by hand from SCC menu.
 Automatic means that data will be actualized every 
 10 minutes without your intervention. SSC - Szarp Sync Client
 will be used for data synchronization (it will be automatically
 run at X Windows system start).
 
