#!/bin/sh
# $Id: szarp-server.postinst 3192 2006-05-29 13:37:37Z reksio $

set -e;

. /usr/share/debconf/confmodule;

case "$1" in
    configure)

    	db_get szarp/prefix; 
	if [ "x$RET" = "x" ]; then
		exit 10;
	fi;
	PREFIX=$RET;

	/opt/szarp/bin/config_deb Konfiguracja /opt/szarp/$PREFIX $PREFIX
	ln -sf /opt/szarp/$PREFIX/szarp.cfg /etc/szarp/szarp.cfg
	ln -sfn /opt/szarp/$PREFIX /etc/szarp/default

	if [ ! -d /opt/szarp/$PREFIX/szbase ] ; then
		db_get szarp-server/db_catalog;
		if [ "x$RET" = "xtrue" ]; then
			install -d /opt/szarp/$PREFIX/szbase;
		fi;
	fi;

	/opt/szarp/bin/config_deb Parstart /opt/szarp/$PREFIX $PREFIX

	if [ ! -e /opt/szarp/$PREFIX/sss_key.pem ]; then

		cat > /tmp/sss_ssl.conf <<END
[ req ]
default_bits            = 1024
distinguished_name      = req_distinguished_name
attributes              = req_attributes
prompt                  = no

[ req_distinguished_name ]
countryName                     = PL
stateOrProvinceName             = Poland
localityName                    = Warsaw
organizationName                = Newterm
organizationalUnitName          = SSS
commonName                      = $(hostname -s)
emailAddress                    = info@newterm.pl

[ req_attributes ]
END

		openssl req -x509 -newkey rsa:1024 \
			-keyout /opt/szarp/$PREFIX/sss_key.pem \
			-out /opt/szarp/$PREFIX/sss_ca.pem \
			-days 365 -nodes \
			-config /tmp/sss_ssl.conf

		ln -sf /opt/szarp/$PREFIX/sss_key.pem /etc/szarp || true;
		ln -sf /opt/szarp/$PREFIX/sss_ca.pem /etc/szarp || true;

		rm /tmp/sss_ssl.conf
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop;

exit 0


