#!/bin/sh
# $Id: szarp-dip.postinst 5015 2008-01-23 10:36:55Z nameless $

set -e;

. /usr/share/debconf/confmodule;

FILE=/etc/cron.d/szarp-dip

ADDR="http://89.171.117.226/dip/ip.php?"

case "$1" in
    configure)

    	db_get szarp-dip/id; 
	if [ "x$RET" = "x" ]; then
		exit 10;
	fi;
	ID="$RET"

	echo "MAILTO=\"\"" > $FILE
	echo -e "*/30 * * * *\troot\twget --delete-after \"${ADDR}${ID}\"" >> $FILE;
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


