#!/bin/sh
# $Id: szarp-updater.postinst 5436 2008-04-07 16:21:40Z kg $

set -e;

. /usr/share/debconf/confmodule;

preferences_setup() {
	SUITE=$1;
	PREF=/etc/apt/preferences;
	TEMP=`mktemp -t`;
	if [ -e $PREF ]; then
		sed '/Explanation: SZARP-UPDATER/,$d' < $PREF > $TEMP;
	fi;

	cat >> $TEMP << ENTRY
Explanation: SZARP-UPDATER: do not modify anything below this line
Package: *
Pin: release l=SZARP Repository, a=$SUITE
Pin-Priority: 1002
ENTRY

	mv $TEMP $PREF;
	chmod 644 $PREF;

}

case "$1" in
    configure)

    	db_get szarp-updater/suite; 
	if [ "x$RET" = "x" ]; then
		exit 10;
	fi;

	preferences_setup $RET;
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


