#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          sssweb
# Required-Start:    networking
# Required-Stop:     networking
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop the Pylons-based application 'sssweb'
### END INIT INFO

OPTIONS="--pid-file=/var/run/sssweb --log-file /var/log/sssweb.log --daemon /etc/szarp/ssweb.ini"

case "$1" in
    start)
        /usr/bin/paster serve $OPTIONS start
        ;;

    stop)
        /usr/bin/paster serve $OPTIONS stop || true
        ;;

    reload)
        /usr/bin/paster serve $OPTIONS restart
        ;;

    force-reload)
        /usr/bin/paster serve $OPTIONS restart
        ;;

    restart)
        /usr/bin/paster serve $OPTIONS restart
        ;;

    status)
        /usr/bin/paster serve $OPTIONS status
        ;;

    *)
        echo "Usage: $0 {stop|start|reload}" >&2
        ;;
esac
