#!/bin/sh
# $Id: szarp-motif.postinst 2871 2005-12-01 16:33:07Z pawel $

set -e;

. /usr/share/debconf/confmodule;

# On Ubuntu, we have to add /usr/X11R6/lib to /etc/ld.so.conf

case "$1" in
    configure)

	if [ -e /usr/X11R6/lib/libXm.so.3 ]; then 
		grep '^/usr/X11R6/lib$' /etc/ld.so.conf &> /dev/null \
		|| {
			echo "/usr/X11R6/lib" > /etc/ld.so.conf
			/sbin/ldconfig || true
		}
	fi
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


