#! /bin/sh
# $Id: szarp-viewer.prerm 2994 2006-03-04 14:53:46Z reksio $
#

. /usr/share/debconf/confmodule;

[ -e /etc/cron.d/szarp-viewer ] && rm /etc/cron.d/szarp-viewer;
[ -e /usr/share/autostart/ssc.desktop ] && rm /usr/share/autostart/ssc.desktop;

MAN_UPDATE_SCRIPT=$(/opt/szarp/bin/lpparse -s scc update_command)
if [ "x$MAN_UPDATE_SCRIPT" != "x" -a -e $MAN_UPDATE_SCRIPT ]; then 
	rm $MAN_UPDATE_SCRIPT;
fi	

sed -i.szarp-viewer \
	-e '/#ENTRY ADDED BY SZARP-VIEWER/,/#END OF SZARP-VIEWER ENTRY/d' \
	/etc/sudoers || true;

#DEBHELPER#

exit 0


