#!/bin/sh
# $Id: szarp-base.postinst 6631 2009-04-14 09:11:21Z pawel $
# postinst script for szarp

set -e;

. /usr/share/debconf/confmodule;

# check if pl_PL ISO-8859-2 locale data is generated - Ubuntu doesn't have
# this locale by default
gen_locale() {
	[ -e /etc/locale.gen ] || return 0;
	[ -x /usr/sbin/locale-gen ] || return 0;
	
	grep '^pl_PL ISO-8859-2$' /etc/locale.gen &> /dev/null && return 0;
	echo "pl_PL ISO-8859-2" >> /etc/locale.gen;
	
	/usr/sbin/locale-gen;
	
	return 0;
}
	

case "$1" in
    configure)

	/opt/szarp/bin/install_vim || true

	gen_locale;

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


