#! /bin/sh
# $Id: szarp-base.postrm 2871 2005-12-01 16:33:07Z pawel $
#

PREFIX=/opt/szarp
RESDIR=$RESDIR/resources

set -e;

. /usr/share/debconf/confmodule;


case "$1" in
	remove)
		if [ -e /etc/vim/vimrc ]; then
			sed -i --follow-symlinks '/Source SZARP syntax file/,+3d' /etc/vim/vimrc;
		fi
	;;

	purge)
		[ -e /etc/szarp ] && rm -r /etc/szarp;
		db_purge;
	;;

	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


