#!/bin/sh
# $Id: szarp-updater.postinst 5436 2008-04-07 16:21:40Z kg $

set -e;

. /usr/share/debconf/confmodule;

preferences_setup() {
	SUITE=$1;
	PREF=/etc/apt/preferences;
	TEMP=`mktemp -t`;
	if [ -e $PREF ]; then
		sed '/Explanation: SZARP-UPDATER/,$d' < $PREF > $TEMP;
	fi;

	cat >> $TEMP << ENTRY
Explanation: SZARP-UPDATER: nie modyfikuj tresci pliku ponizej tej linii
Package: *
Pin: release l=SZARP Repository, a=$SUITE
Pin-Priority: 1002
ENTRY

	mv $TEMP $PREF;
	chmod 644 $PREF;

}

case "$1" in
    configure)

    	db_get szarp-updater/suite; 
	if [ "x$RET" = "x" ]; then
		exit 10;
	fi;

	preferences_setup $RET;

	# Koncepcja jest taka, o 10:00 robimy upgrade, z wyj±tkiem
	# rambo, gdzie upgrade robimy o 00:40.
	cat > /etc/cron.d/szarp-updater << CRON
PATH=/bin:/sbin:/usr/sbin:/usr/bin:/usr/sbin
0 10 * * *	root	touch /opt/szarp/.update_debs
40 0 * * *	root	dpkg -s szarp-builder 2> /dev/null | grep -q 'Status: install ok installed' && [ -e /opt/szarp/.update_debs ] && { rm /opt/szarp/.update_debs; /opt/szarp/bin/update_debs; }
0 * * * *	root	[ -e /opt/szarp/.update_debs ] && { rm /opt/szarp/.update_debs; /opt/szarp/bin/update_debs || touch /opt/szarp/.update_debs; }	
CRON
	/opt/szarp/bin/sysinfo &> /dev/null || true;
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


