Template: szarp-tunnel/tunnel-port
Type: string
Description: Choose a tunnel port number. 
 Choose a port number for tunnel.
 This should be a number grater by
 1 from any used port number. You are 
 expected to choose number between 2800
 and 2900. Leave empty to abort configuring
 package. To change port number later, use
 command dpkg-reconfigure szarp-tunnel.
Description-pl.ISO-8859-2: Podaj numer portu dla tunelu. 
 Wybierz numer portu dla tunelu.
 Powinien on byæ o 1 wiêkszy ni¿ 
 wszystkie poprzednio u¿yte numery 
 portów dla tuneli. Spodziewana
 jest warto¶æ pomiêdzy 2800 a 2900.
 Je¿eli nie chcesz konfigurowaæ pakietu,
 zostaw puste pole. Mo¿esz zmieniæ pó¼niej
 numer portu, wydaj±c komendê
 dpkg-reconfigure szarp-tunnel.
