#!/bin/sh
# $Id: szarp-xsltd.postinst 5266 2008-03-04 15:00:35Z kg $

set -e;

. /usr/share/debconf/confmodule;

case "$1" in
    configure)
	[ -e /etc/X11/Xsession.d/79scc ] && rm -f /etc/X11/Xsession.d/79scc;

	[ -e /etc/xprofile ] && sed -i '#/etc/X11/Xsession.d/79scc#d' /etc/xprofile;
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop;

exit 0


