#!/bin/sh
# $Id: szarp-viewer.postinst 6725 2009-05-18 09:16:48Z reksio $
#

set -e;

addsudoentry() {
	cat >> /etc/sudoers << EOF
#ENTRY ADDED BY SZARP-VIEWER
#DO NOT MODIFY
ALL     ALL=(root) NOPASSWD: /opt/szarp/bin/ssc
#END OF SZARP-VIEWER ENTRY
EOF

}

configure() {
	CRON=/etc/cron.d/szarp-viewer
	KDE_AUTOSTART_DEST=/usr/share/autostart/ssc.desktop;
	UPDATE_METHOD=;
	SZARP_SCRIPTER="/opt/szarp/bin/szarp_scripter";

	addsudoentry;
	/opt/szarp/bin/config_deb Konfiguracja /etc/szarp;

	db_get szarp-viewer/update_method;
	UPDATE_METHOD=$RET;

	[ -e $CRON ] && rm $CRON;

	MAN_UPDATE_SCRIPT=$(/opt/szarp/bin/lpparse -s scc update_command 2>/dev/null) || true
	[ -e "$MAN_UPDATE_SCRIPT" ] && rm $MAN_UPDATE_SCRIPT;

	[ -e "$KDE_AUTOSTART_DEST" ] && rm $KDE_AUTOSTART_DEST;

	if [ "x$UPDATE_METHOD" = "xSSC" ]; then
		ln -s /opt/szarp/resources/ssc.desktop $KDE_AUTOSTART_DEST 2>/dev/null || true;
		ln -s /opt/szarp/resources/ssc.desktop /etc/xdg/autostart 2>/dev/null || true;
	else
		db_get szarp-viewer/userid;
		if [ "x$RET" = "x" ]; then
			return;
		fi
		ID=$RET;

		if [ "x$UPDATE_METHOD" = "xmanual" ]; then 
			if [ "x$MAN_UPDATE_SCRIPT" != "x" ]; then 
				echo -e "#/bin/sh\n${SZARP_SCRIPTER} $ID bodas" > $MAN_UPDATE_SCRIPT;
				chmod a+x $MAN_UPDATE_SCRIPT;
				/opt/szarp/bin/scc -reload_menu &> /dev/null || true;
			fi	
		else
			echo -e "MAILTO=\"\"\n*/10 * * * *\troot\t${SZARP_SCRIPTER} $ID bodas" > $CRON;
		fi
	fi
}


. /usr/share/debconf/confmodule;


case "$1" in
    configure)
    	configure;
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


