#!/bin/sh
# $Id: szarp-terminal.postinst 6575 2009-04-03 12:59:45Z pawel $
# postinst script for szarp
set -e;

. /usr/share/debconf/confmodule;

case "$1" in
    configure)

    	db_get szarp/prefix; 
	if [ "x$RET" = "x" ]; then
		exit 10;
	fi;
	PREFIX=$RET;

	/opt/szarp/bin/config_deb Konfiguracja /opt/szarp/$PREFIX $PREFIX
	ln -sf /opt/szarp/$PREFIX/szarp.cfg /etc/szarp/szarp.cfg

	db_get szarp-terminal/addserveraddr;
	if [ "x$RET" = "xtrue" ]; then
		db_get szarp-terminal/getserveraddr;
		if [ "x$RET" != "x" ]; then
			grep -Eq "([^0-9a-zA-Z-]|^)$PREFIX([^0-9a-zA-Z-]|$)" /etc/hosts || echo "$RET\t$PREFIX" >> /etc/hosts;
		fi
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop;

exit 0


