opt/szarp/bin/parcook
opt/szarp/bin/sender
opt/szarp/bin/meaner3
opt/szarp/bin/sss
opt/szarp/bin/checker
opt/szarp/bin/stampd
opt/szarp/bin/ssconf.py
opt/szarp/bin/remarks_server.py
opt/szarp/bin/prober
opt/szarp/bin/calcdmn
opt/szarp/bin/dbdmn
opt/szarp/bin/execdmn
opt/szarp/bin/mbrtudmn
opt/szarp/bin/mbdmn
opt/szarp/bin/kamsdmn
opt/szarp/bin/aqtdmn
opt/szarp/bin/dpafdmn
opt/szarp/bin/iecdmn
opt/szarp/bin/mbusdmn
opt/szarp/bin/nrsdmn
opt/szarp/bin/pafdmn
opt/szarp/bin/pafdmnr
opt/szarp/bin/polludmn
opt/szarp/bin/ratedmn
opt/szarp/bin/rsdmn
opt/szarp/bin/tcpdmn
opt/szarp/bin/testdmn
opt/szarp/bin/sbusdmn
opt/szarp/bin/kwmsdmn
opt/szarp/bin/ddedmn
opt/szarp/bin/lbdmn
opt/szarp/bin/k601dmn
opt/szarp/bin/borutadmn
opt/szarp/bin/borutadmn_z
opt/szarp/bin/pythondmn
opt/szarp/bin/defdmn
opt/szarp/bin/snap7dmn
opt/szarp/bin/cfgdealer
opt/szarp/lib/python/szbcache.py
opt/szarp/lib/python/libpar.py
opt/szarp/lib/python/probes_server.py
opt/szarp/lib/python/
opt/szarp/lib/python/parhub.py
opt/szarp/lib/python/test_ipc.py
opt/szarp/lib/python/test_ipc.pyc
opt/szarp/lib/python/test_ipc.pyo
opt/szarp/lib/libpysz4.a
opt/szarp/lib/libpysz4.la
opt/szarp/lib/libpysz4.so
opt/szarp/lib/libpysz4.so.0
opt/szarp/lib/libpysz4.so.0.0.0
opt/szarp/lib/libpyszbase.a
opt/szarp/lib/libpyszbase.la
opt/szarp/lib/libpyszbase.so
opt/szarp/lib/libpyszbase.so.0
opt/szarp/lib/libpyszbase.so.0.0.0
opt/szarp/bin/wlkdmn
etc/szarp/ssconf.cfg
opt/szarp/bin/pserver-lite
