#!/bin/sh
# $Id: szarp-xsltd.postinst 5266 2008-03-04 15:00:35Z kg $

set -e;

# Stolen from libapache2-mod-wsgi
apache_force_reload() {
    if apache2ctl configtest 2>/dev/null; then
        #invoke-rc.d apache2 force-reload || true
        # use "restart" as a workaround for bug #558608
        invoke-rc.d apache2 restart || true
    else
        echo "Your apache2 configuration is broken, please fix it and restart apache2 manually."
    fi
}


case "$1" in
    configure)

	[ -d /etc/apache2/sites-available ] || exit 0

	[ -x /usr/sbin/a2enmod ] && {
		[ -e /etc/apache2/mods-available/mod_python.load ] && /usr/sbin/a2enmod mod_python
		[ -e /etc/apache2/mods-available/python.load ] && /usr/sbin/a2enmod python
		/usr/sbin/a2enmod expires
		/usr/sbin/a2enmod rewrite
	}


	# Upgrade fails becouse old prerm deletes config
	[ ! -e /etc/apache2/sites-available/szarp ] && {
		cp /opt/szarp/resources/xsltd/apache2-szarp /etc/apache2/sites-available/szarp
	}

	# Replace config only when is not changed by user
	ucf /opt/szarp/resources/xsltd/apache2-szarp /etc/apache2/sites-available/szarp 
	ucfr szarp-xsltd /etc/apache2/sites-available/szarp

	[ -e /etc/apache2/sites-available/szarp ] && {
		[ -x /usr/sbin/a2ensite ] &&  /usr/sbin/a2ensite szarp
	
		apache_force_reload
	}
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


