#!/bin/sh
# $Id: szarp-xsltd.postinst 5266 2008-03-04 15:00:35Z kg $

set -e;

. /usr/share/debconf/confmodule;

case "$1" in
    configure)

	[ -d /etc/apache2/sites-available ] || exit 0
	[ -x /etc/init.d/apache2 ] && {
		/etc/init.d/apache2 stop
	}
	
	ln -sf /opt/szarp/resources/xsltd/apache2-szarp \
		/etc/apache2/sites-available/szarp

	[ -x /usr/sbin/a2enmod ] && {
		[ -e /etc/apache2/mods-available/mod_python.load ] && /usr/sbin/a2enmod mod_python
		[ -e /etc/apache2/mods-available/python.load ] && /usr/sbin/a2enmod python
		/usr/sbin/a2enmod expires
		/usr/sbin/a2enmod rewrite
	}

	[ -x /usr/sbin/a2ensite ] && {
		/usr/sbin/a2ensite szarp
	}
	
	[ -x /etc/init.d/apache2 ] && {
		/etc/init.d/apache2 start
	}
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop;

exit 0


