#! /bin/sh
# $Id: szarp-base.postrm 2871 2005-12-01 16:33:07Z pawel $
#

set -e;

. /usr/share/debconf/confmodule;


case "$1" in
	remove|abort-install|purge)
		if [ -f /etc/supervisor/conf.d/iks-server.conf ]; then
			rm /etc/supervisor/conf.d/iks-server.conf
		fi
		supervisorctl reread
		supervisorctl update	
	;;

	upgrade|failed-upgrade|abort-upgrade|disappear)
		supervisorctl reread
		supervisorctl update
	;;

	*)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


