<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.6.3 on Mon May 31 14:25:10 2010 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="SettingsDialog" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Settings</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>4</border>
                        <object class="wxStaticText" name="label_5">
                            <label>Communication through:</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="SettingsNotebook">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Serial Port</label>
                    <object class="wxPanel" name="notebook_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="label_2">
                                            <label>Device path:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="text_ctrl_device_path">
                                            <value>/dev/ttyS1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>4</border>
                                <object class="wxStaticLine" name="static_line_1">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="label_3">
                                            <label>Port speed:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <object class="wxComboBox" name="combo_box_port_speed">
                                            <selection>0</selection>
                                            <content>
                                                <item>9600</item>
                                                <item>19200</item>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Network Connection</label>
                    <object class="wxPanel" name="notebook_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="label_1">
                                            <label>Address IP:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="ip_address_text_ctrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_5">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="label_6">
                                            <label>Port number:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="port_number_text_ctrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>4</border>
                <object class="wxStaticLine" name="static_line_3">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <object class="wxStaticText" name="label_4">
                            <label>Device id:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <object class="wxTextCtrl" name="text_ctrl_device_id">
                            <value>1</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_4">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>4</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
