<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatetimeDialog</class>
 <widget class="QDialog" name="DatetimeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose date and time</string>
  </property>
  <property name="windowIcon">
   <iconset theme="office-calendar">
    <normaloff/>
   </iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>360</width>
     <height>165</height>
    </rect>
   </property>
   <property name="gridVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="hourSpinBox">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="wrapping">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="maximum">
    <number>23</number>
   </property>
  </widget>
  <widget class="QLabel" name="hourLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hour:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="minuteSpinBox">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="wrapping">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="minuteLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Minute:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>451</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>Chosen date:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="currentDate">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="statusSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DatetimeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DatetimeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calendarWidget</sender>
   <signal>clicked(QDate)</signal>
   <receiver>DatetimeDialog</receiver>
   <slot>updateDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minuteSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DatetimeDialog</receiver>
   <slot>updateDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hourSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DatetimeDialog</receiver>
   <slot>updateDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateDate()</slot>
 </slots>
</ui>
