#define draw32_format 1
#define draw32_width 32
#define draw32_height 32
#define draw32_ncolors 9
#define draw32_chars_per_pixel 1
static char *draw32_colors[] = {
" " , "#210021002100",
"." , "#000000000000",
"x" , "#600060006000",
"o" , "#DB00DB00BA00",
"i" , "#FF00FF00FF00",
"r" , "#FF0000000000",
"g" , "#0000FF000000",
"c" , "#0000FF00FF00",
"y" , "#FF00FF000000"
} ;
static char * draw32_pixels[] = {
"................................",
"   i                            ",
"  iii                           ",
" i i i                          ",
"   i                            ",
"   i xxx   xxx   xxx   xxx      ",
"   i xxx   xxx  cccx   xxx      ",
" iii xyyyyyyyx c xxc  yyyx      ",
"   i xxx   xxycy xxycy xxyyy    ",
"   i xxxcc xxc  yyyx c xxx      ",
" iii xxc  cccx   xxx  cxxx      ",
"   i xcx   xxx   xxx   ccc      ",
"   i xxx   xxx   xxx   xxxc     ",
" iii xxx   xxx   xxx   xxx c    ",
"   i xgx   xxx   xxggggggx      ",
"   i xxg   xxggggggx   xxg r    ",
" iii xxxgggggx   xxx   xxxg     ",
"   i xxx   xxx   xxx   xxr g    ",
"   i xxx   rrr   xxx   xrx      ",
" iii xxx  rxxxrrrxxx   rxx      ",
"   i xxxrr xxx   rrr  rxxx      ",
"   i xxr   xxx   xxxrr xxx      ",
" iii xrx   xxx   xxx   xxx      ",
"   i xxx   xxx   xxx   xxx      ",
"   i xxx   xxx   xxx   xxx      ",
" iii xxx   xxx   xxx   xxx      ",
"   i xxx   xxx   xxx   xxx   i  ",
"   i xxx   xxx   xxx   xxx    i ",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"   i xix i xix i xix i xix i  i ",
"   i xxx   xxx   xxx   xxx   i  ",
"................................"
} ;
