#define lab48_format 1
#define lab48_width 48
#define lab48_height 48
#define lab48_ncolors 9
#define lab48_chars_per_pixel 1

static char *lab48_colors[] = {
" " , "#210021002100",                     /* czarny */
"." , "#000000000000",
"x" , "#600060006000",                     /* ciemnoszary */ 
"o" , "#DB00DB00BA00",                     /* jasnoszary  */
"i" , "#FF00FF00FF00",                     /* bia¬y       */
"r" , "#FF0000000000",                     /* czerwony    */ 
"g" , "#0000FF000000",                     /* zielony     */
"c" , "#0000FF00FF00",                     /* b¬ekitny    */
"y" , "#FF00FF000000"                      /* ±®¬ty       */
} ;
static char *lab48_pixels[] = {

"yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",     /* 01 */
"yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",     /* 02 */
"yy                                            yy",     /* 03 */
"yy                                            yy",     /* 04 */
"yy                                            yy",     /* 05 */
"yy                                            yy",     /* 06 */
"yy                                            yy",     /* 07 */
"yy                                            yy",     /* 08 */
"yy                                            yy",     /* 09 */
"yy                                            yy",     /* 10 */
"yy                                            yy",     /* 11 */
"yy                  o                         yy",     /* 12 */
"yy                xoooxx                ooo   yy",     /* 13 */
"yy               xoiiioxxxxxxxxxxxxxxxxxxxx   yy",     /* 14 */
"yy                xoooxxxxxxxxxxxxxxxxxxxxx   yy",     /* 15 */
"yy                 xxx                        yy",     /* 16 */
"yy                 xxx                        yy",     /* 17 */
"yy                 xxx                        yy",     /* 18 */

"yy                  o                         yy",     /* 19 */
"yy                 o o                        yy",     /* 20 */
"yy                  o                         yy",     /* 21 */
"yy                 xxx                        yy",     /* 22 */
"yy                x x x                       yy",     /* 23 */
"yy               x  x  x                      yy",     /* 24 */
"yy              x   x   x                     yy",     /* 25 */
"yy              x   x   x                     yy",     /* 26 */
"yy             x    x    x                    yy",     /* 27 */
"yy            x     x     x                   yy",     /* 28 */
"yy           x      x      x                  yy",     /* 29 */
"yy           x      x      x                  yy",     /* 30 */
"yy          x       x       x                 yy",     /* 31 */
"yy         x        x        x                yy",     /* 32 */
"yy        x         x         x               yy",     /* 33 */
"yy       x          x         x               yy",     /* 34 */
"yy       o    gccyrgcrgcygc   o               yy",     /* 35 */
"yy      o o  gccyryrcrygcrcy o o              yy",     /* 36 */
"yy       o  ycrcycrcogcycygyc o               yy",     /* 37 */
"yy      xxxxxxxxxxxxoxxxxxxxxxxx              yy",     /* 38 */
"yy       xxxxxxxxxxoooxxxxxxxxx               yy",     /* 39 */
"yy        xxxxxxxoooioooxxxxxx                yy",     /* 40 */
"yy         xxxxxxxxoooxxxxxxx                 yy",     /* 41 */
"yy          xxxxxxxxoxxxxxxx                  yy",     /* 42 */ 
"yy                                            yy",     /* 43 */
"yy                                            yy",     /* 44 */
"yy                                            yy",     /* 45 */
"yy                                            yy",     /* 46 */
"yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",     /* 47 */
"yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",     /* 48 */
};
 
