#define tdb_48_format 1
#define tdb_48_width 48
#define tdb_48_height 48
#define tdb_48_ncolors 9
#define tdb_48_chars_per_pixel 1
static char *tdb_48_colors[] = {
" " , "#210021002100",
"." , "#000000000000",
"x" , "#600060006000",
"o" , "#DB00DB00BA00",
"i" , "#FF00FF00FF00",
"r" , "#FF0000000000",
"g" , "#0000FF000000",
"c" , "#0000FF00FF00",
"y" , "#FF00FF000000"
} ;
static char *tdb_48_pixels[] = {
"                                                ",
"   i                                            ",
"  iii                                           ",
" i i i                                          ",
"   i                                            ",
"   i xxxxx     xxxxx     xxxxx     xxxxx        ",
"   i xxxxx     xxxxx     xxxxx     xxxxx        ",
"   i xxxxx     xxxxx     cccxx     xxxxx        ",
"   i xxxxx     xxxxx   ccxxxcc     xxxxx        ",
" iii xxyyyyyyyyyyyyx  c  xxxxxc    yyyyx        ",
"   i xxxxx     xxxxyyc   xxxxx c yyxxxxyyy      ",
"   i xxxxx     xxxxxcyy  xxxxx yc  xxxxx  y     ",
"   i xxxxx cc  xxxxc   yyxxxxyy  c xxxxx        ",
"   i xxxxxc  ccxxxcx     yyyyx    cxxxxx        ",
" iii xxxxc     cccxx     xxxxx     cxxxx        ",
"   i xxxcx     xxxxx     xxxxx     xcccx        ",
"   i xxcxx     xxxxx     xxxxx     xxxxc        ",
"   i xxxxx     xxxxx     xxxxx     xxxxxc       ",
"   i xxxxx     xxxxx     xxxxx     xxxxx c      ",
" iii xxxxx     xxxxx     xxxxx     xxxxx  c     ",
"   i xxxxx     xxxxx     xxxxx     xxxxx        ",
"   i xxggx     xxxxx     xxxggggggggggxx        ",
"   i xxxxgg    xxxxx   gggggxx     xxxgg        ",
"   i xxxxx g   xxxxgggg  xxxxx     xxxxxggr     ",
" iii xxxxx  gggggggx     xxxxx     xxxxx rg     ",
"   i xxxxx     xxxxx     xxxxx     xxxxxr       ",
"   i xxxxx     xxxxx     xxxxx     xxxxr        ",
"   i xxxxx     xrrrx     xxxxx     xxxrx        ",
"   i xxxxx     rxxxr     xxxxx     xxrxx        ",
" iii xxxxx    rxxxxxrrrrrxxxxx     xrxxx        ",
"   i xxxxx  rr xxxxx     rrxxx     rxxxx        ",
"   i xxxxxrr   xxxxx     xxrrx  rrrxxxxx        ",
"   i xxxxr     xxxxx     xxxxrrr   xxxxx        ",
"   i xxxrx     xxxxx     xxxxx     xxxxx        ",
" iii xxrxx     xxxxx     xxxxx     xxxxx        ",
"   i xxxxx     xxxxx     xxxxx     xxxxx        ",
"   i xxxxx     xxxxx     xxxxx     xxxxx        ",
"   i xxxxx     xxxxx     xxxxx     xxxxx        ",
"   i xxxxx     xxxxx     xxxxx     xxxxx        ",
" iii xxxxx     xxxxx     xxxxx     xxxxx        ",
"   i xxxxx     xxxxx     xxxxx     xxxxx        ",
"   i xxxxx     xxxxx     xxxxx     xxxxx        ",
"   i xxxxx     xxxxx     xxxxx     xxxxx     i  ",
"   i xxxxx     xxxxx     xxxxx     xxxxx      i ",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"   i xxixx     xxixx     xxixx     xxixx      i ",
"   i xxxxx     xxxxx     xxxxx     xxxxx     i  ",
"                                                ",
} ;
